@moviemasher: Client
Module: client-core
Interface Client
Hierarchy
Client
Implemented by
ClientClass
Index
Methods
accept
enabled
decode
encode
list
get
save
transcode
Methods
accept
accept(options?: ClientSaveOptions): undefined | string
Parameters
Optional options: ClientSaveOptions
Returns undefined | string
enabled
enabled(operation?: Operation): boolean
Parameters
Optional operation: Operation
Returns boolean
decode
decode(options: ClientDecodeOptions): Promise<Decoding>
Parameters
options: ClientDecodeOptions
Returns Promise<Decoding>
encode
encode(mashMedia: MashMedia, options?: ClientEncodeOptions): Promise<Encoding>
Parameters
mashMedia: MashMedia
Optional options: ClientEncodeOptions
Returns Promise<Encoding>
list
list(options?: ClientReadOptions): Promise<ClientArrayResponse>
Parameters
Optional options: ClientReadOptions
Returns Promise<ClientArrayResponse>
get
get(options?: ClientReadOptions): Promise<ClientObjectResponse>
Parameters
Optional options: ClientReadOptions
Returns Promise<ClientObjectResponse>
save
save(media: Media, options?: ClientSaveOptions): Promise<ClientObjectResponse>
Parameters
media: Media
Optional options: ClientSaveOptions
Returns Promise<ClientObjectResponse>
transcode
transcode(options: ClientTranscodeOptions): Promise<Transcoding>
Parameters
options: ClientTranscodeOptions
Returns Promise<Transcoding>
