@moviemasher: ListenerEvents
Module: client-react
Interface ListenerEvents
Hierarchy
Partial<Record<EventType, ListenerCallback>>
ListenerEvents
Index
Properties
action
active
added
cast
draw
durationchange
ended
frame
ratechange
loadeddata
pause
play
playing
render
resize
save
seeked
seeking
selection
timeupdate
track
volumechange
waiting
Properties
action
action: undefined | ListenerCallback
Inherited from Partial.action
active
active: undefined | ListenerCallback
Inherited from Partial.active
added
added: undefined | ListenerCallback
Inherited from Partial.added
cast
cast: undefined | ListenerCallback
Inherited from Partial.cast
draw
draw: undefined | ListenerCallback
Inherited from Partial.draw
durationchange
durationchange: undefined | ListenerCallback
Inherited from Partial.durationchange
ended
ended: undefined | ListenerCallback
Inherited from Partial.ended
frame
frame: undefined | ListenerCallback
Inherited from Partial.frame
ratechange
ratechange: undefined | ListenerCallback
Inherited from Partial.ratechange
loadeddata
loadeddata: undefined | ListenerCallback
Inherited from Partial.loadeddata
pause
pause: undefined | ListenerCallback
Inherited from Partial.pause
play
play: undefined | ListenerCallback
Inherited from Partial.play
playing
playing: undefined | ListenerCallback
Inherited from Partial.playing
render
render: undefined | ListenerCallback
Inherited from Partial.render
resize
resize: undefined | ListenerCallback
Inherited from Partial.resize
save
save: undefined | ListenerCallback
Inherited from Partial.save
seeked
seeked: undefined | ListenerCallback
Inherited from Partial.seeked
seeking
seeking: undefined | ListenerCallback
Inherited from Partial.seeking
selection
selection: undefined | ListenerCallback
Inherited from Partial.selection
timeupdate
timeupdate: undefined | ListenerCallback
Inherited from Partial.timeupdate
track
track: undefined | ListenerCallback
Inherited from Partial.track
volumechange
volumechange: undefined | ListenerCallback
Inherited from Partial.volumechange
waiting
waiting: undefined | ListenerCallback
Inherited from Partial.waiting
