@moviemasher: LocalClient
Module: client-core
Interface LocalClient
Hierarchy
LocalClient
RemoteClient
Implemented by
LocalClientClass
Index
Properties
fileAccept
eventTarget
plugin
pluginPromise
Methods
fileMedia
enabled
masher
get
list
Properties
fileAccept
fileAccept: string
Returns
appropriate accept attribute for file input element
eventTarget
eventTarget: Emitter
plugin
plugin: {
    (id: string, pluginType: "decode"): PluginDataOrError<DecodePlugin>;
    (id: string, pluginType: "encode"): PluginDataOrError<EncodePlugin>;
    (id: string, pluginType: "filter"): PluginDataOrError<FilterPlugin>;
    (id: string, pluginType: "masher"): PluginDataOrError<MasherPlugin>;
    (id: string, pluginType: "protocol"): PluginDataOrError<ProtocolPlugin>;
    (id: string, pluginType: "resolve"): PluginDataOrError<ResolvePlugin>;
    (id: string, pluginType: "transcode"): PluginDataOrError<TranscodePlugin>;
    (id: string, pluginType: "theme"): PluginDataOrError<ThemePlugin>;
    (id: string, pluginType: PluginType): PluginDataOrError;
}
Type declaration
(id: string, pluginType: "decode"): PluginDataOrError<DecodePlugin>
Parameters
id: string
pluginType: "decode"
Returns PluginDataOrError<DecodePlugin>
(id: string, pluginType: "encode"): PluginDataOrError<EncodePlugin>
Parameters
id: string
pluginType: "encode"
Returns PluginDataOrError<EncodePlugin>
(id: string, pluginType: "filter"): PluginDataOrError<FilterPlugin>
Parameters
id: string
pluginType: "filter"
Returns PluginDataOrError<FilterPlugin>
(id: string, pluginType: "masher"): PluginDataOrError<MasherPlugin>
Parameters
id: string
pluginType: "masher"
Returns PluginDataOrError<MasherPlugin>
(id: string, pluginType: "protocol"): PluginDataOrError<ProtocolPlugin>
Parameters
id: string
pluginType: "protocol"
Returns PluginDataOrError<ProtocolPlugin>
(id: string, pluginType: "resolve"): PluginDataOrError<ResolvePlugin>
Parameters
id: string
pluginType: "resolve"
Returns PluginDataOrError<ResolvePlugin>
(id: string, pluginType: "transcode"): PluginDataOrError<TranscodePlugin>
Parameters
id: string
pluginType: "transcode"
Returns PluginDataOrError<TranscodePlugin>
(id: string, pluginType: "theme"): PluginDataOrError<ThemePlugin>
Parameters
id: string
pluginType: "theme"
Returns PluginDataOrError<ThemePlugin>
(id: string, pluginType: PluginType): PluginDataOrError
Parameters
id: string
pluginType: PluginType
Returns PluginDataOrError
pluginPromise
pluginPromise: {
    (id: string, pluginType: "decode"): Promise<PluginDataOrError<DecodePlugin>>;
    (id: string, pluginType: "encode"): Promise<PluginDataOrError<EncodePlugin>>;
    (id: string, pluginType: "filter"): Promise<PluginDataOrError<FilterPlugin>>;
    (id: string, pluginType: "masher"): Promise<PluginDataOrError<MasherPlugin>>;
    (id: string, pluginType: "protocol"): Promise<PluginDataOrError<ProtocolPlugin>>;
    (id: string, pluginType: "resolve"): Promise<PluginDataOrError<ResolvePlugin>>;
    (id: string, pluginType: "transcode"): Promise<PluginDataOrError<TranscodePlugin>>;
    (id: string, pluginType: "theme"): Promise<PluginDataOrError<ThemePlugin>>;
    (id: string, pluginType: PluginType): Promise<PluginDataOrError>;
}
Type declaration
(id: string, pluginType: "decode"): Promise<PluginDataOrError<DecodePlugin>>
Parameters
id: string
pluginType: "decode"
Returns Promise<PluginDataOrError<DecodePlugin>>
(id: string, pluginType: "encode"): Promise<PluginDataOrError<EncodePlugin>>
Parameters
id: string
pluginType: "encode"
Returns Promise<PluginDataOrError<EncodePlugin>>
(id: string, pluginType: "filter"): Promise<PluginDataOrError<FilterPlugin>>
Parameters
id: string
pluginType: "filter"
Returns Promise<PluginDataOrError<FilterPlugin>>
(id: string, pluginType: "masher"): Promise<PluginDataOrError<MasherPlugin>>
Parameters
id: string
pluginType: "masher"
Returns Promise<PluginDataOrError<MasherPlugin>>
(id: string, pluginType: "protocol"): Promise<PluginDataOrError<ProtocolPlugin>>
Parameters
id: string
pluginType: "protocol"
Returns Promise<PluginDataOrError<ProtocolPlugin>>
(id: string, pluginType: "resolve"): Promise<PluginDataOrError<ResolvePlugin>>
Parameters
id: string
pluginType: "resolve"
Returns Promise<PluginDataOrError<ResolvePlugin>>
(id: string, pluginType: "transcode"): Promise<PluginDataOrError<TranscodePlugin>>
Parameters
id: string
pluginType: "transcode"
Returns Promise<PluginDataOrError<TranscodePlugin>>
(id: string, pluginType: "theme"): Promise<PluginDataOrError<ThemePlugin>>
Parameters
id: string
pluginType: "theme"
Returns Promise<PluginDataOrError<ThemePlugin>>
(id: string, pluginType: PluginType): Promise<PluginDataOrError>
Parameters
id: string
pluginType: PluginType
Returns Promise<PluginDataOrError>
Methods
fileMedia
fileMedia(file: File): Promise<MediaDataOrError>
Parameters
file: File
Returns Promise<MediaDataOrError>
enabled
enabled(operation?: LocalOperations | LocalOperation): boolean
Parameters
Optional operation: LocalOperations | LocalOperation
Returns boolean
masher
masher(options?: MasherOptions): Masher
Parameters
Optional options: MasherOptions
Returns Masher
get
get(options?: ClientReadParams): Promise<MediaDataOrError>
Parameters
Optional options: ClientReadParams
Returns Promise<MediaDataOrError>
list
list(options?: ClientReadParams): Promise<MediaDataArrayOrError>
Parameters
Optional options: ClientReadParams
Returns Promise<MediaDataArrayOrError>
