@moviemasher: CommandFilterArgs
Module: core
Interface CommandFilterArgs
Hierarchy
CommandFileArgs
CommandFilterArgs
VisibleCommandFilterArgs
Index
Properties
track
commandFiles
chainInput
filterInput?
clipTime
streaming?
visible?
time
quantize
outputSize?
containerRects?
contentColors?
videoRate
Properties
track
track: number
commandFiles
commandFiles: CommandFiles
chainInput
chainInput: string
Optional filterInput
filterInput?: string
clipTime
clipTime: TimeRange
Inherited from CommandFileArgs.clipTime
Optional streaming
streaming?: boolean
Inherited from CommandFileArgs.streaming
Optional visible
visible?: boolean
Inherited from CommandFileArgs.visible
time
time: Time
Inherited from CommandFileArgs.time
quantize
quantize: number
Inherited from CommandFileArgs.quantize
Optional outputSize
outputSize?: Size
Inherited from CommandFileArgs.outputSize
Optional containerRects
containerRects?: RectTuple
Inherited from CommandFileArgs.containerRects
Optional contentColors
contentColors?: ColorTuple
Inherited from CommandFileArgs.contentColors
videoRate
videoRate: number
Inherited from CommandFileArgs.videoRate
