@moviemasher: Clip
Module: core
Interface Clip
Hierarchy
Selectable
Propertied
Clip
Implemented by
ClipClass
Index
Properties
audible
container?
containerId
content
contentId
endFrame
frame
frames
id
label
mutable
muted
notMuted
sizing
timing
track
trackNumber
visible
selectType
properties
Methods
clipCommandFiles
clipIcon
commandFilters
definitionIds
intrinsicGraphFiles
intrinsicsKnown
loadPromise
maxFrames
previewItemsPromise
rects
resetTiming
serverPromise
time
timeRange
timeRangeRelative
selectables
selectedItems
addProperties
setValue
setValues
toJSON
value
Properties
audible
audible: boolean
Optional container
container?: Container
containerId
containerId: string
content
content: Content
contentId
contentId: string
endFrame
endFrame: number
frame
frame: number
frames
frames: number
id
id: string
label
label: string
mutable
mutable: boolean
muted
muted: boolean
notMuted
notMuted: boolean
sizing
sizing: Sizing
timing
timing: Timing
track
track: Track
trackNumber
trackNumber: number
visible
visible: boolean
selectType
selectType: SelectorType
Inherited from Selectable.selectType
properties
properties: Property[]
Inherited from Propertied.properties
Methods
clipCommandFiles
clipCommandFiles(args: CommandFileArgs): CommandFiles
Parameters
args: CommandFileArgs
Returns CommandFiles
clipIcon
clipIcon(size: Size, scale: number, spacing?: number, color?: string): undefined | Promise<SvgOrImage>
Parameters
size: Size
scale: number
Optional spacing: number
Optional color: string
Returns undefined | Promise<SvgOrImage>
commandFilters
commandFilters(args: CommandFilterArgs): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
definitionIds
definitionIds(): string[]
Returns string[]
intrinsicGraphFiles
intrinsicGraphFiles(options: IntrinsicOptions): GraphFiles
Parameters
options: IntrinsicOptions
Returns GraphFiles
intrinsicsKnown
intrinsicsKnown(options: IntrinsicOptions): boolean
Parameters
options: IntrinsicOptions
Returns boolean
loadPromise
loadPromise(args: PreloadArgs): Promise<void>
Parameters
args: PreloadArgs
Returns Promise<void>
maxFrames
maxFrames(quantize: number, trim?: number): number
Parameters
quantize: number
Optional trim: number
Returns number
previewItemsPromise
previewItemsPromise(size: Size, time: Time, component: Component): Promise<PreviewItems>
Parameters
size: Size
time: Time
component: Component
Returns Promise<PreviewItems>
rects
rects(args: ContainerRectArgs): RectTuple
Parameters
args: ContainerRectArgs
Returns RectTuple
resetTiming
resetTiming(tweenable?: Tweenable, quantize?: number): void
Parameters
Optional tweenable: Tweenable
Optional quantize: number
Returns void
serverPromise
serverPromise(args: ServerPromiseArgs): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
time
time(quantize: number): Time
Parameters
quantize: number
Returns Time
timeRange
timeRange(quantize: number): TimeRange
Parameters
quantize: number
Returns TimeRange
timeRangeRelative
timeRangeRelative(mashTime: TimeRange, quantize: number): TimeRange
Parameters
mashTime: TimeRange
quantize: number
Returns TimeRange
selectables
selectables(): Selectables
Returns Selectables
Inherited from Selectable.selectables
selectedItems
selectedItems(actions: Actions): SelectedItems
Parameters
actions: Actions
Returns SelectedItems
Inherited from Selectable.selectedItems
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Inherited from Propertied.addProperties
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Inherited from Propertied.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Inherited from Propertied.setValues
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from Propertied.toJSON
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Inherited from Propertied.value
