@moviemasher: MediaInstance
Module: core
Interface MediaInstance
Hierarchy
Identified
Propertied
MediaInstance
Tweenable
Implemented by
MediaInstanceBase
Index
Properties
definition
mediaId
label
type
id
properties
Methods
definitionIds
unload
serverPromise
addProperties
setValue
setValues
toJSON
value
Properties
definition
definition: Media
mediaId
mediaId: string
label
label: string
type
type: MediaType
id
id: string
Inherited from Identified.id
properties
properties: Property[]
Inherited from Propertied.properties
Methods
definitionIds
definitionIds(): string[]
Returns string[]
unload
unload(): void
Returns void
serverPromise
serverPromise(args: ServerPromiseArgs): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Inherited from Propertied.addProperties
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Inherited from Propertied.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Inherited from Propertied.setValues
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from Propertied.toJSON
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Inherited from Propertied.value
