@moviemasher: Editor
Module: core
Interface Editor
Hierarchy
Editor
Implemented by
EditorClass
Index
Properties
actions
addEffect
autoplay
buffer
clips
currentTime
dragging
definitions
definitionsUnsaved
duration
mashMedia?
editing
editType
eventTarget
fps
rect
loop
moveEffect
media
muted
paused
position
positionStep
precision
readOnly
removeEffect
selection
svgElement
time
timeRange
volume
Methods
addFiles
addClip
addMedia
addTrack
can
create
goToTime
handleAction
load
move
moveClip
pause
play
redo
redraw
removeClip
removeTrack
saved
previewItems
undo
unload
updateDefinition
Properties
actions
actions: Actions
addEffect
addEffect: IndexHandler<Effect, number>
autoplay
autoplay: boolean
buffer
buffer: number
clips
clips: Clips
currentTime
currentTime: number
dragging
dragging: boolean
definitions
definitions: MediaArray
definitionsUnsaved
definitionsUnsaved: MediaArray
duration
duration: number
Optional Readonly mashMedia
mashMedia?: MashMedia
editing
editing: boolean
editType
editType: EditType
eventTarget
eventTarget: Emitter
fps
fps: number
rect
rect: Rect
loop
loop: boolean
moveEffect
moveEffect: IndexHandler<Effect, number>
media
media: MediaCollection
muted
muted: boolean
paused
paused: boolean
position
position: number
positionStep
positionStep: number
precision
precision: number
readOnly
readOnly: boolean
removeEffect
removeEffect: IndexHandler<Effect, number>
Readonly selection
selection: EditorSelection
svgElement
svgElement: SVGSVGElement
time
time: Time
timeRange
timeRange: TimeRange
volume
volume: number
Methods
addFiles
addFiles(files: File[], editorIndex?: EditorIndex): Promise<Media[]>
Parameters
files: File[]
Optional editorIndex: EditorIndex
Returns Promise<Media[]>
addClip
addClip(clip: Clip | Clips, editorIndex: EditorIndex): Promise<void>
Parameters
clip: Clip | Clips
editorIndex: EditorIndex
Returns Promise<void>
addMedia
addMedia(object: MediaObject | MediaObjects, editorIndex?: EditorIndex): Promise<Media[]>
Parameters
object: MediaObject | MediaObjects
Optional editorIndex: EditorIndex
Returns Promise<Media[]>
addTrack
addTrack(): void
Returns void
can
can(action: MasherAction): boolean
Parameters
action: MasherAction
Returns boolean
create
create(): Promise<void>
Returns Promise<void>
goToTime
goToTime(value: Time): Promise<void>
Parameters
value: Time
Returns Promise<void>
handleAction
handleAction(action: Action): void
Parameters
action: Action
Returns void
load
load(data: MashMediaObject): Promise<void>
Parameters
data: MashMediaObject
Returns Promise<void>
move
move(object: ClipOrEffect, editorIndex?: EditorIndex): void
Parameters
object: ClipOrEffect
Optional editorIndex: EditorIndex
Returns void
moveClip
moveClip(clip: Clip, editorIndex?: EditorIndex): void
Parameters
clip: Clip
Optional editorIndex: EditorIndex
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
redo
redo(): void
Returns void
redraw
redraw(): void
Returns void
removeClip
removeClip(clip: Clip): void
Parameters
clip: Clip
Returns void
removeTrack
removeTrack(track: Track): void
Parameters
track: Track
Returns void
saved
saved(temporaryIdLookup?: StringRecord): void
Parameters
Optional temporaryIdLookup: StringRecord
Returns void
previewItems
previewItems(enabled?: boolean): Promise<PreviewItems>
Parameters
Optional enabled: boolean
Returns Promise<PreviewItems>
undo
undo(): void
Returns void
unload
unload(): void
Returns void
updateDefinition
updateDefinition(definitionObject: MediaObject, definition?: Media): Promise<void>
Parameters
definitionObject: MediaObject
Optional definition: Media
Returns Promise<void>
