@moviemasher: Content
Module: core
Interface Content
Hierarchy
Tweenable
Content
Audio
ColorContent
Image
Sequence
Video
UpdatableDuration
UpdatableSize
Index
Properties
effects
clip
clipped
colorFilter
container
cropFilter
hasIntrinsicSizing
hasIntrinsicTiming
isDefault
lock
muted
overlayFilter
definition
mediaId
label
type
id
properties
selectType
Methods
audibleCommandFiles
audibleCommandFilters
contentPreviewItemPromise
contentRects
contentSvgFilter
contentSvgItemPromise
effectsCommandFiles
alphamergeCommandFilters
amixCommandFilters
canColor
canColorTween
colorBackCommandFilters
commandFilters
containerColorCommandFilters
containerCommandFilters
containerFinalCommandFilters
contentCommandFilters
copyCommandFilter
definitionTime
fileCommandFiles
frames
graphFiles
initialCommandFilters
intrinsicGraphFile
intrinsicRect
intrinsicsKnown
loadPromise
mutable
overlayCommandFilters
scaleCommandFilters
selectedProperties
selectedProperty
serverPromise
tween
tweenPoints
tweenRects
tweenSizes
tweenValues
visibleCommandFiles
definitionIds
unload
addProperties
setValue
setValues
toJSON
value
selectables
selectedItems
Properties
effects
effects: Effects
clip
clip: Clip
Inherited from Tweenable.clip
clipped
clipped: boolean
Inherited from Tweenable.clipped
colorFilter
colorFilter: Filter
Inherited from Tweenable.colorFilter
container
container: boolean
Inherited from Tweenable.container
cropFilter
cropFilter: Filter
Inherited from Tweenable.cropFilter
hasIntrinsicSizing
hasIntrinsicSizing: boolean
Inherited from Tweenable.hasIntrinsicSizing
hasIntrinsicTiming
hasIntrinsicTiming: boolean
Inherited from Tweenable.hasIntrinsicTiming
isDefault
isDefault: boolean
Inherited from Tweenable.isDefault
lock
lock: Orientation
Inherited from Tweenable.lock
muted
muted: boolean
Inherited from Tweenable.muted
overlayFilter
overlayFilter: Filter
Inherited from Tweenable.overlayFilter
definition
definition: Media
Inherited from Tweenable.definition
mediaId
mediaId: string
Inherited from Tweenable.mediaId
label
label: string
Inherited from Tweenable.label
type
type: MediaType
Inherited from Tweenable.type
id
id: string
Inherited from Tweenable.id
properties
properties: Property[]
Inherited from Tweenable.properties
selectType
selectType: SelectType
Inherited from Tweenable.selectType
Methods
audibleCommandFiles
audibleCommandFiles(args: CommandFileArgs): CommandFiles
Parameters
args: CommandFileArgs
Returns CommandFiles
audibleCommandFilters
audibleCommandFilters(args: CommandFilterArgs): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
contentPreviewItemPromise
contentPreviewItemPromise(containerRect: Rect, time: Time, range: TimeRange, component: Component): Promise<SvgItem>
Parameters
containerRect: Rect
time: Time
range: TimeRange
component: Component
Returns Promise<SvgItem>
contentRects
contentRects(args: ContentRectArgs): RectTuple
Parameters
args: ContentRectArgs
Returns RectTuple
contentSvgFilter
contentSvgFilter(contentItem: SvgItem, outputSize: Size, containerRect: Rect, time: Time, clipTime: TimeRange): undefined | SVGFilterElement
Parameters
contentItem: SvgItem
outputSize: Size
containerRect: Rect
time: Time
clipTime: TimeRange
Returns undefined | SVGFilterElement
contentSvgItemPromise
contentSvgItemPromise(containerRect: Rect, time: Time, range: TimeRange, component: Component): Promise<SvgItem>
Parameters
containerRect: Rect
time: Time
range: TimeRange
component: Component
Returns Promise<SvgItem>
effectsCommandFiles
effectsCommandFiles(args: VisibleCommandFileArgs): CommandFiles
Parameters
args: VisibleCommandFileArgs
Returns CommandFiles
alphamergeCommandFilters
alphamergeCommandFilters(args: CommandFilterArgs): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from Tweenable.alphamergeCommandFilters
amixCommandFilters
amixCommandFilters(args: CommandFilterArgs): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from Tweenable.amixCommandFilters
canColor
canColor(args: CommandFilterArgs): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Inherited from Tweenable.canColor
canColorTween
canColorTween(args: CommandFilterArgs): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Inherited from Tweenable.canColorTween
colorBackCommandFilters
colorBackCommandFilters(args: VisibleCommandFilterArgs, output?: string): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Optional output: string
Returns CommandFilters
Inherited from Tweenable.colorBackCommandFilters
commandFilters
commandFilters(args: VisibleCommandFilterArgs, tweening: Tweening, container?: boolean): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Optional container: boolean
Returns CommandFilters
Inherited from Tweenable.commandFilters
containerColorCommandFilters
containerColorCommandFilters(args: VisibleCommandFilterArgs): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Inherited from Tweenable.containerColorCommandFilters
containerCommandFilters
containerCommandFilters(args: VisibleCommandFilterArgs, tweening: Tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Inherited from Tweenable.containerCommandFilters
containerFinalCommandFilters
containerFinalCommandFilters(args: VisibleCommandFilterArgs): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Inherited from Tweenable.containerFinalCommandFilters
contentCommandFilters
contentCommandFilters(args: VisibleCommandFilterArgs, tweening: Tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Inherited from Tweenable.contentCommandFilters
copyCommandFilter
copyCommandFilter(input: string, track: number, prefix?: string): CommandFilter
Parameters
input: string
track: number
Optional prefix: string
Returns CommandFilter
Inherited from Tweenable.copyCommandFilter
definitionTime
definitionTime(masherTime: Time, clipRange: TimeRange): Time
Parameters
masherTime: Time
clipRange: TimeRange
Returns Time
Inherited from Tweenable.definitionTime
fileCommandFiles
fileCommandFiles(graphFileArgs: PreloadArgs): CommandFiles
Parameters
graphFileArgs: PreloadArgs
Returns CommandFiles
Inherited from Tweenable.fileCommandFiles
frames
frames(quantize: number): number
Parameters
quantize: number
Returns number
Inherited from Tweenable.frames
graphFiles
graphFiles(args: PreloadArgs): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Inherited from Tweenable.graphFiles
initialCommandFilters
initialCommandFilters(args: VisibleCommandFilterArgs, tweening: Tweening, container?: boolean): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Optional container: boolean
Returns CommandFilters
Inherited from Tweenable.initialCommandFilters
intrinsicGraphFile
intrinsicGraphFile(options: IntrinsicOptions): GraphFile
Parameters
options: IntrinsicOptions
Returns GraphFile
Inherited from Tweenable.intrinsicGraphFile
intrinsicRect
intrinsicRect(editing?: boolean): Rect
Parameters
Optional editing: boolean
Returns Rect
Inherited from Tweenable.intrinsicRect
intrinsicsKnown
intrinsicsKnown(options: IntrinsicOptions): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Inherited from Tweenable.intrinsicsKnown
loadPromise
loadPromise(args: PreloadArgs): Promise<void>
Parameters
args: PreloadArgs
Returns Promise<void>
Inherited from Tweenable.loadPromise
mutable
mutable(): boolean
Returns boolean
Inherited from Tweenable.mutable
overlayCommandFilters
overlayCommandFilters(bottomInput: string, topInput: string, alpha?: boolean): CommandFilters
Parameters
bottomInput: string
topInput: string
Optional alpha: boolean
Returns CommandFilters
Inherited from Tweenable.overlayCommandFilters
scaleCommandFilters
scaleCommandFilters(args: CommandFilterArgs): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from Tweenable.scaleCommandFilters
selectedProperties
selectedProperties(actions: Actions, property: Property): SelectedProperties
Parameters
actions: Actions
property: Property
Returns SelectedProperties
Inherited from Tweenable.selectedProperties
selectedProperty
selectedProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
Inherited from Tweenable.selectedProperty
serverPromise
serverPromise(args: ServerPromiseArgs): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Inherited from Tweenable.serverPromise
tween
tween(keyPrefix: string, time: Time, range: TimeRange): Scalar
Parameters
keyPrefix: string
time: Time
range: TimeRange
Returns Scalar
Inherited from Tweenable.tween
tweenPoints
tweenPoints(time: Time, range: TimeRange): PointTuple
Parameters
time: Time
range: TimeRange
Returns PointTuple
Inherited from Tweenable.tweenPoints
tweenRects
tweenRects(time: Time, range: TimeRange): RectTuple
Parameters
time: Time
range: TimeRange
Returns RectTuple
Inherited from Tweenable.tweenRects
tweenSizes
tweenSizes(time: Time, range: TimeRange): SizeTuple
Parameters
time: Time
range: TimeRange
Returns SizeTuple
Inherited from Tweenable.tweenSizes
tweenValues
tweenValues(key: string, time: Time, range: TimeRange): Scalar[]
Parameters
key: string
time: Time
range: TimeRange
Returns Scalar[]
Inherited from Tweenable.tweenValues
visibleCommandFiles
visibleCommandFiles(args: VisibleCommandFileArgs): CommandFiles
Parameters
args: VisibleCommandFileArgs
Returns CommandFiles
Inherited from Tweenable.visibleCommandFiles
definitionIds
definitionIds(): string[]
Returns string[]
Inherited from Tweenable.definitionIds
unload
unload(): void
Returns void
Inherited from Tweenable.unload
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Inherited from Tweenable.addProperties
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Inherited from Tweenable.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Inherited from Tweenable.setValues
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from Tweenable.toJSON
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Inherited from Tweenable.value
selectables
selectables(): Selectables
Returns Selectables
Inherited from Tweenable.selectables
selectedItems
selectedItems(actions: Actions): SelectedItems
Parameters
actions: Actions
Returns SelectedItems
Inherited from Tweenable.selectedItems
