@moviemasher: AudioDefinition
Module: core
Interface AudioDefinition
Hierarchy
Media
UpdatableDurationDefinition
AudioDefinition
Implemented by
AudioDefinitionClass
Index
Properties
type
transcodings
decodings
file?
isVector
label
properties
request
createdAt
loadType
clientMediaPromise
clientMedia?
kind
id
audio
audioUrl
duration
loadedAudio?
loadedAudioPromise
loop
Methods
instanceFromObject
serverPromise
definitionIcon
instanceArgs
preferredTranscoding
toJSON
loadPromise
unload
addProperties
setValue
setValues
value
audibleSource
frames
graphFiles
Properties
type
type: "audio"
Overrides UpdatableDurationDefinition.type
transcodings
transcodings: Transcodings
Inherited from UpdatableDurationDefinition.transcodings
decodings
decodings: Decodings
Inherited from UpdatableDurationDefinition.decodings
Optional file
file?: File
Inherited from UpdatableDurationDefinition.file
isVector
isVector: boolean
Inherited from UpdatableDurationDefinition.isVector
label
label: string
Inherited from UpdatableDurationDefinition.label
properties
properties: Property[]
Inherited from UpdatableDurationDefinition.properties
request
request: Request
Inherited from UpdatableDurationDefinition.request
createdAt
createdAt: string
Inherited from UpdatableDurationDefinition.createdAt
loadType
loadType: LoadType
Inherited from UpdatableDurationDefinition.loadType
clientMediaPromise
clientMediaPromise: Promise<ClientMediaOrError>
Inherited from UpdatableDurationDefinition.clientMediaPromise
Optional clientMedia
clientMedia?: ClientMedia
Inherited from UpdatableDurationDefinition.clientMedia
kind
kind: string
Inherited from UpdatableDurationDefinition.kind
id
id: string
Inherited from UpdatableDurationDefinition.id
audio
audio: boolean
Inherited from UpdatableDurationDefinition.audio
audioUrl
audioUrl: string
Inherited from UpdatableDurationDefinition.audioUrl
duration
duration: number
Inherited from UpdatableDurationDefinition.duration
Optional loadedAudio
loadedAudio?: ClientAudio
Inherited from UpdatableDurationDefinition.loadedAudio
loadedAudioPromise
loadedAudioPromise: Promise<ClientAudio>
Inherited from UpdatableDurationDefinition.loadedAudioPromise
loop
loop: boolean
Inherited from UpdatableDurationDefinition.loop
Methods
instanceFromObject
instanceFromObject(object?: AudioObject): Audio
Parameters
Optional object: AudioObject
Returns Audio
Overrides UpdatableDurationDefinition.instanceFromObject
serverPromise
serverPromise(args: ServerPromiseArgs): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Inherited from UpdatableDurationDefinition.serverPromise
definitionIcon
definitionIcon(size: Size): undefined | Promise<SVGSVGElement>
Parameters
size: Size
Returns undefined | Promise<SVGSVGElement>
Inherited from UpdatableDurationDefinition.definitionIcon
instanceArgs
instanceArgs(object?: MediaInstanceObject): MediaInstanceObject
Parameters
Optional object: MediaInstanceObject
Returns MediaInstanceObject
Inherited from UpdatableDurationDefinition.instanceArgs
preferredTranscoding
preferredTranscoding(...types: MediaType[]): Requestable
Parameters
Rest ...types: MediaType[]
Returns Requestable
Inherited from UpdatableDurationDefinition.preferredTranscoding
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from UpdatableDurationDefinition.toJSON
loadPromise
loadPromise(args: PreloadArgs): Promise<void>
Parameters
args: PreloadArgs
Returns Promise<void>
Inherited from UpdatableDurationDefinition.loadPromise
unload
unload(): void
Returns void
Inherited from UpdatableDurationDefinition.unload
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Inherited from UpdatableDurationDefinition.addProperties
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Inherited from UpdatableDurationDefinition.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Inherited from UpdatableDurationDefinition.setValues
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Inherited from UpdatableDurationDefinition.value
audibleSource
audibleSource(): undefined | ClientAudioNode
Returns undefined | ClientAudioNode
Inherited from UpdatableDurationDefinition.audibleSource
frames
frames(quantize: number): number
Parameters
quantize: number
Returns number
Inherited from UpdatableDurationDefinition.frames
graphFiles
graphFiles(args: PreloadArgs): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Inherited from UpdatableDurationDefinition.graphFiles
