@moviemasher: Track
Module: core
Interface Track
Hierarchy
Propertied
Selectable
Indexed
Track
Implemented by
TrackClass
Index
Properties
clips
dense
frames
identifier
mash
properties
selectType
index
Methods
addClips
assureFrame
assureFrames
frameForClipNearFrame
removeClips
sortClips
addProperties
setValue
setValues
toJSON
value
selectables
selectedItems
Properties
clips
clips: Clips
dense
dense: boolean
frames
frames: number
identifier
identifier: string
mash
mash: MashMedia
properties
properties: Property[]
Inherited from Propertied.properties
selectType
selectType: SelectorType
Inherited from Selectable.selectType
index
index: number
Inherited from Indexed.index
Methods
addClips
addClips(clip: Clips, insertIndex?: number): void
Parameters
clip: Clips
Optional insertIndex: number
Returns void
assureFrame
assureFrame(clips?: Clips): boolean
Parameters
Optional clips: Clips
Returns boolean
assureFrames
assureFrames(quantize: number, clips?: Clips): void
Parameters
quantize: number
Optional clips: Clips
Returns void
frameForClipNearFrame
frameForClipNearFrame(clip: Clip, frame?: number): number
Parameters
clip: Clip
Optional frame: number
Returns number
removeClips
removeClips(clip: Clips): void
Parameters
clip: Clips
Returns void
sortClips
sortClips(clips?: Clips): boolean
Parameters
Optional clips: Clips
Returns boolean
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Inherited from Propertied.addProperties
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Inherited from Propertied.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Inherited from Propertied.setValues
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from Propertied.toJSON
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Inherited from Propertied.value
selectables
selectables(): Selectables
Returns Selectables
Inherited from Selectable.selectables
selectedItems
selectedItems(actions: Actions): SelectedItems
Parameters
actions: Actions
Returns SelectedItems
Inherited from Selectable.selectedItems
