@moviemasher/mono-repo: FilterDefinition
Interface FilterDefinition
Hierarchy
Identified
FilterDefinition
Implemented by
FilterDefinitionClass
Index
Properties
parameters
properties
id
Methods
commandFiles
commandFilters
filterDefinitionSvgFilter
filterDefinitionSvgs
instanceFromObject
toJSON
Properties
parameters
parameters: Parameter[]
properties
properties: Property[]
id
id: string
Inherited from Identified.id
Methods
commandFiles
commandFiles(args: FilterDefinitionCommandFileArgs): CommandFiles
Parameters
args: FilterDefinitionCommandFileArgs
Returns CommandFiles
commandFilters
commandFilters(args: FilterDefinitionCommandFilterArgs): CommandFilters
Parameters
args: FilterDefinitionCommandFilterArgs
Returns CommandFilters
filterDefinitionSvgFilter
filterDefinitionSvgFilter(valueObject: ScalarRecord): SvgFilters
Parameters
valueObject: ScalarRecord
Returns SvgFilters
filterDefinitionSvgs
filterDefinitionSvgs(args: FilterDefinitionArgs): SvgItems
Parameters
args: FilterDefinitionArgs
Returns SvgItems
instanceFromObject
instanceFromObject(object?: FilterObject): Filter
Parameters
Optional object: FilterObject
Returns Filter
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
