@moviemasher/mono-repo: Font
Interface Font
Hierarchy
Container
Font
Implemented by
FontClass
Index
Properties
definition
string
colorMaximize
directionObject
directions
height
offE
offN
offS
offW
opacity
opacityEnd?
width
x
y
clip
clipped
colorFilter
container
cropFilter
hasIntrinsicSizing
hasIntrinsicTiming
isDefault
lock
muted
overlayFilter
mediaId
label
type
id
properties
selectType
Methods
colorizeCommandFilters
containerRects
opacityCommandFilters
pathElement
previewItemsPromise
containerSvgItemPromise
translateCommandFilters
alphamergeCommandFilters
amixCommandFilters
canColor
canColorTween
colorBackCommandFilters
commandFilters
containerColorCommandFilters
containerCommandFilters
containerFinalCommandFilters
contentCommandFilters
copyCommandFilter
definitionTime
fileCommandFiles
frames
graphFiles
initialCommandFilters
intrinsicGraphFile
intrinsicRect
intrinsicsKnown
loadPromise
mutable
overlayCommandFilters
scaleCommandFilters
selectedProperties
selectedProperty
tween
tweenPoints
tweenRects
tweenSizes
tweenValues
visibleCommandFiles
definitionIds
unload
serverPromise
addProperties
setValue
setValues
toJSON
value
selectables
selectedItems
Properties
definition
definition: FontMedia
Overrides Container.definition
string
string: string
colorMaximize
colorMaximize: boolean
Inherited from Container.colorMaximize
directionObject
directionObject: DirectionObject
Inherited from Container.directionObject
directions
directions: Anchor[]
Inherited from Container.directions
height
height: number
Inherited from Container.height
offE
offE: boolean
Inherited from Container.offE
offN
offN: boolean
Inherited from Container.offN
offS
offS: boolean
Inherited from Container.offS
offW
offW: boolean
Inherited from Container.offW
opacity
opacity: number
Inherited from Container.opacity
Optional opacityEnd
opacityEnd?: number
Inherited from Container.opacityEnd
width
width: number
Inherited from Container.width
x
x: number
Inherited from Container.x
y
y: number
Inherited from Container.y
clip
clip: Clip
Inherited from Container.clip
clipped
clipped: boolean
Inherited from Container.clipped
colorFilter
colorFilter: Filter
Inherited from Container.colorFilter
container
container: boolean
Inherited from Container.container
cropFilter
cropFilter: Filter
Inherited from Container.cropFilter
hasIntrinsicSizing
hasIntrinsicSizing: boolean
Inherited from Container.hasIntrinsicSizing
hasIntrinsicTiming
hasIntrinsicTiming: boolean
Inherited from Container.hasIntrinsicTiming
isDefault
isDefault: boolean
Inherited from Container.isDefault
lock
lock: Orientation
Inherited from Container.lock
muted
muted: boolean
Inherited from Container.muted
overlayFilter
overlayFilter: Filter
Inherited from Container.overlayFilter
mediaId
mediaId: string
Inherited from Container.mediaId
label
label: string
Inherited from Container.label
type
type: MediaType
Inherited from Container.type
id
id: string
Inherited from Container.id
properties
properties: Property[]
Inherited from Container.properties
selectType
selectType: SelectorType
Inherited from Container.selectType
Methods
colorizeCommandFilters
colorizeCommandFilters(args: CommandFilterArgs): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from Container.colorizeCommandFilters
containerRects
containerRects(args: ContainerRectArgs, inRect: Rect): RectTuple
Parameters
args: ContainerRectArgs
inRect: Rect
Returns RectTuple
Inherited from Container.containerRects
opacityCommandFilters
opacityCommandFilters(args: CommandFilterArgs): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from Container.opacityCommandFilters
pathElement
pathElement(rect: Rect): SvgItem
Parameters
rect: Rect
Returns SvgItem
Inherited from Container.pathElement
previewItemsPromise
previewItemsPromise(content: Content, containerRect: Rect, previewSize: Size, time: Time, range: TimeRange, component: Component): Promise<PreviewItems>
Parameters
content: Content
containerRect: Rect
previewSize: Size
time: Time
range: TimeRange
component: Component
Returns Promise<PreviewItems>
Inherited from Container.previewItemsPromise
containerSvgItemPromise
containerSvgItemPromise(containerRect: Rect, time: Time, range: TimeRange, component: Component): Promise<SvgItem>
Parameters
containerRect: Rect
time: Time
range: TimeRange
component: Component
Returns Promise<SvgItem>
Inherited from Container.containerSvgItemPromise
translateCommandFilters
translateCommandFilters(args: CommandFilterArgs): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from Container.translateCommandFilters
alphamergeCommandFilters
alphamergeCommandFilters(args: CommandFilterArgs): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from Container.alphamergeCommandFilters
amixCommandFilters
amixCommandFilters(args: CommandFilterArgs): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from Container.amixCommandFilters
canColor
canColor(args: CommandFilterArgs): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Inherited from Container.canColor
canColorTween
canColorTween(args: CommandFilterArgs): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Inherited from Container.canColorTween
colorBackCommandFilters
colorBackCommandFilters(args: VisibleCommandFilterArgs, output?: string): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Optional output: string
Returns CommandFilters
Inherited from Container.colorBackCommandFilters
commandFilters
commandFilters(args: VisibleCommandFilterArgs, tweening: Tweening, container?: boolean): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Optional container: boolean
Returns CommandFilters
Inherited from Container.commandFilters
containerColorCommandFilters
containerColorCommandFilters(args: VisibleCommandFilterArgs): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Inherited from Container.containerColorCommandFilters
containerCommandFilters
containerCommandFilters(args: VisibleCommandFilterArgs, tweening: Tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Inherited from Container.containerCommandFilters
containerFinalCommandFilters
containerFinalCommandFilters(args: VisibleCommandFilterArgs): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Inherited from Container.containerFinalCommandFilters
contentCommandFilters
contentCommandFilters(args: VisibleCommandFilterArgs, tweening: Tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Inherited from Container.contentCommandFilters
copyCommandFilter
copyCommandFilter(input: string, track: number, prefix?: string): CommandFilter
Parameters
input: string
track: number
Optional prefix: string
Returns CommandFilter
Inherited from Container.copyCommandFilter
definitionTime
definitionTime(masherTime: Time, clipRange: TimeRange): Time
Parameters
masherTime: Time
clipRange: TimeRange
Returns Time
Inherited from Container.definitionTime
fileCommandFiles
fileCommandFiles(graphFileArgs: PreloadArgs): CommandFiles
Parameters
graphFileArgs: PreloadArgs
Returns CommandFiles
Inherited from Container.fileCommandFiles
frames
frames(quantize: number): number
Parameters
quantize: number
Returns number
Inherited from Container.frames
graphFiles
graphFiles(args: PreloadArgs): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Inherited from Container.graphFiles
initialCommandFilters
initialCommandFilters(args: VisibleCommandFilterArgs, tweening: Tweening, container?: boolean): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Optional container: boolean
Returns CommandFilters
Inherited from Container.initialCommandFilters
intrinsicGraphFile
intrinsicGraphFile(options: IntrinsicOptions): GraphFile
Parameters
options: IntrinsicOptions
Returns GraphFile
Inherited from Container.intrinsicGraphFile
intrinsicRect
intrinsicRect(editing?: boolean): Rect
Parameters
Optional editing: boolean
Returns Rect
Inherited from Container.intrinsicRect
intrinsicsKnown
intrinsicsKnown(options: IntrinsicOptions): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Inherited from Container.intrinsicsKnown
loadPromise
loadPromise(args: PreloadArgs): Promise<void>
Parameters
args: PreloadArgs
Returns Promise<void>
Inherited from Container.loadPromise
mutable
mutable(): boolean
Returns boolean
Inherited from Container.mutable
overlayCommandFilters
overlayCommandFilters(bottomInput: string, topInput: string, alpha?: boolean): CommandFilters
Parameters
bottomInput: string
topInput: string
Optional alpha: boolean
Returns CommandFilters
Inherited from Container.overlayCommandFilters
scaleCommandFilters
scaleCommandFilters(args: CommandFilterArgs): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from Container.scaleCommandFilters
selectedProperties
selectedProperties(actions: Actions, property: Property): SelectedProperties
Parameters
actions: Actions
property: Property
Returns SelectedProperties
Inherited from Container.selectedProperties
selectedProperty
selectedProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
Inherited from Container.selectedProperty
tween
tween(keyPrefix: string, time: Time, range: TimeRange): Scalar
Parameters
keyPrefix: string
time: Time
range: TimeRange
Returns Scalar
Inherited from Container.tween
tweenPoints
tweenPoints(time: Time, range: TimeRange): PointTuple
Parameters
time: Time
range: TimeRange
Returns PointTuple
Inherited from Container.tweenPoints
tweenRects
tweenRects(time: Time, range: TimeRange): RectTuple
Parameters
time: Time
range: TimeRange
Returns RectTuple
Inherited from Container.tweenRects
tweenSizes
tweenSizes(time: Time, range: TimeRange): SizeTuple
Parameters
time: Time
range: TimeRange
Returns SizeTuple
Inherited from Container.tweenSizes
tweenValues
tweenValues(key: string, time: Time, range: TimeRange): Scalar[]
Parameters
key: string
time: Time
range: TimeRange
Returns Scalar[]
Inherited from Container.tweenValues
visibleCommandFiles
visibleCommandFiles(args: VisibleCommandFileArgs): CommandFiles
Parameters
args: VisibleCommandFileArgs
Returns CommandFiles
Inherited from Container.visibleCommandFiles
definitionIds
definitionIds(): string[]
Returns string[]
Inherited from Container.definitionIds
unload
unload(): void
Returns void
Inherited from Container.unload
serverPromise
serverPromise(args: ServerPromiseArgs): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Inherited from Container.serverPromise
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Inherited from Container.addProperties
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Inherited from Container.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Inherited from Container.setValues
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from Container.toJSON
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Inherited from Container.value
selectables
selectables(): Selectables
Returns Selectables
Inherited from Container.selectables
selectedItems
selectedItems(actions: Actions): SelectedItems
Parameters
actions: Actions
Returns SelectedItems
Inherited from Container.selectedItems
