@moviemasher: ServerTextInstance
Module: lib-server
Interface ServerTextInstance
Hierarchy
TextInstance
ServerVisibleInstance
ServerTextInstance
Implemented by
ServerTextInstanceClass
Index
Properties
asset
assetId
assetIds
bottomConstrain
clip
clipped
colorMaximize
container
directions
hasIntrinsicSizing
hasIntrinsicTiming
height
id
instanceObject
intrinsic?
isDefault
isDefaultOrAudio
leftConstrain
lock
muted
opacity
opacityEnd?
pointAspect
properties
rightConstrain
scalarRecord
sideDirectionRecord
sizeAspect
string
targetId
topConstrain
width
x
y
Methods
alphamergeCommandFilters
amixCommandFilters
assetTime
audibleCommandFiles
audibleCommandFilters
canColor
canColorTween
colorBackCommandFilters
colorCommandFilters
colorizeCommandFilters
commandFilters
containerColorCommandFilters
containerCommandFilters
containerFinalCommandFilters
containerRects
contentCommandFilters
contentRects
copyCommandFilter
fileCommandFiles
frames
initialCommandFilters
initializeProperties
instanceCachePromise
intrinsicGraphFile
intrinsicRect
intrinsicsKnown
itemContentRect
mutable
opacityCommandFilters
overlayCommandFilters
propertyFind
propertyIds
scaleCommandFilters
setValue
toJSON
translateCommandFilters
tweenValues
value
visibleCommandFiles
Properties
asset
asset: ServerTextAsset
Overrides ServerVisibleInstance.asset
assetId
assetId: string
Inherited from ServerVisibleInstance.assetId
assetIds
assetIds: Strings
Inherited from ServerVisibleInstance.assetIds
bottomConstrain
bottomConstrain: boolean
Inherited from ServerVisibleInstance.bottomConstrain
clip
clip: Clip
Inherited from ServerVisibleInstance.clip
clipped
clipped: boolean
Inherited from ServerVisibleInstance.clipped
colorMaximize
colorMaximize: boolean
Inherited from ServerVisibleInstance.colorMaximize
container
container: boolean
Inherited from ServerVisibleInstance.container
directions
directions: Directions
Inherited from ServerVisibleInstance.directions
hasIntrinsicSizing
hasIntrinsicSizing: boolean
Inherited from ServerVisibleInstance.hasIntrinsicSizing
hasIntrinsicTiming
hasIntrinsicTiming: boolean
Inherited from ServerVisibleInstance.hasIntrinsicTiming
height
height: number
Inherited from ServerVisibleInstance.height
id
id: string
Inherited from ServerVisibleInstance.id
instanceObject
instanceObject: InstanceObject
Inherited from ServerVisibleInstance.instanceObject
Optional intrinsic
intrinsic?: Rect
Inherited from TextInstance.intrinsic
isDefault
isDefault: boolean
Inherited from ServerVisibleInstance.isDefault
isDefaultOrAudio
isDefaultOrAudio: boolean
Inherited from ServerVisibleInstance.isDefaultOrAudio
leftConstrain
leftConstrain: boolean
Inherited from ServerVisibleInstance.leftConstrain
lock
lock: Lock
Inherited from ServerVisibleInstance.lock
muted
muted: boolean
Inherited from ServerVisibleInstance.muted
opacity
opacity: number
Inherited from ServerVisibleInstance.opacity
Optional opacityEnd
opacityEnd?: number
Inherited from ServerVisibleInstance.opacityEnd
pointAspect
pointAspect: string
Inherited from ServerVisibleInstance.pointAspect
properties
properties: Properties
Inherited from ServerVisibleInstance.properties
rightConstrain
rightConstrain: boolean
Inherited from ServerVisibleInstance.rightConstrain
scalarRecord
scalarRecord: ScalarRecord
Inherited from ServerVisibleInstance.scalarRecord
sideDirectionRecord
sideDirectionRecord: SideDirectionRecord
Inherited from ServerVisibleInstance.sideDirectionRecord
sizeAspect
sizeAspect: string
Inherited from ServerVisibleInstance.sizeAspect
string
string: string
Inherited from TextInstance.string
targetId
targetId: TargetId
Inherited from ServerVisibleInstance.targetId
topConstrain
topConstrain: boolean
Inherited from ServerVisibleInstance.topConstrain
width
width: number
Inherited from ServerVisibleInstance.width
x
x: number
Inherited from ServerVisibleInstance.x
y
y: number
Inherited from ServerVisibleInstance.y
Methods
alphamergeCommandFilters
alphamergeCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerVisibleInstance.alphamergeCommandFilters
amixCommandFilters
amixCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerVisibleInstance.amixCommandFilters
assetTime
assetTime(masherTime): Time
Parameters
masherTime: Time
Returns Time
Inherited from ServerVisibleInstance.assetTime
audibleCommandFiles
audibleCommandFiles(args): CommandFiles
Parameters
args: CommandFileArgs
Returns CommandFiles
Inherited from ServerVisibleInstance.audibleCommandFiles
audibleCommandFilters
audibleCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerVisibleInstance.audibleCommandFilters
canColor
canColor(args): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Inherited from ServerVisibleInstance.canColor
canColorTween
canColorTween(args): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Inherited from ServerVisibleInstance.canColorTween
colorBackCommandFilters
colorBackCommandFilters(args, output?, intrinsicSize?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Optional output: string
Optional intrinsicSize: Size
Returns CommandFilters
Inherited from ServerVisibleInstance.colorBackCommandFilters
colorCommandFilters
colorCommandFilters(duration, videoRate, size, sizeEnd, color, colorEnd): CommandFilters
Parameters
duration: number
videoRate: number
size: Size
sizeEnd: Size
color: Value
colorEnd: Value
Returns CommandFilters
Inherited from ServerVisibleInstance.colorCommandFilters
colorizeCommandFilters
colorizeCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerVisibleInstance.colorizeCommandFilters
commandFilters
commandFilters(args, tweening, container?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Optional container: boolean
Returns CommandFilters
Inherited from ServerVisibleInstance.commandFilters
containerColorCommandFilters
containerColorCommandFilters(args): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Inherited from ServerVisibleInstance.containerColorCommandFilters
containerCommandFilters
containerCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Inherited from ServerVisibleInstance.containerCommandFilters
containerFinalCommandFilters
containerFinalCommandFilters(args): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Inherited from ServerVisibleInstance.containerFinalCommandFilters
containerRects
containerRects(args, inRect): RectTuple
Parameters
args: ContainerRectArgs
inRect: Rect
Returns RectTuple
Inherited from ServerVisibleInstance.containerRects
contentCommandFilters
contentCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Inherited from ServerVisibleInstance.contentCommandFilters
contentRects
contentRects(args): RectTuple
Parameters
args: ContentRectArgs
Returns RectTuple
Inherited from ServerVisibleInstance.contentRects
copyCommandFilter
copyCommandFilter(input, track, prefix?): CommandFilter
Parameters
input: string
track: number
Optional prefix: string
Returns CommandFilter
Inherited from ServerVisibleInstance.copyCommandFilter
fileCommandFiles
fileCommandFiles(graphFileArgs): CommandFiles
Parameters
graphFileArgs: CacheArgs
Returns CommandFiles
Inherited from ServerVisibleInstance.fileCommandFiles
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Inherited from ServerVisibleInstance.frames
initialCommandFilters
initialCommandFilters(args, tweening, container?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Optional container: boolean
Returns CommandFilters
Inherited from ServerVisibleInstance.initialCommandFilters
initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Inherited from ServerVisibleInstance.initializeProperties
instanceCachePromise
instanceCachePromise(args): Promise<DataOrError<number>>
Parameters
args: InstanceCacheArgs
Returns Promise<DataOrError<number>>
Inherited from ServerVisibleInstance.instanceCachePromise
intrinsicGraphFile
intrinsicGraphFile(options): GraphFile
Parameters
options: IntrinsicOptions
Returns GraphFile
Inherited from ServerVisibleInstance.intrinsicGraphFile
intrinsicRect
intrinsicRect(editing?): Rect
Parameters
Optional editing: boolean
Returns Rect
Inherited from ServerVisibleInstance.intrinsicRect
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Inherited from ServerVisibleInstance.intrinsicsKnown
itemContentRect
itemContentRect(containerRect, shortest, time): Rect
Parameters
containerRect: Rect
shortest: PropertySize
time: Time
Returns Rect
Inherited from ServerVisibleInstance.itemContentRect
mutable
mutable(): boolean
Returns boolean
Inherited from ServerVisibleInstance.mutable
opacityCommandFilters
opacityCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerVisibleInstance.opacityCommandFilters
overlayCommandFilters
overlayCommandFilters(bottomInput, topInput, alpha?): CommandFilters
Parameters
bottomInput: string
topInput: string
Optional alpha: boolean
Returns CommandFilters
Inherited from ServerVisibleInstance.overlayCommandFilters
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from ServerVisibleInstance.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Inherited from ServerVisibleInstance.propertyIds
scaleCommandFilters
scaleCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerVisibleInstance.scaleCommandFilters
setValue
setValue(name, value?, property?): void
Parameters
name: string
Optional value: Scalar
Optional property: Property
Returns void
Inherited from ServerVisibleInstance.setValue
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from ServerVisibleInstance.toJSON
translateCommandFilters
translateCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerVisibleInstance.translateCommandFilters
tweenValues
tweenValues(key, time, range): Scalars
Parameters
key: string
time: Time
range: TimeRange
Returns Scalars
Inherited from ServerVisibleInstance.tweenValues
value
value(key): undefined | Scalar
Parameters
key: string
Returns undefined | Scalar
Inherited from ServerVisibleInstance.value
visibleCommandFiles
visibleCommandFiles(args): CommandFiles
Parameters
args: VisibleCommandFileArgs
Returns CommandFiles
Inherited from ServerVisibleInstance.visibleCommandFiles
