@moviemasher: ContentDefinition
Module: lib-shared
Interface ContentDefinition
Hierarchy
Asset
ContentDefinition
Index
Properties
assetIds
container
content
decodings
id
isVector
label?
properties
source
transcodings
type
Methods
addProperties
assetCachePromise
initializeProperties
instanceArgs
instanceFromObject
preferredAsset
setValue
setValues
toJSON
value
Properties
assetIds
assetIds: Strings
Inherited from Asset.assetIds
container
container: boolean
Inherited from Asset.container
content
content: boolean
Inherited from Asset.content
decodings
decodings: Decodings
Inherited from Asset.decodings
id
id: string
Inherited from Asset.id
isVector
isVector: boolean
Inherited from Asset.isVector
Optional label
label?: string
Inherited from Asset.label
properties
properties: Properties
Inherited from Asset.properties
source
source: string
Inherited from Asset.source
transcodings
transcodings: Transcodings
Inherited from Asset.transcodings
type
type: AssetType
Inherited from Asset.type
Methods
addProperties
addProperties(object, ...properties): void
Parameters
object: any
Rest ...properties: Properties
Returns void
Inherited from Asset.addProperties
assetCachePromise
assetCachePromise(args): Promise<void>
Parameters
args: CacheOptions
Returns Promise<void>
Inherited from Asset.assetCachePromise
initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Inherited from Asset.initializeProperties
instanceArgs
instanceArgs(object?): InstanceArgs
Parameters
Optional object: InstanceObject
Returns InstanceArgs
Inherited from Asset.instanceArgs
instanceFromObject
instanceFromObject(object?): Instance
Parameters
Optional object: InstanceObject
Returns Instance
Inherited from Asset.instanceFromObject
preferredAsset
preferredAsset(...types): undefined | Transcoding
Parameters
Rest ...types: TranscodingTypes
Returns undefined | Transcoding
Inherited from Asset.preferredAsset
setValue
setValue(value, name, property?): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Inherited from Asset.setValue
setValues
setValues(object): void
Parameters
object: ScalarRecord
Returns void
Inherited from Asset.setValues
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from Asset.toJSON
value
value(key): Scalar
Parameters
key: string
Returns Scalar
Inherited from Asset.value
