@moviemasher: ColorContentDefinition
Module: lib-core
Interface ColorContentDefinition
Hierarchy
ContentDefinition
ColorContentDefinition
Implemented by
ColorContentDefinitionClass
Index
Properties
color
type
transcodings
decodings
file?
isVector
label
properties
request
createdAt
loadType
kind
id
Methods
instanceFromObject
graphFiles
loadPromise
serverPromise
definitionIcon
instanceArgs
preferredTranscoding
toJSON
unload
addProperties
setValue
setValues
value
Properties
color
color: string
type
type: MediaType
Inherited from ContentDefinition.type
transcodings
transcodings: Transcodings
Inherited from ContentDefinition.transcodings
decodings
decodings: Decodings
Inherited from ContentDefinition.decodings
Optional file
file?: File
Inherited from ContentDefinition.file
isVector
isVector: boolean
Inherited from ContentDefinition.isVector
label
label: string
Inherited from ContentDefinition.label
properties
properties: Property[]
Inherited from ContentDefinition.properties
request
request: Request
Inherited from ContentDefinition.request
createdAt
createdAt: string
Inherited from ContentDefinition.createdAt
loadType
loadType: LoadType
Inherited from ContentDefinition.loadType
kind
kind: string
Inherited from ContentDefinition.kind
id
id: string
Inherited from ContentDefinition.id
Methods
instanceFromObject
instanceFromObject(object?: ColorContentObject): ColorContent
Parameters
Optional object: ColorContentObject
Returns ColorContent
Overrides ContentDefinition.instanceFromObject
graphFiles
graphFiles(args: PreloadArgs): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Inherited from ContentDefinition.graphFiles
loadPromise
loadPromise(args: PreloadArgs): Promise<void>
Parameters
args: PreloadArgs
Returns Promise<void>
Inherited from ContentDefinition.loadPromise
serverPromise
serverPromise(args: ServerPromiseArgs): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Inherited from ContentDefinition.serverPromise
definitionIcon
definitionIcon(size: Size): Promise<SVGSVGElement>
Parameters
size: Size
Returns Promise<SVGSVGElement>
Inherited from ContentDefinition.definitionIcon
instanceArgs
instanceArgs(object?: MediaInstanceObject): MediaInstanceObject
Parameters
Optional object: MediaInstanceObject
Returns MediaInstanceObject
Inherited from ContentDefinition.instanceArgs
preferredTranscoding
preferredTranscoding(...types: TranscodingTypes): Requestable
Parameters
Rest ...types: TranscodingTypes
Returns Requestable
Inherited from ContentDefinition.preferredTranscoding
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from ContentDefinition.toJSON
unload
unload(): void
Returns void
Inherited from ContentDefinition.unload
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Inherited from ContentDefinition.addProperties
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Inherited from ContentDefinition.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Inherited from ContentDefinition.setValues
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Inherited from ContentDefinition.value
