@moviemasher: ServerVisibleInstance
Module: lib-shared
Interface ServerVisibleInstance
Hierarchy
ServerInstance
VisibleInstance
ServerVisibleInstance
ServerMashInstance
ServerTextInstance
ServerColorInstance
ServerShapeInstance
ServerColorInstance
ServerMashInstance
ServerShapeInstance
ServerTextInstance
Index
Properties
asset
assetId
assetIds
bottomConstrain
clip
clipped
colorMaximize
container
directions
hasIntrinsicSizing
hasIntrinsicTiming
height
id
isDefault
isDefaultOrAudio
leftConstrain
lock
muted
opacity
opacityEnd?
pointAspect
properties
rightConstrain
sideDirectionRecord
sizeAspect
targetId
topConstrain
width
x
y
Methods
alphamergeCommandFilters
amixCommandFilters
assetTime
audibleCommandFiles
audibleCommandFilters
canColor
canColorTween
colorBackCommandFilters
colorCommandFilters
colorizeCommandFilters
commandFilters
containerColorCommandFilters
containerCommandFilters
containerFinalCommandFilters
containerRects
contentCommandFilters
contentRects
copyCommandFilter
fileCommandFiles
frames
graphFiles
initialCommandFilters
initializeProperties
instanceCachePromise
intrinsicGraphFile
intrinsicRect
intrinsicsKnown
itemContentRect
mutable
opacityCommandFilters
overlayCommandFilters
propertyFind
propertyIds
scaleCommandFilters
serverPromise
setValue
toJSON
translateCommandFilters
tweenValues
value
visibleCommandFiles
Properties
asset
asset: ServerVisibleAsset
Overrides VisibleInstance.asset
assetId
assetId: string
Inherited from VisibleInstance.assetId
assetIds
assetIds: Strings
Inherited from VisibleInstance.assetIds
bottomConstrain
bottomConstrain: boolean
Inherited from VisibleInstance.bottomConstrain
clip
clip: Clip
Inherited from VisibleInstance.clip
clipped
clipped: boolean
Inherited from VisibleInstance.clipped
colorMaximize
colorMaximize: boolean
Inherited from ServerInstance.colorMaximize
container
container: boolean
Inherited from VisibleInstance.container
directions
directions: Directions
Inherited from VisibleInstance.directions
hasIntrinsicSizing
hasIntrinsicSizing: boolean
Inherited from VisibleInstance.hasIntrinsicSizing
hasIntrinsicTiming
hasIntrinsicTiming: boolean
Inherited from VisibleInstance.hasIntrinsicTiming
height
height: number
Inherited from VisibleInstance.height
id
id: string
Inherited from VisibleInstance.id
isDefault
isDefault: boolean
Inherited from VisibleInstance.isDefault
isDefaultOrAudio
isDefaultOrAudio: boolean
Inherited from VisibleInstance.isDefaultOrAudio
leftConstrain
leftConstrain: boolean
Inherited from VisibleInstance.leftConstrain
lock
lock: Lock
Inherited from VisibleInstance.lock
muted
muted: boolean
Inherited from VisibleInstance.muted
opacity
opacity: number
Inherited from VisibleInstance.opacity
Optional opacityEnd
opacityEnd?: number
Inherited from VisibleInstance.opacityEnd
pointAspect
pointAspect: string
Inherited from VisibleInstance.pointAspect
properties
properties: Properties
Inherited from VisibleInstance.properties
rightConstrain
rightConstrain: boolean
Inherited from VisibleInstance.rightConstrain
sideDirectionRecord
sideDirectionRecord: SideDirectionRecord
Inherited from VisibleInstance.sideDirectionRecord
sizeAspect
sizeAspect: string
Inherited from VisibleInstance.sizeAspect
targetId
targetId: TargetId
Inherited from VisibleInstance.targetId
topConstrain
topConstrain: boolean
Inherited from VisibleInstance.topConstrain
width
width: number
Inherited from VisibleInstance.width
x
x: number
Inherited from VisibleInstance.x
y
y: number
Inherited from VisibleInstance.y
Methods
alphamergeCommandFilters
alphamergeCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerInstance.alphamergeCommandFilters
amixCommandFilters
amixCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerInstance.amixCommandFilters
assetTime
assetTime(masherTime): Time
Parameters
masherTime: Time
Returns Time
Inherited from VisibleInstance.assetTime
audibleCommandFiles
audibleCommandFiles(args): CommandFiles
Parameters
args: CommandFileArgs
Returns CommandFiles
Inherited from ServerInstance.audibleCommandFiles
audibleCommandFilters
audibleCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerInstance.audibleCommandFilters
canColor
canColor(args): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Inherited from ServerInstance.canColor
canColorTween
canColorTween(args): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Inherited from ServerInstance.canColorTween
colorBackCommandFilters
colorBackCommandFilters(args, output?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Optional output: string
Returns CommandFilters
Inherited from ServerInstance.colorBackCommandFilters
colorCommandFilters
colorCommandFilters(duration, videoRate, size, sizeEnd, color, colorEnd): CommandFilters
Parameters
duration: number
videoRate: number
size: Size
sizeEnd: Size
color: Value
colorEnd: Value
Returns CommandFilters
Inherited from ServerInstance.colorCommandFilters
colorizeCommandFilters
colorizeCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerInstance.colorizeCommandFilters
commandFilters
commandFilters(args, tweening, container?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Optional container: boolean
Returns CommandFilters
Inherited from ServerInstance.commandFilters
containerColorCommandFilters
containerColorCommandFilters(args): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Inherited from ServerInstance.containerColorCommandFilters
containerCommandFilters
containerCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Inherited from ServerInstance.containerCommandFilters
containerFinalCommandFilters
containerFinalCommandFilters(args): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Inherited from ServerInstance.containerFinalCommandFilters
containerRects
containerRects(args, inRect): Rects
Parameters
args: ContainerRectArgs
inRect: Rect
Returns Rects
Inherited from VisibleInstance.containerRects
contentCommandFilters
contentCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Inherited from ServerInstance.contentCommandFilters
contentRects
contentRects(args): Rects
Parameters
args: ContentRectArgs
Returns Rects
Inherited from VisibleInstance.contentRects
copyCommandFilter
copyCommandFilter(input, track, prefix?): CommandFilter
Parameters
input: string
track: number
Optional prefix: string
Returns CommandFilter
Inherited from ServerInstance.copyCommandFilter
fileCommandFiles
fileCommandFiles(graphFileArgs): CommandFiles
Parameters
graphFileArgs: PreloadArgs
Returns CommandFiles
Inherited from ServerInstance.fileCommandFiles
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Inherited from VisibleInstance.frames
graphFiles
graphFiles(args): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Inherited from ServerInstance.graphFiles
initialCommandFilters
initialCommandFilters(args, tweening, container?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Optional container: boolean
Returns CommandFilters
Inherited from ServerInstance.initialCommandFilters
initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Inherited from VisibleInstance.initializeProperties
instanceCachePromise
instanceCachePromise(args): Promise<void>
Parameters
args: InstanceCacheArgs
Returns Promise<void>
Inherited from VisibleInstance.instanceCachePromise
intrinsicGraphFile
intrinsicGraphFile(options): GraphFile
Parameters
options: IntrinsicOptions
Returns GraphFile
Inherited from ServerInstance.intrinsicGraphFile
intrinsicRect
intrinsicRect(editing?): Rect
Parameters
Optional editing: boolean
Returns Rect
Inherited from VisibleInstance.intrinsicRect
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Inherited from VisibleInstance.intrinsicsKnown
itemContentRect
itemContentRect(containerRect, shortest, time): Rect
Parameters
containerRect: Rect
shortest: PropertySize
time: Time
Returns Rect
Inherited from VisibleInstance.itemContentRect
mutable
mutable(): boolean
Returns boolean
Inherited from VisibleInstance.mutable
opacityCommandFilters
opacityCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerInstance.opacityCommandFilters
overlayCommandFilters
overlayCommandFilters(bottomInput, topInput, alpha?): CommandFilters
Parameters
bottomInput: string
topInput: string
Optional alpha: boolean
Returns CommandFilters
Inherited from ServerInstance.overlayCommandFilters
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from VisibleInstance.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Inherited from VisibleInstance.propertyIds
scaleCommandFilters
scaleCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerInstance.scaleCommandFilters
serverPromise
serverPromise(args): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Inherited from ServerInstance.serverPromise
setValue
setValue(name, value?, property?): void
Parameters
name: string
Optional value: Scalar
Optional property: Property
Returns void
Inherited from VisibleInstance.setValue
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from VisibleInstance.toJSON
translateCommandFilters
translateCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Inherited from ServerInstance.translateCommandFilters
tweenValues
tweenValues(key, time, range): Scalars
Parameters
key: string
time: Time
range: TimeRange
Returns Scalars
Inherited from VisibleInstance.tweenValues
value
value(key): undefined | Scalar
Parameters
key: string
Returns undefined | Scalar
Inherited from VisibleInstance.value
visibleCommandFiles
visibleCommandFiles(args): CommandFiles
Parameters
args: VisibleCommandFileArgs
Returns CommandFiles
Inherited from ServerInstance.visibleCommandFiles
