@moviemasher/mono-repo: MashMedia
Interface MashMedia
Hierarchy
Media
Selectable
MashMedia
Implemented by
MashMediaClass
Index
Properties
buffer
clips
color
composition
definitionIds
drawnTime?
duration
editor
emitter?
encodings
endTime
frame
frames
gain
imageSize
kind
loading
loop
media
paused
quantize
request
time
timeRange
tracks
type
transcodings
decodings
file?
isVector
label
properties
createdAt
loadType
id
selectType
Methods
addClipToTrack
addTrack
changeTiming
clearPreview
clipsInTimeOfType
destroy
draw
loadPromise
previewItemsPromise
putPromise
reload
removeClipFromTrack
removeTrack
seekToTime
timeRanges
toJSON
serverPromise
definitionIcon
instanceFromObject
instanceArgs
preferredTranscoding
unload
addProperties
setValue
setValues
value
selectables
selectedItems
Properties
buffer
buffer: number
clips
clips: Clip[]
color
color: string
composition
composition: AudioPreview
definitionIds
definitionIds: string[]
Optional drawnTime
drawnTime?: Time
duration
duration: number
editor
editor: Masher
Optional emitter
emitter?: Emitter
encodings
encodings: Encodings
endTime
endTime: Time
frame
frame: number
frames
frames: number
gain
gain: number
imageSize
imageSize: Size
kind
kind: string
Overrides Media.kind
loading
loading: boolean
loop
loop: boolean
media
media: MediaCollection
paused
paused: boolean
quantize
quantize: number
request
request: MashMediaRequest
Overrides Media.request
time
time: Time
timeRange
timeRange: TimeRange
tracks
tracks: Track[]
type
type: "mash"
Overrides Media.type
transcodings
transcodings: Transcodings
Inherited from Media.transcodings
decodings
decodings: Decodings
Inherited from Media.decodings
Optional file
file?: File
Inherited from Media.file
isVector
isVector: boolean
Inherited from Media.isVector
label
label: string
Inherited from Media.label
properties
properties: Property[]
Inherited from Media.properties
createdAt
createdAt: string
Inherited from Media.createdAt
loadType
loadType: LoadType
Inherited from Media.loadType
id
id: string
Inherited from Media.id
selectType
selectType: SelectorType
Inherited from Selectable.selectType
Methods
addClipToTrack
addClipToTrack(clip: Clip | Clips, trackIndex?: number, insertIndex?: number, frame?: number): void
Parameters
clip: Clip | Clips
Optional trackIndex: number
Optional insertIndex: number
Optional frame: number
Returns void
addTrack
addTrack(object?: TrackObject): Track
Parameters
Optional object: TrackObject
Returns Track
changeTiming
changeTiming(propertied: Propertied, property: string, value: number): void
Parameters
propertied: Propertied
property: string
value: number
Returns void
clearPreview
clearPreview(): void
Returns void
clipsInTimeOfType
clipsInTimeOfType(time: Time, avType?: AVType): Clip[]
Parameters
time: Time
Optional avType: AVType
Returns Clip[]
destroy
destroy(): void
Returns void
draw
draw(): void
Returns void
loadPromise
loadPromise(args?: PreloadOptions): Promise<void>
Parameters
Optional args: PreloadOptions
Returns Promise<void>
Overrides Media.loadPromise
previewItemsPromise
previewItemsPromise(editor?: Masher): Promise<PreviewItems>
Parameters
Optional editor: Masher
Returns Promise<PreviewItems>
putPromise
putPromise(): Promise<void>
Returns Promise<void>
reload
reload(): Promise<void>
Returns Promise<void>
removeClipFromTrack
removeClipFromTrack(clip: Clip | Clips): void
Parameters
clip: Clip | Clips
Returns void
removeTrack
removeTrack(index?: number): void
Parameters
Optional index: number
Returns void
seekToTime
seekToTime(time: Time): Promise<void>
Parameters
time: Time
Returns Promise<void>
timeRanges
timeRanges(avType: AVType, startTime?: Time): Times
Parameters
avType: AVType
Optional startTime: Time
Returns Times
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Overrides Media.toJSON
serverPromise
serverPromise(args: ServerPromiseArgs): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Inherited from Media.serverPromise
definitionIcon
definitionIcon(size: Size): Promise<SVGSVGElement>
Parameters
size: Size
Returns Promise<SVGSVGElement>
Inherited from Media.definitionIcon
instanceFromObject
instanceFromObject(object?: MediaInstanceObject): MediaInstance
Parameters
Optional object: MediaInstanceObject
Returns MediaInstance
Inherited from Media.instanceFromObject
instanceArgs
instanceArgs(object?: MediaInstanceObject): MediaInstanceObject
Parameters
Optional object: MediaInstanceObject
Returns MediaInstanceObject
Inherited from Media.instanceArgs
preferredTranscoding
preferredTranscoding(...types: TranscodingTypes): Requestable
Parameters
Rest ...types: TranscodingTypes
Returns Requestable
Inherited from Media.preferredTranscoding
unload
unload(): void
Returns void
Inherited from Media.unload
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Inherited from Media.addProperties
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Inherited from Media.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Inherited from Media.setValues
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Inherited from Media.value
selectables
selectables(): Selectables
Returns Selectables
Inherited from Selectable.selectables
selectedItems
selectedItems(actions: Actions): SelectedItems
Parameters
actions: Actions
Returns SelectedItems
Inherited from Selectable.selectedItems
