@moviemasher: ClientShapeAsset
Module: runtime-client
Interface ClientShapeAsset
Hierarchy
ShapeAsset
ClientAsset
ClientShapeAsset
Implemented by
ClientShapeAssetClass
Index
Properties
assetIds
canBeContainer
canBeContent
container
content
decodings
id
isVector
label?
path
pathHeight
pathWidth
properties
source
targetId
transcodings
type
Methods
assetCachePromise
changeScalar
changeScalars
clipObject
definitionIcon
initializeProperties
instanceArgs
instanceFromObject
preferredTranscoding
propertyFind
propertyIds
setValue
toJSON
value
Properties
assetIds
assetIds: Strings
Inherited from ClientAsset.assetIds
canBeContainer
canBeContainer: boolean
Inherited from ClientAsset.canBeContainer
canBeContent
canBeContent: boolean
Inherited from ClientAsset.canBeContent
container
container: boolean
Inherited from ClientAsset.container
content
content: boolean
Inherited from ClientAsset.content
decodings
decodings: Decodings
Inherited from ClientAsset.decodings
id
id: string
Inherited from ClientAsset.id
isVector
isVector: boolean
Inherited from ClientAsset.isVector
Optional label
label?: string
Inherited from ClientAsset.label
path
path: string
Inherited from ShapeAsset.path
pathHeight
pathHeight: number
Inherited from ShapeAsset.pathHeight
pathWidth
pathWidth: number
Inherited from ShapeAsset.pathWidth
properties
properties: Properties
Inherited from ClientAsset.properties
source
source: string
Inherited from ClientAsset.source
targetId
targetId: TargetId
Inherited from ClientAsset.targetId
transcodings
transcodings: Transcodings
Inherited from ClientAsset.transcodings
type
type: AssetType
Inherited from ClientAsset.type
Methods
assetCachePromise
assetCachePromise(args): Promise<void>
Parameters
args: CacheOptions
Returns Promise<void>
Inherited from ClientAsset.assetCachePromise
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Inherited from ClientAsset.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Inherited from ClientAsset.changeScalars
clipObject
clipObject(object?): ClipObject
Parameters
Optional object: InstanceObject
Returns ClipObject
Inherited from ClientAsset.clipObject
definitionIcon
definitionIcon(size): undefined | Promise<SVGSVGElement>
Parameters
size: Size
Returns undefined | Promise<SVGSVGElement>
Inherited from ClientAsset.definitionIcon
initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Inherited from ClientAsset.initializeProperties
instanceArgs
instanceArgs(object?): InstanceArgs
Parameters
Optional object: InstanceObject
Returns InstanceArgs
Inherited from ClientAsset.instanceArgs
instanceFromObject
instanceFromObject(object?): Instance
Parameters
Optional object: InstanceObject
Returns Instance
Inherited from ClientAsset.instanceFromObject
preferredTranscoding
preferredTranscoding(...types): undefined | Transcoding
Parameters
Rest ...types: TranscodingTypes
Returns undefined | Transcoding
Inherited from ClientAsset.preferredTranscoding
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from ClientAsset.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Inherited from ClientAsset.propertyIds
setValue
setValue(name, value?, property?): void
Parameters
name: string
Optional value: Scalar
Optional property: Property
Returns void
Inherited from ClientAsset.setValue
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from ClientAsset.toJSON
value
value(key): undefined | Scalar
Parameters
key: string
Returns undefined | Scalar
Inherited from ClientAsset.value
