@moviemasher: AudioInstance
Module: runtime-shared
Interface AudioInstance
Hierarchy
Instance
AudioInstance
ServerMashAudioInstance
ServerRawAudioInstance
ClientMashAudioInstance
ClientRawAudioInstance
Index
Properties
asset
assetId
assetIds
bottomConstrain
clip
clipped
container
directions
hasIntrinsicSizing
hasIntrinsicTiming
height
id
instanceObject
isDefault
isDefaultOrAudio
leftConstrain
lock
muted
opacity
opacityEnd?
pointAspect
properties
rightConstrain
scalarRecord
sideDirectionRecord
sizeAspect
targetId
topConstrain
width
x
y
Methods
assetTime
containerRects
contentRects
frames
initializeProperties
instanceCachePromise
intrinsicRect
intrinsicsKnown
mutable
propertyFind
propertyIds
setValue
toJSON
tweenValues
value
Properties
asset
asset: AudioAsset
Overrides Instance.asset
assetId
assetId: string
Inherited from Instance.assetId
assetIds
assetIds: Strings
Inherited from Instance.assetIds
bottomConstrain
bottomConstrain: boolean
Inherited from Instance.bottomConstrain
clip
clip: Clip
Inherited from Instance.clip
clipped
clipped: boolean
Inherited from Instance.clipped
container
container: boolean
Inherited from Instance.container
directions
directions: Directions
Inherited from Instance.directions
hasIntrinsicSizing
hasIntrinsicSizing: boolean
Inherited from Instance.hasIntrinsicSizing
hasIntrinsicTiming
hasIntrinsicTiming: boolean
Inherited from Instance.hasIntrinsicTiming
height
height: number
Inherited from Instance.height
id
id: string
Inherited from Instance.id
instanceObject
instanceObject: InstanceObject
Inherited from Instance.instanceObject
isDefault
isDefault: boolean
Inherited from Instance.isDefault
isDefaultOrAudio
isDefaultOrAudio: boolean
Inherited from Instance.isDefaultOrAudio
leftConstrain
leftConstrain: boolean
Inherited from Instance.leftConstrain
lock
lock: Lock
Inherited from Instance.lock
muted
muted: boolean
Inherited from Instance.muted
opacity
opacity: number
Inherited from Instance.opacity
Optional opacityEnd
opacityEnd?: number
Inherited from Instance.opacityEnd
pointAspect
pointAspect: string
Inherited from Instance.pointAspect
properties
properties: Properties
Inherited from Instance.properties
rightConstrain
rightConstrain: boolean
Inherited from Instance.rightConstrain
scalarRecord
scalarRecord: ScalarRecord
Inherited from Instance.scalarRecord
sideDirectionRecord
sideDirectionRecord: SideDirectionRecord
Inherited from Instance.sideDirectionRecord
sizeAspect
sizeAspect: string
Inherited from Instance.sizeAspect
targetId
targetId: TargetId
Inherited from Instance.targetId
topConstrain
topConstrain: boolean
Inherited from Instance.topConstrain
width
width: number
Inherited from Instance.width
x
x: number
Inherited from Instance.x
y
y: number
Inherited from Instance.y
Methods
assetTime
assetTime(masherTime): Time
Parameters
masherTime: Time
Returns Time
Inherited from Instance.assetTime
containerRects
containerRects(args, inRect): Rects
Parameters
args: ContainerRectArgs
inRect: Rect
Returns Rects
Inherited from Instance.containerRects
contentRects
contentRects(args): Rects
Parameters
args: ContentRectArgs
Returns Rects
Inherited from Instance.contentRects
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Inherited from Instance.frames
initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Inherited from Instance.initializeProperties
instanceCachePromise
instanceCachePromise(args): Promise<void>
Parameters
args: InstanceCacheArgs
Returns Promise<void>
Inherited from Instance.instanceCachePromise
intrinsicRect
intrinsicRect(editing?): Rect
Parameters
Optional editing: boolean
Returns Rect
Inherited from Instance.intrinsicRect
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Inherited from Instance.intrinsicsKnown
mutable
mutable(): boolean
Returns boolean
Inherited from Instance.mutable
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from Instance.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Inherited from Instance.propertyIds
setValue
setValue(name, value?, property?): void
Parameters
name: string
Optional value: Scalar
Optional property: Property
Returns void
Inherited from Instance.setValue
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from Instance.toJSON
tweenValues
tweenValues(key, time, range): Scalars
Parameters
key: string
time: Time
range: TimeRange
Returns Scalars
Inherited from Instance.tweenValues
value
value(key): undefined | Scalar
Parameters
key: string
Returns undefined | Scalar
Inherited from Instance.value
