@moviemasher: ClientShapeInstance
Module: runtime-client
Interface ClientShapeInstance
Hierarchy
ShapeInstance
ClientInstance
ClientShapeInstance
Implemented by
ClientShapeInstanceClass
Index
Properties
asset
assetId
assetIds
bottomConstrain
clip
clipped
container
directions
hasIntrinsicSizing
hasIntrinsicTiming
height
id
instanceObject
isDefault
isDefaultOrAudio
leftConstrain
lock
muted
opacity
opacityEnd?
pointAspect
properties
rightConstrain
scalarRecord
sideDirectionRecord
sizeAspect
targetId
topConstrain
width
x
y
Methods
assetTime
changeScalar
changeScalars
containerRects
contentRects
frames
initializeProperties
instanceCachePromise
intrinsicRect
intrinsicsKnown
mutable
propertyFind
propertyIds
setValue
toJSON
tweenValues
unload
value
Properties
asset
asset: ClientShapeAsset
Overrides ClientInstance.asset
assetId
assetId: string
Inherited from ClientInstance.assetId
assetIds
assetIds: Strings
Inherited from ClientInstance.assetIds
bottomConstrain
bottomConstrain: boolean
Inherited from ClientInstance.bottomConstrain
clip
clip: ClientClip
Overrides ClientInstance.clip
clipped
clipped: boolean
Inherited from ClientInstance.clipped
container
container: boolean
Inherited from ClientInstance.container
directions
directions: Directions
Inherited from ClientInstance.directions
hasIntrinsicSizing
hasIntrinsicSizing: boolean
Inherited from ClientInstance.hasIntrinsicSizing
hasIntrinsicTiming
hasIntrinsicTiming: boolean
Inherited from ClientInstance.hasIntrinsicTiming
height
height: number
Inherited from ClientInstance.height
id
id: string
Inherited from ClientInstance.id
instanceObject
instanceObject: InstanceObject
Inherited from ClientInstance.instanceObject
isDefault
isDefault: boolean
Inherited from ClientInstance.isDefault
isDefaultOrAudio
isDefaultOrAudio: boolean
Inherited from ClientInstance.isDefaultOrAudio
leftConstrain
leftConstrain: boolean
Inherited from ClientInstance.leftConstrain
lock
lock: Lock
Inherited from ClientInstance.lock
muted
muted: boolean
Inherited from ClientInstance.muted
opacity
opacity: number
Inherited from ClientInstance.opacity
Optional opacityEnd
opacityEnd?: number
Inherited from ClientInstance.opacityEnd
pointAspect
pointAspect: string
Inherited from ClientInstance.pointAspect
properties
properties: Properties
Inherited from ClientInstance.properties
rightConstrain
rightConstrain: boolean
Inherited from ClientInstance.rightConstrain
scalarRecord
scalarRecord: ScalarRecord
Inherited from ClientInstance.scalarRecord
sideDirectionRecord
sideDirectionRecord: SideDirectionRecord
Inherited from ClientInstance.sideDirectionRecord
sizeAspect
sizeAspect: string
Inherited from ClientInstance.sizeAspect
targetId
targetId: TargetId
Inherited from ClientInstance.targetId
topConstrain
topConstrain: boolean
Inherited from ClientInstance.topConstrain
width
width: number
Inherited from ClientInstance.width
x
x: number
Inherited from ClientInstance.x
y
y: number
Inherited from ClientInstance.y
Methods
assetTime
assetTime(masherTime): Time
Parameters
masherTime: Time
Returns Time
Inherited from ClientInstance.assetTime
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Inherited from ClientInstance.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Inherited from ClientInstance.changeScalars
containerRects
containerRects(args, inRect): Rects
Parameters
args: ContainerRectArgs
inRect: Rect
Returns Rects
Inherited from ClientInstance.containerRects
contentRects
contentRects(args): Rects
Parameters
args: ContentRectArgs
Returns Rects
Inherited from ClientInstance.contentRects
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Inherited from ClientInstance.frames
initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Inherited from ClientInstance.initializeProperties
instanceCachePromise
instanceCachePromise(args): Promise<DataOrError<number>>
Parameters
args: InstanceCacheArgs
Returns Promise<DataOrError<number>>
Inherited from ClientInstance.instanceCachePromise
intrinsicRect
intrinsicRect(editing?): Rect
Parameters
Optional editing: boolean
Returns Rect
Inherited from ClientInstance.intrinsicRect
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Inherited from ClientInstance.intrinsicsKnown
mutable
mutable(): boolean
Returns boolean
Inherited from ClientInstance.mutable
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from ClientInstance.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Inherited from ClientInstance.propertyIds
setValue
setValue(name, value?, property?): void
Parameters
name: string
Optional value: Scalar
Optional property: Property
Returns void
Inherited from ClientInstance.setValue
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from ClientInstance.toJSON
tweenValues
tweenValues(key, time, range): Scalars
Parameters
key: string
time: Time
range: TimeRange
Returns Scalars
Inherited from ClientInstance.tweenValues
unload
unload(): void
Returns void
Inherited from ClientInstance.unload
value
value(key): undefined | Scalar
Parameters
key: string
Returns undefined | Scalar
Inherited from ClientInstance.value
