@moviemasher: PromptAudioAssetObject
Module: runtime-shared
Interface PromptAudioAssetObject
Hierarchy
PromptAssetObject
AudioAssetObject
PromptAudioAssetObject
Index
Properties
decodings?
id
label?
request
source
type
Properties
Optional decodings
decodings?: DecodingObjects
Inherited from AudioAssetObject.decodings
id
id: string
Inherited from AudioAssetObject.id
Optional label
label?: string
Inherited from AudioAssetObject.label
request
request: EndpointRequest
Inherited from PromptAssetObject.request
source
source: string
Inherited from AudioAssetObject.source
type
type: AssetType
Inherited from AudioAssetObject.type
