@moviemasher: VideoInstanceObject
Module: runtime-shared
Interface VideoInstanceObject
Hierarchy
InstanceObject
VideoInstanceObject
VideoInstanceArgs
VideoInstanceArgs
Index
Properties
assetId?
container?
height?
heightEnd?
label?
lock?
offE?
offN?
offS?
offW?
opacity?
opacityEnd?
width?
widthEnd?
x?
xEnd?
y?
yEnd?
Properties
Optional assetId
assetId?: string
Inherited from InstanceObject.assetId
Optional container
container?: boolean
Inherited from InstanceObject.container
Optional height
height?: number
Inherited from InstanceObject.height
Optional heightEnd
heightEnd?: number
Inherited from InstanceObject.heightEnd
Optional label
label?: string
Inherited from InstanceObject.label
Optional lock
lock?: string
Inherited from InstanceObject.lock
Optional offE
offE?: boolean
Inherited from InstanceObject.offE
Optional offN
offN?: boolean
Inherited from InstanceObject.offN
Optional offS
offS?: boolean
Inherited from InstanceObject.offS
Optional offW
offW?: boolean
Inherited from InstanceObject.offW
Optional opacity
opacity?: number
Inherited from InstanceObject.opacity
Optional opacityEnd
opacityEnd?: number
Inherited from InstanceObject.opacityEnd
Optional width
width?: number
Inherited from InstanceObject.width
Optional widthEnd
widthEnd?: number
Inherited from InstanceObject.widthEnd
Optional x
x?: number
Inherited from InstanceObject.x
Optional xEnd
xEnd?: number
Inherited from InstanceObject.xEnd
Optional y
y?: number
Inherited from InstanceObject.y
Optional yEnd
yEnd?: number
Inherited from InstanceObject.yEnd
