@moviemasher: RenderingServer
Module: server-express
Interface RenderingServer
Hierarchy
Server
RenderingServer
Implemented by
RenderingServerClass
Index
Properties
args
start
status
upload
id
Methods
stopServer
startServer
init
Properties
args
args: RenderingServerArgs
start
start: ExpressHandler<RenderingStartResponse, RenderingStartRequest>
status
status: ExpressHandler<RenderingStatusResponse, RenderingStatusRequest>
upload
upload: ExpressHandler<RenderingUploadResponse, RenderingUploadRequest>
id
id: string
Inherited from Server.id
Methods
stopServer
stopServer(): void
Returns void
Inherited from Server.stopServer
startServer
startServer(app: Application, activeServers: HostServers): Promise<void>
Parameters
app: Application
activeServers: HostServers
Returns Promise<void>
Inherited from Server.startServer
init
init(userId: string): JsonRecord
Parameters
userId: string
Returns JsonRecord
Inherited from Server.init
