@moviemasher: FileServer
Module: server-express
Interface FileServer
Hierarchy
Server
FileServer
Implemented by
FileServerClass
Index
Properties
args
property
store
id
Methods
constructCallback
extensionLoadType
userUploadPrefix
withinLimits
stopServer
startServer
init
Properties
args
args: FileServerArgs
property
property: string
store
store: ExpressHandler<FileStoreResponse, FileStoreRequest>
id
id: string
Inherited from Server.id
Methods
constructCallback
constructCallback(uploadDescription: UploadDescription, userId: string, id: string): ApiCallback
Parameters
uploadDescription: UploadDescription
userId: string
id: string
Returns ApiCallback
extensionLoadType
extensionLoadType(extension: string): undefined | LoadType
Parameters
extension: string
Returns undefined | LoadType
userUploadPrefix
userUploadPrefix(id: string, user?: string): string
Parameters
id: string
Optional user: string
Returns string
withinLimits
withinLimits(size: number, type: string): boolean
Parameters
size: number
type: string
Returns boolean
stopServer
stopServer(): void
Returns void
Inherited from Server.stopServer
startServer
startServer(app: Application, activeServers: HostServers): Promise<void>
Parameters
app: Application
activeServers: HostServers
Returns Promise<void>
Inherited from Server.startServer
init
init(userId: string): JsonRecord
Parameters
userId: string
Returns JsonRecord
Inherited from Server.init
