@moviemasher: ServerMashVideoAsset
Interface ServerMashVideoAsset
Hierarchy
ServerMashAsset
ServerVideoAsset
ServerMashVideoAsset
Implemented by
ServerMashVideoAssetClass
Index
Properties
alpha?
assetIds
assetObject
assets
audio
audioUrl
canBeContainer
canBeContent
clips
color
container
content
decodings
duration
endTime
id
isVector
label?
loop
properties
quantize
scalarRecord
size
source
sourceSize?
targetId
totalFrames
tracks
type
Methods
asset
assetCachePromise
clipInstance
clipObject
clipsAudibleInTime
clipsInTimeOfType
frames
graphFiles
initializeProperties
instanceArgs
instanceFromObject
propertyFind
propertyIds
serverPromise
setValue
timeRanges
toJSON
trackInstance
value
Properties
Optional alpha
alpha?: boolean
Inherited from ServerVideoAsset.alpha
assetIds
assetIds: Strings
Inherited from ServerVideoAsset.assetIds
assetObject
assetObject: AssetObject
Inherited from ServerVideoAsset.assetObject
assets
assets: Assets
Inherited from ServerVideoAsset.assets
audio
audio: boolean
Inherited from ServerVideoAsset.audio
audioUrl
audioUrl: string
Inherited from ServerVideoAsset.audioUrl
canBeContainer
canBeContainer: boolean
Inherited from ServerVideoAsset.canBeContainer
canBeContent
canBeContent: boolean
Inherited from ServerVideoAsset.canBeContent
clips
clips: ServerClips
Inherited from ServerMashAsset.clips
color
color: string
Inherited from ServerMashAsset.color
container
container: boolean
Inherited from ServerVideoAsset.container
content
content: boolean
Inherited from ServerVideoAsset.content
decodings
decodings: Decodings
Inherited from ServerVideoAsset.decodings
duration
duration: number
Inherited from ServerVideoAsset.duration
endTime
endTime: Time
Inherited from ServerMashAsset.endTime
id
id: string
Inherited from ServerVideoAsset.id
isVector
isVector: boolean
Inherited from ServerVideoAsset.isVector
Optional label
label?: string
Inherited from ServerVideoAsset.label
loop
loop: boolean
Inherited from ServerVideoAsset.loop
properties
properties: Properties
Inherited from ServerVideoAsset.properties
quantize
quantize: number
Inherited from ServerMashAsset.quantize
scalarRecord
scalarRecord: ScalarRecord
Inherited from ServerVideoAsset.scalarRecord
size
size: Size
Inherited from ServerMashAsset.size
source
source: string
Inherited from ServerVideoAsset.source
Optional sourceSize
sourceSize?: Size
Inherited from ServerVideoAsset.sourceSize
targetId
targetId: TargetId
Inherited from ServerVideoAsset.targetId
totalFrames
totalFrames: number
Inherited from ServerMashAsset.totalFrames
tracks
tracks: Track[]
Inherited from ServerMashAsset.tracks
type
type: AssetType
Inherited from ServerVideoAsset.type
Methods
asset
asset(assetId): Asset
Parameters
assetId: string | AssetObject
Returns Asset
Inherited from ServerVideoAsset.asset
assetCachePromise
assetCachePromise(args): Promise<DataOrError<number>>
Parameters
args: CacheOptions
Returns Promise<DataOrError<number>>
Inherited from ServerVideoAsset.assetCachePromise
clipInstance
clipInstance(object): Clip
Parameters
object: ClipObject
Returns Clip
Inherited from ServerMashAsset.clipInstance
clipObject
clipObject(object?): ClipObject
Parameters
Optional object: InstanceObject
Returns ClipObject
Inherited from ServerVideoAsset.clipObject
clipsAudibleInTime
clipsAudibleInTime(time): Clips
Parameters
time: Time
Returns Clips
Inherited from ServerMashAsset.clipsAudibleInTime
clipsInTimeOfType
clipsInTimeOfType(time, avType?): ServerClips
Parameters
time: Time
Optional avType: AVType
Returns ServerClips
Inherited from ServerMashAsset.clipsInTimeOfType
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Inherited from ServerVideoAsset.frames
graphFiles
graphFiles(args): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Inherited from ServerVideoAsset.graphFiles
initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Inherited from ServerVideoAsset.initializeProperties
instanceArgs
instanceArgs(object?): InstanceObject & InstanceArgs
Parameters
Optional object: InstanceObject
Returns InstanceObject & InstanceArgs
Inherited from ServerVideoAsset.instanceArgs
instanceFromObject
instanceFromObject(object?): VideoInstance
Parameters
Optional object: VideoInstanceObject
Returns VideoInstance
Overrides ServerVideoAsset.instanceFromObject
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from ServerVideoAsset.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Inherited from ServerVideoAsset.propertyIds
serverPromise
serverPromise(args, commandFile): Promise<DataOrError<number>>
Parameters
args: ServerPromiseArgs
commandFile: CommandFile
Returns Promise<DataOrError<number>>
Inherited from ServerVideoAsset.serverPromise
setValue
setValue(name, value?, property?): void
Parameters
name: string
Optional value: Scalar
Optional property: Property
Returns void
Inherited from ServerVideoAsset.setValue
timeRanges
timeRanges(avType, startTime): Times
Parameters
avType: AVType
startTime: Time
Returns Times
Inherited from ServerMashAsset.timeRanges
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from ServerVideoAsset.toJSON
trackInstance
trackInstance(args): Track
Parameters
args: TrackArgs
Returns Track
Inherited from ServerMashAsset.trackInstance
value
value(key): undefined | Scalar
Parameters
key: string
Returns undefined | Scalar
Inherited from ServerVideoAsset.value
