@moviemasher: ServerClip
Interface ServerClip
Hierarchy
Clip
ServerClip
Implemented by
ServerClipClass
Index
Properties
assetIds
audible
clipObject
container?
containerId
content
contentId
endFrame
frame
frames
id
label
mutable
muted
notMuted
properties
scalarRecord
sizing
targetId
timeRange
timing
track
trackNumber
visible
Methods
clipCachePromise
clipCommandFiles
commandFilters
containerRects
initializeProperties
intrinsicGraphFiles
intrinsicsKnown
maxFrames
propertyFind
propertyIds
resetTiming
setValue
toJSON
value
Properties
assetIds
assetIds: Strings
Inherited from Clip.assetIds
audible
audible: boolean
Inherited from Clip.audible
clipObject
clipObject: ClipObject
Inherited from Clip.clipObject
Optional container
container?: ServerVisibleInstance
Overrides Clip.container
containerId
containerId: string
Inherited from Clip.containerId
content
content: ServerInstance
Overrides Clip.content
contentId
contentId: string
Inherited from Clip.contentId
endFrame
endFrame: number
Inherited from Clip.endFrame
frame
frame: number
Inherited from Clip.frame
frames
frames: number
Inherited from Clip.frames
id
id: string
Inherited from Clip.id
label
label: string
Inherited from Clip.label
mutable
mutable: boolean
Inherited from Clip.mutable
muted
muted: boolean
Inherited from Clip.muted
notMuted
notMuted: boolean
Inherited from Clip.notMuted
properties
properties: Properties
Inherited from Clip.properties
scalarRecord
scalarRecord: ScalarRecord
Inherited from Clip.scalarRecord
sizing
sizing: Sizing
Inherited from Clip.sizing
targetId
targetId: TargetId
Inherited from Clip.targetId
timeRange
timeRange: TimeRange
Inherited from Clip.timeRange
timing
timing: Timing
Inherited from Clip.timing
track
track: Track
Inherited from Clip.track
trackNumber
trackNumber: number
Inherited from Clip.trackNumber
visible
visible: boolean
Inherited from Clip.visible
Methods
clipCachePromise
clipCachePromise(args): Promise<DataOrError<number>>
Parameters
args: InstanceCacheArgs
Returns Promise<DataOrError<number>>
Inherited from Clip.clipCachePromise
clipCommandFiles
clipCommandFiles(args): CommandFiles
Parameters
args: CommandFileArgs
Returns CommandFiles
commandFilters
commandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
containerRects
containerRects(args): Rects
Parameters
args: ContainerRectArgs
Returns Rects
Inherited from Clip.containerRects
initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Inherited from Clip.initializeProperties
intrinsicGraphFiles
intrinsicGraphFiles(options): GraphFiles
Parameters
options: IntrinsicOptions
Returns GraphFiles
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Inherited from Clip.intrinsicsKnown
maxFrames
maxFrames(quantize, trim?): number
Parameters
quantize: number
Optional trim: number
Returns number
Inherited from Clip.maxFrames
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from Clip.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Inherited from Clip.propertyIds
resetTiming
resetTiming(instance?, quantize?): void
Parameters
Optional instance: Instance
Optional quantize: number
Returns void
Inherited from Clip.resetTiming
setValue
setValue(name, value?, property?): void
Parameters
name: string
Optional value: Scalar
Optional property: Property
Returns void
Inherited from Clip.setValue
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from Clip.toJSON
value
value(key): undefined | Scalar
Parameters
key: string
Returns undefined | Scalar
Inherited from Clip.value
