@moviemasher/mono-repo: Time
Interface Time
Hierarchy
Time
TimeRange
Implemented by
TimeClass
Index
Properties
copy
fps
frame
lengthSeconds
isRange
seconds
startTime
timeRange
Methods
add
closest
divide
equalsTime
durationFrames
min
scale
scaleToFps
withFrame
Properties
copy
copy: Time
fps
fps: number
frame
frame: number
lengthSeconds
lengthSeconds: number
isRange
isRange: boolean
seconds
seconds: number
startTime
startTime: Time
timeRange
timeRange: TimeRange
Methods
add
add(time: Time): Time
Parameters
time: Time
Returns Time
closest
closest(timeRange: TimeRange): Time
Parameters
timeRange: TimeRange
Returns Time
divide
divide(number: number, rounding?: string): Time
Parameters
number: number
Optional rounding: string
Returns Time
equalsTime
equalsTime(time: Time): boolean
Parameters
time: Time
Returns boolean
durationFrames
durationFrames(duration: number, fps?: number): Numbers
Parameters
duration: number
Optional fps: number
Returns Numbers
min
min(time: Time): Time
Parameters
time: Time
Returns Time
scale
scale(fps: number, rounding?: string): Time
Parameters
fps: number
Optional rounding: string
Returns Time
scaleToFps
scaleToFps(fps: number): Time
Parameters
fps: number
Returns Time
withFrame
withFrame(frame: number): Time
Parameters
frame: number
Returns Time
