@moviemasher/mono-repo: VideoObject
Interface VideoObject
Hierarchy
ContentObject
UpdatableSizeObject
UpdatableDurationObject
VideoObject
Index
Properties
speed?
definition?
effects?
mediaId?
label?
container?
x?
xEnd?
y?
yEnd?
lock?
gain?
muted?
loops?
startTrim?
endTrim?
Properties
Optional speed
speed?: number
Overrides UpdatableDurationObject.speed
Optional definition
definition?: VideoMedia
Overrides UpdatableDurationObject.definition
Optional effects
effects?: EffectObject[]
Inherited from UpdatableDurationObject.effects
Optional mediaId
mediaId?: string
Inherited from UpdatableDurationObject.mediaId
Optional label
label?: string
Inherited from UpdatableDurationObject.label
Optional container
container?: boolean
Inherited from UpdatableDurationObject.container
Optional x
x?: number
Inherited from UpdatableDurationObject.x
Optional xEnd
xEnd?: number
Inherited from UpdatableDurationObject.xEnd
Optional y
y?: number
Inherited from UpdatableDurationObject.y
Optional yEnd
yEnd?: number
Inherited from UpdatableDurationObject.yEnd
Optional lock
lock?: string
Inherited from UpdatableDurationObject.lock
Optional gain
gain?: Value
Inherited from UpdatableDurationObject.gain
Optional muted
muted?: boolean
Inherited from UpdatableDurationObject.muted
Optional loops
loops?: number
Inherited from UpdatableDurationObject.loops
Optional startTrim
startTrim?: number
Inherited from UpdatableDurationObject.startTrim
Optional endTrim
endTrim?: number
Inherited from UpdatableDurationObject.endTrim
