@moviemasher/mono-repo: VideoMedia
Interface VideoMedia
Hierarchy
Media
UpdatableSizeDefinition
UpdatableDurationDefinition
VideoMedia
Implemented by
VideoMediaClass
Index
Properties
type
loadedVideo?
previewTranscoding
transcodings
decodings
file?
isVector
label
properties
request
createdAt
loadType
kind
id
previewSize?
sourceSize?
alpha?
audio
audioUrl
duration
loadedAudio?
preloadAudioPromise
loop
Methods
instanceFromObject
loadedImagePromise
serverPromise
definitionIcon
instanceArgs
preferredTranscoding
toJSON
loadPromise
unload
addProperties
setValue
setValues
value
graphFiles
audibleSource
frames
Properties
type
type: "video"
Overrides UpdatableDurationDefinition.type
Optional loadedVideo
loadedVideo?: HTMLVideoElement
Readonly previewTranscoding
previewTranscoding: Requestable
transcodings
transcodings: Transcodings
Inherited from UpdatableDurationDefinition.transcodings
decodings
decodings: Decodings
Inherited from UpdatableDurationDefinition.decodings
Optional file
file?: File
Inherited from UpdatableDurationDefinition.file
isVector
isVector: boolean
Inherited from UpdatableDurationDefinition.isVector
label
label: string
Inherited from UpdatableDurationDefinition.label
properties
properties: Property[]
Inherited from UpdatableDurationDefinition.properties
request
request: Request
Inherited from UpdatableDurationDefinition.request
createdAt
createdAt: string
Inherited from UpdatableDurationDefinition.createdAt
loadType
loadType: LoadType
Inherited from UpdatableDurationDefinition.loadType
kind
kind: string
Inherited from UpdatableDurationDefinition.kind
id
id: string
Inherited from UpdatableDurationDefinition.id
Optional previewSize
previewSize?: Size
Inherited from UpdatableSizeDefinition.previewSize
Optional sourceSize
sourceSize?: Size
Inherited from UpdatableSizeDefinition.sourceSize
Optional alpha
alpha?: boolean
Inherited from UpdatableSizeDefinition.alpha
audio
audio: boolean
Inherited from UpdatableDurationDefinition.audio
audioUrl
audioUrl: string
Inherited from UpdatableDurationDefinition.audioUrl
duration
duration: number
Inherited from UpdatableDurationDefinition.duration
Optional loadedAudio
loadedAudio?: AudioBuffer
Inherited from UpdatableDurationDefinition.loadedAudio
preloadAudioPromise
preloadAudioPromise: Promise<void>
Inherited from UpdatableDurationDefinition.preloadAudioPromise
loop
loop: boolean
Inherited from UpdatableDurationDefinition.loop
Methods
instanceFromObject
instanceFromObject(object?: VideoObject): Video
Parameters
Optional object: VideoObject
Returns Video
Overrides UpdatableDurationDefinition.instanceFromObject
loadedImagePromise
loadedImagePromise(definitionTime: Time, outSize?: Size): Promise<HTMLImageElement>
Parameters
definitionTime: Time
Optional outSize: Size
Returns Promise<HTMLImageElement>
serverPromise
serverPromise(args: ServerPromiseArgs): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Inherited from UpdatableDurationDefinition.serverPromise
definitionIcon
definitionIcon(size: Size): Promise<SVGSVGElement>
Parameters
size: Size
Returns Promise<SVGSVGElement>
Inherited from UpdatableDurationDefinition.definitionIcon
instanceArgs
instanceArgs(object?: MediaInstanceObject): MediaInstanceObject
Parameters
Optional object: MediaInstanceObject
Returns MediaInstanceObject
Inherited from UpdatableDurationDefinition.instanceArgs
preferredTranscoding
preferredTranscoding(...types: TranscodingTypes): Requestable
Parameters
Rest ...types: TranscodingTypes
Returns Requestable
Inherited from UpdatableDurationDefinition.preferredTranscoding
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from UpdatableDurationDefinition.toJSON
loadPromise
loadPromise(args: PreloadArgs): Promise<void>
Parameters
args: PreloadArgs
Returns Promise<void>
Inherited from UpdatableDurationDefinition.loadPromise
unload
unload(): void
Returns void
Inherited from UpdatableDurationDefinition.unload
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Inherited from UpdatableDurationDefinition.addProperties
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Inherited from UpdatableDurationDefinition.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Inherited from UpdatableDurationDefinition.setValues
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Inherited from UpdatableDurationDefinition.value
graphFiles
graphFiles(args: PreloadArgs): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Inherited from UpdatableDurationDefinition.graphFiles
audibleSource
audibleSource(): AudioBufferSourceNode
Returns AudioBufferSourceNode
Inherited from UpdatableDurationDefinition.audibleSource
frames
frames(quantize: number): number
Parameters
quantize: number
Returns number
Inherited from UpdatableDurationDefinition.frames
