@moviemasher: ClientClipClass
Class ClientClipClass
Hierarchy
ClipClass
ClientClipClass
Implements
ClientClip
Index
Constructors
constructor
Properties
_id?
_label
containerId
contentId
frame
frames
muted
properties
sizing
targetId
timing
track
Accessors
assetIds
audible
clipObject
container
containerInitialize
content
contentInitialize
endFrame
id
label
mutable
notMuted
propertyTargetIds
scalarRecord
timeRange
trackNumber
visible
Methods
backgroundNode
changeScalar
changeScalars
clipCachePromise
clipIcon
clipPreviewPromise
containerRects
endTime
initializeProperties
intrinsicsKnown
maxFrames
propertiesInitialize
propertyFind
propertyIds
resetTiming
scalar
selectorTypesPropertyNames
setValue
shouldSelectProperty
toJSON
toString
updateAssetId
value
Constructors
constructor
new ClientClipClass(object): ClientClipClass
Parameters
object: ClipObject
Returns ClientClipClass
Inherited from ClipClass.constructor
Properties
Protected Optional _id
_id?: string
Inherited from ClipClass._id
Protected _label
_label: string
Inherited from ClipClass._label
containerId
containerId: string
Implementation of ClientClip.containerId
Inherited from ClipClass.containerId
contentId
contentId: string
Implementation of ClientClip.contentId
Inherited from ClipClass.contentId
frame
frame: number
Implementation of ClientClip.frame
Inherited from ClipClass.frame
frames
frames: number
Implementation of ClientClip.frames
Inherited from ClipClass.frames
muted
muted: boolean
Implementation of ClientClip.muted
Inherited from ClipClass.muted
properties
properties: Properties
Implementation of ClientClip.properties
Inherited from ClipClass.properties
sizing
sizing: Sizing
Implementation of ClientClip.sizing
Inherited from ClipClass.sizing
targetId
targetId: TargetId = TypeClip
Implementation of ClientClip.targetId
Overrides ClipClass.targetId
timing
timing: Timing
Implementation of ClientClip.timing
Inherited from ClipClass.timing
track
track: ClientTrack
Implementation of ClientClip.track
Overrides ClipClass.track
Accessors
assetIds
get assetIds(): Strings
Returns Strings
Implementation of ClientClip.assetIds
Inherited from ClipClass.assetIds
audible
get audible(): boolean
Returns boolean
Implementation of ClientClip.audible
Inherited from ClipClass.audible
clipObject
get clipObject(): ClipObject
Returns ClipObject
Implementation of ClientClip.clipObject
Inherited from ClipClass.clipObject
container
get container(): ClientVisibleInstance
Returns ClientVisibleInstance
Implementation of ClientClip.container
Overrides ClipClass.container
Protected containerInitialize
get containerInitialize(): undefined | VisibleInstance
Returns undefined | VisibleInstance
Inherited from ClipClass.containerInitialize
content
get content(): ClientInstance
Returns ClientInstance
Implementation of ClientClip.content
Overrides ClipClass.content
Protected contentInitialize
get contentInitialize(): Instance
Returns Instance
Inherited from ClipClass.contentInitialize
endFrame
get endFrame(): number
Returns number
Implementation of ClientClip.endFrame
Inherited from ClipClass.endFrame
id
get id(): string
Returns string
Implementation of ClientClip.id
Inherited from ClipClass.id
label
get label(): string
Returns string
Implementation of ClientClip.label
Inherited from ClipClass.label
set label(value): void
Parameters
value: string
Returns void
Implementation of ClientClip.label
Inherited from ClipClass.label
mutable
get mutable(): boolean
Returns boolean
Implementation of ClientClip.mutable
Inherited from ClipClass.mutable
notMuted
get notMuted(): boolean
Returns boolean
Implementation of ClientClip.notMuted
Inherited from ClipClass.notMuted
Private propertyTargetIds
get propertyTargetIds(): any
Returns any
Inherited from ClipClass.propertyTargetIds
scalarRecord
get scalarRecord(): ScalarRecord
Returns ScalarRecord
Implementation of ClientClip.scalarRecord
Inherited from ClipClass.scalarRecord
timeRange
get timeRange(): TimeRange
Returns TimeRange
Implementation of ClientClip.timeRange
Inherited from ClipClass.timeRange
trackNumber
get trackNumber(): number
Returns number
Implementation of ClientClip.trackNumber
Inherited from ClipClass.trackNumber
set trackNumber(value): void
Parameters
value: number
Returns void
Implementation of ClientClip.trackNumber
Inherited from ClipClass.trackNumber
visible
get visible(): boolean
Returns boolean
Implementation of ClientClip.visible
Inherited from ClipClass.visible
Methods
backgroundNode
backgroundNode(size, patternedSize, spacing?): SVGSVGElement
Parameters
size: Size
patternedSize: Size
spacing: number = 0
Returns SVGSVGElement
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Implementation of ClientClip.changeScalar
Overrides ClipClass.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Implementation of ClientClip.changeScalars
Inherited from ClipClass.changeScalars
clipCachePromise
clipCachePromise(args): Promise<DataOrError<number>>
Parameters
args: InstanceCacheArgs
Returns Promise<DataOrError<number>>
Implementation of ClientClip.clipCachePromise
Inherited from ClipClass.clipCachePromise
clipIcon
clipIcon(frameSize, size, scale, gap?): Promise<SvgOrImageDataOrError>
Parameters
frameSize: Size
size: Size
scale: number
gap: number = 1
Returns Promise<SvgOrImageDataOrError>
Implementation of ClientClip.clipIcon
clipPreviewPromise
clipPreviewPromise(size, time, component): Promise<Preview>
Parameters
size: Size
time: Time
component: Panel
Returns Promise<Preview>
Implementation of ClientClip.clipPreviewPromise
containerRects
containerRects(args): Rects
Parameters
args: ContainerRectArgs
Returns Rects
Implementation of ClientClip.containerRects
Inherited from ClipClass.containerRects
endTime
endTime(quantize): Time
Parameters
quantize: number
Returns Time
Inherited from ClipClass.endTime
initializeProperties
initializeProperties(object): void
Parameters
object: ClipObject
Returns void
Implementation of ClientClip.initializeProperties
Inherited from ClipClass.initializeProperties
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Implementation of ClientClip.intrinsicsKnown
Inherited from ClipClass.intrinsicsKnown
maxFrames
maxFrames(_quantize, _trim?): number
Parameters
_quantize: number
Optional _trim: number
Returns number
Implementation of ClientClip.maxFrames
Inherited from ClipClass.maxFrames
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from ClipClass.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Implementation of ClientClip.propertyFind
Inherited from ClipClass.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Implementation of ClientClip.propertyIds
Inherited from ClipClass.propertyIds
resetTiming
resetTiming(instance?, quantize?): void
Parameters
Optional instance: Instance
Optional quantize: number
Returns void
Implementation of ClientClip.resetTiming
Inherited from ClipClass.resetTiming
Protected scalar
scalar(propertyId): undefined | Scalar
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Returns undefined | Scalar
Inherited from ClipClass.scalar
Protected selectorTypesPropertyNames
selectorTypesPropertyNames(selectorTypes, targetId): Strings
Parameters
selectorTypes: Strings
targetId: TargetId
Returns Strings
Inherited from ClipClass.selectorTypesPropertyNames
setValue
setValue(id, value?, property?): void
Parameters
id: string
Optional value: Scalar
Optional property: Property
Returns void
Implementation of ClientClip.setValue
Inherited from ClipClass.setValue
Protected shouldSelectProperty
shouldSelectProperty(name): boolean
Parameters
name: string
Returns boolean
Overrides ClipClass.shouldSelectProperty
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ClientClip.toJSON
Inherited from ClipClass.toJSON
toString
toString(): string
Returns string
Inherited from ClipClass.toString
updateAssetId
updateAssetId(oldId, newId): void
Parameters
oldId: string
newId: string
Returns void
Implementation of ClientClip.updateAssetId
value
value(id): undefined | Scalar
Parameters
id: string
Returns undefined | Scalar
Implementation of ClientClip.value
Inherited from ClipClass.value
