@moviemasher: ViewerFooterElement
Module: client-component
Class ViewerFooterElement
Hierarchy
Footer
ViewerFooterElement
Index
Constructors
constructor
Properties
styles
styleHost
slots
slotted
Methods
leftContent
slottedContent
getUpdateComplete
render
elementNames
connectedCallback
disconnectedCallback
Constructors
constructor
new ViewerFooterElement(): ViewerFooterElement
Returns ViewerFooterElement
Inherited from Footer.constructor
Properties
Static styles
styles: CSSResult[] = ...
Overrides Footer.styles
Static styleHost
styleHost: CSSResult = ...
Inherited from Footer.styleHost
slots
slots: ("left" | "right")[] = ...
Inherited from Footer.slots
slotted
slotted: string = ''
Inherited from Footer.slotted
Methods
leftContent
leftContent(slots: Htmls): SlottedContent
Parameters
slots: Htmls
Returns SlottedContent
Overrides Footer.leftContent
slottedContent
slottedContent(contents: Contents): Content
Parameters
contents: Contents
Returns Content
Inherited from Footer.slottedContent
getUpdateComplete
getUpdateComplete(): Promise<boolean>
Returns Promise<boolean>
Inherited from Footer.getUpdateComplete
render
render(): typeof nothing | Content
Returns typeof nothing | Content
Inherited from Footer.render
elementNames
elementNames(elements?: Elements): string[]
Parameters
Optional elements: Elements
Returns string[]
Inherited from Footer.elementNames
connectedCallback
connectedCallback(): void
Returns void
Inherited from Footer.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Returns void
Inherited from Footer.disconnectedCallback
