@moviemasher: ClientAssetManagerClass
Class ClientAssetManagerClass
Hierarchy
ClientAssetManagerClass
Index
Constructors
constructor
Properties
_assetObjectsPromise?
assetArraysByType
assetsById
instance
Accessors
assets
Methods
asset
assetObjectsPromise
assetObjectsPromiseInitialize
assetsPromise
byType
fromId
install
undefine
uninstall
updateDefinitionId
handleImportManagedAssets
handleManagedAsset
handleManagedAssetIcon
handleManagedAssetId
handleManagedAssetScalar
handleManagedAssets
handleReleaseAssets
handleSavableManagedAsset
handleSavableManagedAssets
Constructors
constructor
new ClientAssetManagerClass(): ClientAssetManagerClass
Returns ClientAssetManagerClass
Properties
Private Optional _assetObjectsPromise
_assetObjectsPromise?: Promise<void>
Private assetArraysByType
assetArraysByType: Map<ManageType, ClientAssets> = ...
Private assetsById
assetsById: Map<string, ClientAsset> = ...
Private Static instance
instance: ClientAssetManagerClass = ...
Accessors
Private assets
get assets(): ClientAssets
Returns ClientAssets
Methods
Private asset
asset(object, manageType?): undefined | ClientAsset
Parameters
object: string | AssetObject
manageType: ManageType = ManageTypeReference
Returns undefined | ClientAsset
Private assetObjectsPromise
assetObjectsPromise(detail): Promise<void>
Parameters
detail: EventManagedAssetsDetail
Returns Promise<void>
Private assetObjectsPromiseInitialize
assetObjectsPromiseInitialize(detail): Promise<void>
Parameters
detail: EventManagedAssetsDetail
Returns Promise<void>
Private assetsPromise
assetsPromise(detail): Promise<DataOrError<ClientAssets>>
Parameters
detail: EventManagedAssetsDetail
Returns Promise<DataOrError<ClientAssets>>
Private byType
byType(type): ClientAssets
Parameters
type: ManageType
Returns ClientAssets
Private fromId
fromId(id): undefined | ClientAsset
Parameters
id: string
Returns undefined | ClientAsset
Private install
install(asset, manageType): ClientAssets
Parameters
asset: ClientAssets | ClientAsset
manageType: ManageType
Returns ClientAssets
Private undefine
undefine(manageType?): void
Parameters
Optional manageType: ManageType
Returns void
Private uninstall
uninstall(asset, manageType): boolean
Parameters
asset: ClientAsset
manageType: ManageType
Returns boolean
Private updateDefinitionId
updateDefinitionId(oldId, newId): void
Parameters
oldId: string
newId: string
Returns void
Static handleImportManagedAssets
handleImportManagedAssets(event): void
Parameters
event: EventImportManagedAssets
Returns void
Static handleManagedAsset
handleManagedAsset(event): void
Parameters
event: EventManagedAsset
Returns void
Static handleManagedAssetIcon
handleManagedAssetIcon(event): void
Parameters
event: EventManagedAssetIcon
Returns void
Static handleManagedAssetId
handleManagedAssetId(event): void
Parameters
event: EventManagedAssetId
Returns void
Static handleManagedAssetScalar
handleManagedAssetScalar(event): void
Parameters
event: EventManagedAssetScalar
Returns void
Static handleManagedAssets
handleManagedAssets(event): void
Parameters
event: EventManagedAssets
Returns void
Static handleReleaseAssets
handleReleaseAssets(event): void
Parameters
event: EventReleaseManagedAssets
Returns void
Static handleSavableManagedAsset
handleSavableManagedAsset(event): void
Parameters
event: EventSavableManagedAsset
Returns void
Static handleSavableManagedAssets
handleSavableManagedAssets(event): void
Parameters
event: EventSavableManagedAssets
Returns void
