@moviemasher: ClipClass
Class ClipClass
Hierarchy
PropertiedClass
ClipClass
Implements
Clip
Index
Constructors
constructor
Properties
_container?
_containerObject
_content?
_contentObject
_id?
_label
containerId
contentId
frame
frames
muted
properties
sizing
targetId
timing
track
Accessors
assetIds
audible
clipObject
container
containerInitialize
content
contentInitialize
endFrame
id
label
mutable
notMuted
propertyTargetIds
scalarRecord
timeRange
trackNumber
visible
Methods
assureTimingAndSizing
changeScalar
changeScalars
clipCachePromise
containerRects
endTime
initializeProperties
intrinsicsKnown
maxFrames
propertiesInitialize
propertyFind
propertyIds
rectIntrinsic
resetTiming
scalar
selectorTypesPropertyNames
setValue
shouldSelectProperty
toJSON
toString
value
Constructors
constructor
new ClipClass(object): ClipClass
Parameters
object: ClipObject
Returns ClipClass
Overrides PropertiedClass.constructor
Properties
Private Optional _container
_container?: VisibleInstance
Private _containerObject
_containerObject: InstanceObject = {}
Private Optional _content
_content?: Instance
Private _contentObject
_contentObject: InstanceObject = {}
Protected Optional _id
_id?: string
Protected _label
_label: string = ''
containerId
containerId: string
Implementation of Clip.containerId
contentId
contentId: string
Implementation of Clip.contentId
frame
frame: number
Implementation of Clip.frame
frames
frames: number
Implementation of Clip.frames
muted
muted: boolean
Implementation of Clip.muted
properties
properties: Properties = []
Implementation of Clip.properties
Inherited from PropertiedClass.properties
sizing
sizing: Sizing
Implementation of Clip.sizing
targetId
targetId: TargetId
Implementation of Clip.targetId
Inherited from PropertiedClass.targetId
timing
timing: Timing
Implementation of Clip.timing
track
track: Track
Implementation of Clip.track
Accessors
assetIds
get assetIds(): Strings
Returns Strings
Implementation of Clip.assetIds
audible
get audible(): boolean
Returns boolean
Implementation of Clip.audible
clipObject
get clipObject(): ClipObject
Returns ClipObject
Implementation of Clip.clipObject
container
get container(): undefined | VisibleInstance
Returns undefined | VisibleInstance
Implementation of Clip.container
Protected containerInitialize
get containerInitialize(): undefined | VisibleInstance
Returns undefined | VisibleInstance
content
get content(): Instance
Returns Instance
Implementation of Clip.content
Protected contentInitialize
get contentInitialize(): Instance
Returns Instance
endFrame
get endFrame(): number
Returns number
Implementation of Clip.endFrame
id
get id(): string
Returns string
Implementation of Clip.id
label
get label(): string
Returns string
Implementation of Clip.label
set label(value): void
Parameters
value: string
Returns void
Implementation of Clip.label
mutable
get mutable(): boolean
Returns boolean
Implementation of Clip.mutable
notMuted
get notMuted(): boolean
Returns boolean
Implementation of Clip.notMuted
Private propertyTargetIds
get propertyTargetIds(): TargetIds
Returns TargetIds
Inherited from PropertiedClass.propertyTargetIds
scalarRecord
get scalarRecord(): ScalarRecord
Returns ScalarRecord
Implementation of Clip.scalarRecord
Inherited from PropertiedClass.scalarRecord
timeRange
get timeRange(): TimeRange
Returns TimeRange
Implementation of Clip.timeRange
trackNumber
get trackNumber(): number
Returns number
Implementation of Clip.trackNumber
set trackNumber(value): void
Parameters
value: number
Returns void
Implementation of Clip.trackNumber
visible
get visible(): boolean
Returns boolean
Implementation of Clip.visible
Methods
Private assureTimingAndSizing
assureTimingAndSizing(timing, sizing, instance): boolean
Parameters
timing: Timing
sizing: Sizing
instance: Instance
Returns boolean
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Inherited from PropertiedClass.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Inherited from PropertiedClass.changeScalars
clipCachePromise
clipCachePromise(args): Promise<DataOrError<number>>
Parameters
args: InstanceCacheArgs
Returns Promise<DataOrError<number>>
Implementation of Clip.clipCachePromise
containerRects
containerRects(args): Rects
Parameters
args: ContainerRectArgs
Returns Rects
Implementation of Clip.containerRects
endTime
endTime(quantize): Time
Parameters
quantize: number
Returns Time
initializeProperties
initializeProperties(object): void
Parameters
object: ClipObject
Returns void
Implementation of Clip.initializeProperties
Overrides PropertiedClass.initializeProperties
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Implementation of Clip.intrinsicsKnown
maxFrames
maxFrames(_quantize, _trim?): number
Parameters
_quantize: number
Optional _trim: number
Returns number
Implementation of Clip.maxFrames
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from PropertiedClass.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Implementation of Clip.propertyFind
Inherited from PropertiedClass.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Implementation of Clip.propertyIds
Inherited from PropertiedClass.propertyIds
Private rectIntrinsic
rectIntrinsic(size, loading?, editing?): Rect
Parameters
size: Size
Optional loading: boolean
Optional editing: boolean
Returns Rect
resetTiming
resetTiming(instance?, quantize?): void
Parameters
Optional instance: Instance
Optional quantize: number
Returns void
Implementation of Clip.resetTiming
Protected scalar
scalar(propertyId): undefined | Scalar
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Returns undefined | Scalar
Inherited from PropertiedClass.scalar
Protected selectorTypesPropertyNames
selectorTypesPropertyNames(selectorTypes, targetId): Strings
Parameters
selectorTypes: Strings
targetId: TargetId
Returns Strings
Inherited from PropertiedClass.selectorTypesPropertyNames
setValue
setValue(id, value?, property?): void
Parameters
id: string
Optional value: Scalar
Optional property: Property
Returns void
Implementation of Clip.setValue
Overrides PropertiedClass.setValue
Protected shouldSelectProperty
shouldSelectProperty(_name): boolean
Parameters
_name: string
Returns boolean
Inherited from PropertiedClass.shouldSelectProperty
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of Clip.toJSON
Overrides PropertiedClass.toJSON
toString
toString(): string
Returns string
value
value(id): undefined | Scalar
Parameters
id: string
Returns undefined | Scalar
Implementation of Clip.value
Inherited from PropertiedClass.value
