@moviemasher: TrackClass
Module: core
Class TrackClass
Hierarchy
PropertiedClass
TrackClass
Implements
Track
Index
Constructors
constructor
Properties
clips
dense
index
_mash?
selectType
properties
Accessors
frames
identifier
mash
Methods
addClips
assureFrame
assureFrames
frameForClipNearFrame
removeClips
selectables
selectedItems
sortClips
toJSON
addProperties
propertyFind
setValue
setValues
value
Constructors
constructor
new TrackClass(args: TrackArgs): TrackClass
Parameters
args: TrackArgs
Returns TrackClass
Overrides PropertiedClass.constructor
Properties
clips
clips: Clips = []
Implementation of Track.clips
dense
dense: boolean = false
Implementation of Track.dense
index
index: number = 0
Implementation of Track.index
Optional _mash
_mash?: MashMedia
selectType
selectType: SelectType = SelectType.Track
Implementation of Track.selectType
properties
properties: Property[] = []
Implementation of Track.properties
Inherited from PropertiedClass.properties
Accessors
frames
get frames(): number
Returns number
Implementation of Track.frames
identifier
get identifier(): string
Returns string
Implementation of Track.identifier
mash
get mash(): MashMedia
Returns MashMedia
Implementation of Track.mash
set mash(value: MashMedia): void
Parameters
value: MashMedia
Returns void
Implementation of Track.mash
Methods
addClips
addClips(clips: Clips, insertIndex?: number): void
Parameters
clips: Clips
insertIndex: number = 0
Returns void
Implementation of Track.addClips
assureFrame
assureFrame(clips?: Clips): boolean
Parameters
Optional clips: Clips
Returns boolean
Implementation of Track.assureFrame
assureFrames
assureFrames(quantize: number, clips?: Clips): void
Parameters
quantize: number
Optional clips: Clips
Returns void
Implementation of Track.assureFrames
frameForClipNearFrame
frameForClipNearFrame(clip: Clip, frame?: number): number
Parameters
clip: Clip
frame: number = 0
Returns number
Implementation of Track.frameForClipNearFrame
removeClips
removeClips(clips: Clips): void
Parameters
clips: Clips
Returns void
Implementation of Track.removeClips
selectables
selectables(): Selectables
Returns Selectables
Implementation of Track.selectables
selectedItems
selectedItems(actions: Actions): SelectedItems
Parameters
actions: Actions
Returns SelectedItems
Implementation of Track.selectedItems
sortClips
sortClips(clips?: Clips): boolean
Parameters
Optional clips: Clips
Returns boolean
Implementation of Track.sortClips
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of Track.toJSON
Overrides PropertiedClass.toJSON
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Implementation of Track.addProperties
Inherited from PropertiedClass.addProperties
propertyFind
propertyFind(name: string): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from PropertiedClass.propertyFind
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Implementation of Track.setValue
Inherited from PropertiedClass.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Implementation of Track.setValues
Inherited from PropertiedClass.setValues
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Implementation of Track.value
Inherited from PropertiedClass.value
