@moviemasher: ClipClass
Module: core
Class ClipClass
Hierarchy
PropertiedClass
ClipClass
Implements
Clip
Index
Constructors
constructor
Properties
containerId
contentId
frame
frames
muted
selectType
sizing
timing
_track?
properties
Accessors
audible
container
content
endFrame
id
label
mutable
notMuted
track
trackNumber
visible
Methods
clipIcon
clipCommandFiles
commandFilters
definitionIds
endTime
intrinsicsKnown
intrinsicGraphFiles
loadPromise
maxFrames
previewItemsPromise
rectIntrinsic
rects
resetTiming
selectables
selectedItems
serverPromise
setValue
time
timeRange
timeRangeRelative
toJSON
toString
addProperties
propertyFind
setValues
value
Constructors
constructor
new ClipClass(...args: any[]): ClipClass
Parameters
Rest ...args: any[]
Returns ClipClass
Overrides PropertiedClass.constructor
Properties
containerId
containerId: string
Implementation of Clip.containerId
contentId
contentId: string
Implementation of Clip.contentId
frame
frame: number
Implementation of Clip.frame
frames
frames: number
Implementation of Clip.frames
muted
muted: boolean
Implementation of Clip.muted
selectType
selectType: SelectorType = ClipType
Implementation of Clip.selectType
sizing
sizing: Sizing
Implementation of Clip.sizing
timing
timing: Timing
Implementation of Clip.timing
Optional _track
_track?: Track
properties
properties: Property[] = []
Implementation of Clip.properties
Inherited from PropertiedClass.properties
Accessors
audible
get audible(): boolean
Returns boolean
Implementation of Clip.audible
container
get container(): undefined | Container
Returns undefined | Container
Implementation of Clip.container
content
get content(): Content
Returns Content
Implementation of Clip.content
endFrame
get endFrame(): number
Returns number
Implementation of Clip.endFrame
id
get id(): string
Returns string
Implementation of Clip.id
label
get label(): string
Returns string
Implementation of Clip.label
set label(value: string): void
Parameters
value: string
Returns void
Implementation of Clip.label
mutable
get mutable(): boolean
Returns boolean
Implementation of Clip.mutable
notMuted
get notMuted(): boolean
Returns boolean
Implementation of Clip.notMuted
track
get track(): Track
Returns Track
Implementation of Clip.track
set track(value: Track): void
Parameters
value: Track
Returns void
Implementation of Clip.track
trackNumber
get trackNumber(): number
Returns number
Implementation of Clip.trackNumber
set trackNumber(value: number): void
Parameters
value: number
Returns void
Implementation of Clip.trackNumber
visible
get visible(): boolean
Returns boolean
Implementation of Clip.visible
Methods
clipIcon
clipIcon(size: Size, scale: number, buffer?: number): undefined | Promise<SvgOrImage>
Parameters
size: Size
scale: number
buffer: number = 1
Returns undefined | Promise<SvgOrImage>
Implementation of Clip.clipIcon
clipCommandFiles
clipCommandFiles(args: CommandFileArgs): CommandFiles
Parameters
args: CommandFileArgs
Returns CommandFiles
Implementation of Clip.clipCommandFiles
commandFilters
commandFilters(args: CommandFilterArgs): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of Clip.commandFilters
definitionIds
definitionIds(): string[]
Returns string[]
Implementation of Clip.definitionIds
endTime
endTime(quantize: number): Time
Parameters
quantize: number
Returns Time
intrinsicsKnown
intrinsicsKnown(options: IntrinsicOptions): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Implementation of Clip.intrinsicsKnown
intrinsicGraphFiles
intrinsicGraphFiles(options: IntrinsicOptions): GraphFiles
Parameters
options: IntrinsicOptions
Returns GraphFiles
Implementation of Clip.intrinsicGraphFiles
loadPromise
loadPromise(args: PreloadArgs): Promise<void>
Parameters
args: PreloadArgs
Returns Promise<void>
Implementation of Clip.loadPromise
maxFrames
maxFrames(_quantize: number, _trim?: number): number
Parameters
_quantize: number
Optional _trim: number
Returns number
Implementation of Clip.maxFrames
previewItemsPromise
previewItemsPromise(size: Size, time: Time, component: Component): Promise<PreviewItems>
Parameters
size: Size
time: Time
component: Component
Returns Promise<PreviewItems>
Implementation of Clip.previewItemsPromise
rectIntrinsic
rectIntrinsic(size: Size, loading?: boolean, editing?: boolean): Rect
Parameters
size: Size
Optional loading: boolean
Optional editing: boolean
Returns Rect
rects
rects(args: ContainerRectArgs): RectTuple
Parameters
args: ContainerRectArgs
Returns RectTuple
Implementation of Clip.rects
resetTiming
resetTiming(tweenable?: Tweenable, quantize?: number): void
Parameters
Optional tweenable: Tweenable
Optional quantize: number
Returns void
Implementation of Clip.resetTiming
selectables
selectables(): Selectables
Returns Selectables
Implementation of Clip.selectables
selectedItems
selectedItems(actions: Actions): SelectedItems
Parameters
actions: Actions
Returns SelectedItems
Implementation of Clip.selectedItems
serverPromise
serverPromise(args: ServerPromiseArgs): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Implementation of Clip.serverPromise
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Implementation of Clip.setValue
Overrides PropertiedClass.setValue
time
time(quantize: number): Time
Parameters
quantize: number
Returns Time
Implementation of Clip.time
timeRange
timeRange(quantize: number): TimeRange
Parameters
quantize: number
Returns TimeRange
Implementation of Clip.timeRange
timeRangeRelative
timeRangeRelative(timeRange: TimeRange, quantize: number): TimeRange
Parameters
timeRange: TimeRange
quantize: number
Returns TimeRange
Implementation of Clip.timeRangeRelative
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of Clip.toJSON
Overrides PropertiedClass.toJSON
toString
toString(): string
Returns string
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Implementation of Clip.addProperties
Inherited from PropertiedClass.addProperties
propertyFind
propertyFind(name: string): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from PropertiedClass.propertyFind
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Implementation of Clip.setValues
Inherited from PropertiedClass.setValues
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Implementation of Clip.value
Inherited from PropertiedClass.value
