@moviemasher: EditorSelectionClass
Module: core
Class EditorSelectionClass
Hierarchy
EditorSelectionClass
Implements
EditorSelection
Index
Constructors
constructor
Properties
_focus
_object
Accessors
editor
focus
object
selectTypes
none
clip
mash
track
container
content
Methods
get
unset
set
clear
selectedItems
Constructors
constructor
new EditorSelectionClass(): EditorSelectionClass
Returns EditorSelectionClass
Properties
_focus
_focus: SelectType = SelectType.Mash
_object
_object: EditorSelectionObject = {}
Accessors
editor
get editor(): Editor
Returns Editor
Implementation of EditorSelection.editor
set editor(value: Editor): void
Parameters
value: Editor
Returns void
Implementation of EditorSelection.editor
focus
get focus(): SelectType
Returns SelectType
Implementation of EditorSelection.focus
set focus(value: SelectType): void
Parameters
value: SelectType
Returns void
Implementation of EditorSelection.focus
object
get object(): EditorSelectionObject
Returns EditorSelectionObject
Implementation of EditorSelection.object
set object(selection: EditorSelectionObject): void
Parameters
selection: EditorSelectionObject
Returns void
Implementation of EditorSelection.object
selectTypes
get selectTypes(): SelectType[]
Returns SelectType[]
Implementation of EditorSelection.selectTypes
none
get none(): undefined | Selectable
Returns undefined | Selectable
Implementation of EditorSelection.none
clip
get clip(): undefined | Clip
Returns undefined | Clip
Implementation of EditorSelection.clip
mash
get mash(): undefined | MashMedia
Returns undefined | MashMedia
Implementation of EditorSelection.mash
track
get track(): undefined | Track
Returns undefined | Track
Implementation of EditorSelection.track
container
get container(): undefined | Container
Returns undefined | Container
Implementation of EditorSelection.container
content
get content(): undefined | Content
Returns undefined | Content
Implementation of EditorSelection.content
Methods
get
get(selectType: SelectType): undefined | Selectable
Parameters
selectType: SelectType
Returns undefined | Selectable
Implementation of EditorSelection.get
unset
unset(selectType: SelectType): void
Parameters
selectType: SelectType
Returns void
Implementation of EditorSelection.unset
set
set(selectable: Selectable): void
Parameters
selectable: Selectable
Returns void
Implementation of EditorSelection.set
clear
clear(): void
Returns void
Implementation of EditorSelection.clear
selectedItems
selectedItems(types?: SelectType[]): SelectedItems
Parameters
types: SelectType[] = SelectTypes
Returns SelectedItems
Implementation of EditorSelection.selectedItems
