@moviemasher: VideoDefinitionClass
Module: core
Class VideoDefinitionClass
Hierarchy
VideoDefinitionWithUpdatableDuration
VideoDefinitionClass
Implements
VideoDefinition
Index
Constructors
constructor
Properties
loadedImages
loadedVideo?
pattern
type
audio
audioUrl
duration
loadedAudio?
loadedAudioPromise
loop
transcodings
decodings
file?
isVector
label
properties
request
createdAt
loadType
clientMediaPromise
clientMedia?
kind
id
previewSize?
sourceSize?
alpha?
serverPath
Accessors
iconTranscoding
previewTranscoding
Methods
definitionIcon
loadedImage
loadedImageKey
instanceFromObject
loadedImagePromise
audibleSource
frames
graphFiles
loadPromise
serverPromise
instanceArgs
preferredTranscoding
toJSON
unload
addProperties
setValue
setValues
value
findTranscoding
propertyFind
Constructors
constructor
new VideoDefinitionClass(object: VideoDefinitionObject): VideoDefinitionClass
Parameters
object: VideoDefinitionObject
Returns VideoDefinitionClass
Overrides VideoDefinitionWithUpdatableDuration.constructor
Properties
loadedImages
loadedImages: Map<string, ClientImage> = ...
Optional loadedVideo
loadedVideo?: ClientVideo
Implementation of VideoDefinition.loadedVideo
pattern
pattern: string = '%.jpg'
type
type: "video" = VideoType
Implementation of VideoDefinition.type
Overrides VideoDefinitionWithUpdatableDuration.type
audio
audio: boolean
Implementation of VideoDefinition.audio
Inherited from VideoDefinitionWithUpdatableDuration.audio
audioUrl
audioUrl: string
Implementation of VideoDefinition.audioUrl
Inherited from VideoDefinitionWithUpdatableDuration.audioUrl
duration
duration: number
Implementation of VideoDefinition.duration
Inherited from VideoDefinitionWithUpdatableDuration.duration
Optional loadedAudio
loadedAudio?: ClientAudio
Implementation of VideoDefinition.loadedAudio
Inherited from VideoDefinitionWithUpdatableDuration.loadedAudio
loadedAudioPromise
loadedAudioPromise: Promise<ClientAudio>
Implementation of VideoDefinition.loadedAudioPromise
Inherited from VideoDefinitionWithUpdatableDuration.loadedAudioPromise
loop
loop: boolean
Implementation of VideoDefinition.loop
Inherited from VideoDefinitionWithUpdatableDuration.loop
transcodings
transcodings: Transcodings
Implementation of VideoDefinition.transcodings
Inherited from VideoDefinitionWithUpdatableDuration.transcodings
decodings
decodings: Decodings
Implementation of VideoDefinition.decodings
Inherited from VideoDefinitionWithUpdatableDuration.decodings
Optional file
file?: File
Implementation of VideoDefinition.file
Inherited from VideoDefinitionWithUpdatableDuration.file
isVector
isVector: boolean
Implementation of VideoDefinition.isVector
Inherited from VideoDefinitionWithUpdatableDuration.isVector
label
label: string
Implementation of VideoDefinition.label
Inherited from VideoDefinitionWithUpdatableDuration.label
properties
properties: Property[]
Implementation of VideoDefinition.properties
Inherited from VideoDefinitionWithUpdatableDuration.properties
request
request: Request
Implementation of VideoDefinition.request
Inherited from VideoDefinitionWithUpdatableDuration.request
createdAt
createdAt: string
Implementation of VideoDefinition.createdAt
Inherited from VideoDefinitionWithUpdatableDuration.createdAt
loadType
loadType: LoadType
Implementation of VideoDefinition.loadType
Inherited from VideoDefinitionWithUpdatableDuration.loadType
clientMediaPromise
clientMediaPromise: Promise<ClientMediaOrError>
Implementation of VideoDefinition.clientMediaPromise
Inherited from VideoDefinitionWithUpdatableDuration.clientMediaPromise
Optional clientMedia
clientMedia?: ClientMedia
Implementation of VideoDefinition.clientMedia
Inherited from VideoDefinitionWithUpdatableDuration.clientMedia
kind
kind: string
Implementation of VideoDefinition.kind
Inherited from VideoDefinitionWithUpdatableDuration.kind
id
id: string
Implementation of VideoDefinition.id
Inherited from VideoDefinitionWithUpdatableDuration.id
Optional previewSize
previewSize?: Size
Implementation of VideoDefinition.previewSize
Inherited from VideoDefinitionWithUpdatableDuration.previewSize
Optional sourceSize
sourceSize?: Size
Implementation of VideoDefinition.sourceSize
Inherited from VideoDefinitionWithUpdatableDuration.sourceSize
Optional alpha
alpha?: boolean
Implementation of VideoDefinition.alpha
Inherited from VideoDefinitionWithUpdatableDuration.alpha
serverPath
serverPath: string = ''
Inherited from VideoDefinitionWithUpdatableDuration.serverPath
Accessors
iconTranscoding
get iconTranscoding(): Requestable
Returns Requestable
previewTranscoding
get previewTranscoding(): Requestable
Returns Requestable
Implementation of VideoDefinition.previewTranscoding
Methods
definitionIcon
definitionIcon(size: Size): undefined | Promise<SVGSVGElement>
Parameters
size: Size
Returns undefined | Promise<SVGSVGElement>
Implementation of VideoDefinition.definitionIcon
Overrides VideoDefinitionWithUpdatableDuration.definitionIcon
loadedImage
loadedImage(definitionTime: Time, outSize?: Size): undefined | ClientImage
Parameters
definitionTime: Time
Optional outSize: Size
Returns undefined | ClientImage
loadedImageKey
loadedImageKey(definitionTime: Time, outSize?: Size): string
Parameters
definitionTime: Time
Optional outSize: Size
Returns string
instanceFromObject
instanceFromObject(object?: VideoObject): Video
Parameters
object: VideoObject = {}
Returns Video
Implementation of VideoDefinition.instanceFromObject
Overrides VideoDefinitionWithUpdatableDuration.instanceFromObject
loadedImagePromise
loadedImagePromise(definitionTime: Time, outSize?: Size): Promise<ClientImage>
Parameters
definitionTime: Time
Optional outSize: Size
Returns Promise<ClientImage>
Implementation of VideoDefinition.loadedImagePromise
audibleSource
audibleSource(): undefined | ClientAudioNode
Returns undefined | ClientAudioNode
Implementation of VideoDefinition.audibleSource
Inherited from VideoDefinitionWithUpdatableDuration.audibleSource
frames
frames(quantize: number): number
Parameters
quantize: number
Returns number
Implementation of VideoDefinition.frames
Inherited from VideoDefinitionWithUpdatableDuration.frames
graphFiles
graphFiles(args: PreloadArgs): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Implementation of VideoDefinition.graphFiles
Inherited from VideoDefinitionWithUpdatableDuration.graphFiles
loadPromise
loadPromise(args: PreloadArgs): Promise<void>
Parameters
args: PreloadArgs
Returns Promise<void>
Implementation of VideoDefinition.loadPromise
Inherited from VideoDefinitionWithUpdatableDuration.loadPromise
serverPromise
serverPromise(args: ServerPromiseArgs): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Implementation of VideoDefinition.serverPromise
Inherited from VideoDefinitionWithUpdatableDuration.serverPromise
instanceArgs
instanceArgs(object?: MediaInstanceObject): MediaInstanceObject
Parameters
Optional object: MediaInstanceObject
Returns MediaInstanceObject
Implementation of VideoDefinition.instanceArgs
Inherited from VideoDefinitionWithUpdatableDuration.instanceArgs
preferredTranscoding
preferredTranscoding(...types: MediaType[]): Requestable
Parameters
Rest ...types: MediaType[]
Returns Requestable
Implementation of VideoDefinition.preferredTranscoding
Inherited from VideoDefinitionWithUpdatableDuration.preferredTranscoding
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of VideoDefinition.toJSON
Inherited from VideoDefinitionWithUpdatableDuration.toJSON
unload
unload(): void
Returns void
Implementation of VideoDefinition.unload
Inherited from VideoDefinitionWithUpdatableDuration.unload
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Implementation of VideoDefinition.addProperties
Inherited from VideoDefinitionWithUpdatableDuration.addProperties
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Implementation of VideoDefinition.setValue
Inherited from VideoDefinitionWithUpdatableDuration.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Implementation of VideoDefinition.setValues
Inherited from VideoDefinitionWithUpdatableDuration.setValues
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Implementation of VideoDefinition.value
Inherited from VideoDefinitionWithUpdatableDuration.value
findTranscoding
findTranscoding(type: MediaType, ...kind: string[]): undefined | Transcoding
Parameters
type: MediaType
Rest ...kind: string[]
Returns undefined | Transcoding
Inherited from VideoDefinitionWithUpdatableDuration.findTranscoding
propertyFind
propertyFind(name: string): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from VideoDefinitionWithUpdatableDuration.propertyFind
