@moviemasher: EffectDefinitionClass
Module: core
Class EffectDefinitionClass
Hierarchy
EffectContainerDefinitionWithContainer
EffectDefinitionClass
Implements
EffectDefinition
Index
Constructors
constructor
Properties
filters
finalizeFilter?
initializeFilter?
type
transcodings
decodings
file?
isVector
label
properties
request
createdAt
loadType
clientMediaPromise
clientMedia?
kind
id
serverPath
Methods
instanceArgs
instanceFromObject
toJSON
graphFiles
loadPromise
serverPromise
definitionIcon
preferredTranscoding
unload
addProperties
setValue
setValues
value
findTranscoding
propertyFind
Constructors
constructor
new EffectDefinitionClass(object: EffectDefinitionObject): EffectDefinitionClass
Parameters
object: EffectDefinitionObject
Returns EffectDefinitionClass
Overrides EffectContainerDefinitionWithContainer.constructor
Properties
filters
filters: Filter[] = []
Implementation of EffectDefinition.filters
Optional finalizeFilter
finalizeFilter?: Filter
Optional initializeFilter
initializeFilter?: Filter
type
type: "effect" = EffectType
Implementation of EffectDefinition.type
Overrides EffectContainerDefinitionWithContainer.type
transcodings
transcodings: Transcodings
Implementation of EffectDefinition.transcodings
Inherited from EffectContainerDefinitionWithContainer.transcodings
decodings
decodings: Decodings
Implementation of EffectDefinition.decodings
Inherited from EffectContainerDefinitionWithContainer.decodings
Optional file
file?: File
Implementation of EffectDefinition.file
Inherited from EffectContainerDefinitionWithContainer.file
isVector
isVector: boolean
Implementation of EffectDefinition.isVector
Inherited from EffectContainerDefinitionWithContainer.isVector
label
label: string
Implementation of EffectDefinition.label
Inherited from EffectContainerDefinitionWithContainer.label
properties
properties: Property[]
Implementation of EffectDefinition.properties
Inherited from EffectContainerDefinitionWithContainer.properties
request
request: Request
Implementation of EffectDefinition.request
Inherited from EffectContainerDefinitionWithContainer.request
createdAt
createdAt: string
Implementation of EffectDefinition.createdAt
Inherited from EffectContainerDefinitionWithContainer.createdAt
loadType
loadType: LoadType
Implementation of EffectDefinition.loadType
Inherited from EffectContainerDefinitionWithContainer.loadType
clientMediaPromise
clientMediaPromise: Promise<ClientMediaOrError>
Implementation of EffectDefinition.clientMediaPromise
Inherited from EffectContainerDefinitionWithContainer.clientMediaPromise
Optional clientMedia
clientMedia?: ClientMedia
Implementation of EffectDefinition.clientMedia
Inherited from EffectContainerDefinitionWithContainer.clientMedia
kind
kind: string
Implementation of EffectDefinition.kind
Inherited from EffectContainerDefinitionWithContainer.kind
id
id: string
Implementation of EffectDefinition.id
Inherited from EffectContainerDefinitionWithContainer.id
serverPath
serverPath: string = ''
Inherited from EffectContainerDefinitionWithContainer.serverPath
Methods
instanceArgs
instanceArgs(object: EffectObject): EffectObject
Parameters
object: EffectObject
Returns EffectObject
Implementation of EffectDefinition.instanceArgs
Overrides EffectContainerDefinitionWithContainer.instanceArgs
instanceFromObject
instanceFromObject(object: EffectObject): Effect
Parameters
object: EffectObject
Returns Effect
Implementation of EffectDefinition.instanceFromObject
Overrides EffectContainerDefinitionWithContainer.instanceFromObject
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of EffectDefinition.toJSON
Overrides EffectContainerDefinitionWithContainer.toJSON
graphFiles
graphFiles(args: PreloadArgs): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Implementation of EffectDefinition.graphFiles
Inherited from EffectContainerDefinitionWithContainer.graphFiles
loadPromise
loadPromise(args: PreloadArgs): Promise<void>
Parameters
args: PreloadArgs
Returns Promise<void>
Implementation of EffectDefinition.loadPromise
Inherited from EffectContainerDefinitionWithContainer.loadPromise
serverPromise
serverPromise(args: ServerPromiseArgs): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Implementation of EffectDefinition.serverPromise
Inherited from EffectContainerDefinitionWithContainer.serverPromise
definitionIcon
definitionIcon(size: Size): undefined | Promise<SVGSVGElement>
Parameters
size: Size
Returns undefined | Promise<SVGSVGElement>
Implementation of EffectDefinition.definitionIcon
Inherited from EffectContainerDefinitionWithContainer.definitionIcon
preferredTranscoding
preferredTranscoding(...types: MediaType[]): Requestable
Parameters
Rest ...types: MediaType[]
Returns Requestable
Implementation of EffectDefinition.preferredTranscoding
Inherited from EffectContainerDefinitionWithContainer.preferredTranscoding
unload
unload(): void
Returns void
Implementation of EffectDefinition.unload
Inherited from EffectContainerDefinitionWithContainer.unload
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Implementation of EffectDefinition.addProperties
Inherited from EffectContainerDefinitionWithContainer.addProperties
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Implementation of EffectDefinition.setValue
Inherited from EffectContainerDefinitionWithContainer.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Implementation of EffectDefinition.setValues
Inherited from EffectContainerDefinitionWithContainer.setValues
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Implementation of EffectDefinition.value
Inherited from EffectContainerDefinitionWithContainer.value
findTranscoding
findTranscoding(type: MediaType, ...kind: string[]): undefined | Transcoding
Parameters
type: MediaType
Rest ...kind: string[]
Returns undefined | Transcoding
Inherited from EffectContainerDefinitionWithContainer.findTranscoding
propertyFind
propertyFind(name: string): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from EffectContainerDefinitionWithContainer.propertyFind
