@moviemasher: OverlayFilter
Module: core
Class OverlayFilter
Hierarchy
FilterDefinitionClass
OverlayFilter
Index
Constructors
constructor
Properties
id
properties
parameters
Accessors
ffmpegFilter
Methods
commandFilters
commandFiles
filterDefinitionSvgs
instanceArgs
instanceFromObject
filterDefinitionSvgFilter
toJSON
toString
Constructors
constructor
new OverlayFilter(object: FilterDefinitionObject): OverlayFilter
Parameters
object: FilterDefinitionObject
Returns OverlayFilter
Overrides FilterDefinitionClass.constructor
Properties
id
id: string
Inherited from FilterDefinitionClass.id
properties
properties: Property[] = []
Inherited from FilterDefinitionClass.properties
parameters
parameters: Parameter[] = []
Inherited from FilterDefinitionClass.parameters
Accessors
ffmpegFilter
get ffmpegFilter(): string
Returns string
Inherited from FilterDefinitionClass.ffmpegFilter
Methods
commandFilters
commandFilters(args: FilterDefinitionCommandFilterArgs): CommandFilters
Parameters
args: FilterDefinitionCommandFilterArgs
Returns CommandFilters
Overrides FilterDefinitionClass.commandFilters
commandFiles
commandFiles(args: FilterDefinitionCommandFileArgs): CommandFiles
Parameters
args: FilterDefinitionCommandFileArgs
Returns CommandFiles
Inherited from FilterDefinitionClass.commandFiles
filterDefinitionSvgs
filterDefinitionSvgs(args: FilterDefinitionArgs): SvgItems
Parameters
args: FilterDefinitionArgs
Returns SvgItems
Inherited from FilterDefinitionClass.filterDefinitionSvgs
instanceArgs
instanceArgs(object?: FilterObject): FilterObject
Parameters
object: FilterObject = {}
Returns FilterObject
Inherited from FilterDefinitionClass.instanceArgs
instanceFromObject
instanceFromObject(object?: FilterObject): Filter
Parameters
object: FilterObject = {}
Returns Filter
Inherited from FilterDefinitionClass.instanceFromObject
filterDefinitionSvgFilter
filterDefinitionSvgFilter(valueObject: ScalarRecord): SvgFilters
Parameters
valueObject: ScalarRecord
Returns SvgFilters
Inherited from FilterDefinitionClass.filterDefinitionSvgFilter
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Inherited from FilterDefinitionClass.toJSON
toString
toString(): string
Returns string
Inherited from FilterDefinitionClass.toString
