@moviemasher: MashMediaClass
Module: core
Class MashMediaClass
Hierarchy
MediaBase
MashMediaClass
Implements
MashMedia
Index
Constructors
constructor
Properties
color
_editor?
emitter?
imageSize
drawnTime?
request
loop
quantize
_rendering
encodings
selectType
tracks
type
file?
isVector
label
transcodings
properties
decodings
serverPath
createdAt
id
kind
Accessors
editor
buffer
clips
composition
definitionIds
duration
endTime
frame
frames
gain
loading
media
paused
time
timeRange
loadType
Methods
addClipToTrack
addTrack
changeTiming
clearPreview
clipsInTimeOfType
destroy
draw
loadPromise
previewItemsPromise
putPromise
removeClipFromTrack
removeTrack
reload
seekToTime
selectables
selectedItems
timeRanges
toJSON
unload
definitionIcon
findTranscoding
instanceFromObject
instanceArgs
preferredTranscoding
serverPromise
addProperties
propertyFind
setValue
setValues
value
Constructors
constructor
new MashMediaClass(object: MashMediaObject, args?: Size | MashEditorArgs): MashMediaClass
Parameters
object: MashMediaObject
Optional args: Size | MashEditorArgs
Returns MashMediaClass
Overrides MediaBase.constructor
Properties
color
color: string
Implementation of MashMedia.color
Optional _editor
_editor?: Masher
Optional emitter
emitter?: Emitter
Implementation of MashMedia.emitter
imageSize
imageSize: Size = ...
Implementation of MashMedia.imageSize
Optional drawnTime
drawnTime?: Time
Implementation of MashMedia.drawnTime
request
request: MashMediaRequest
Implementation of MashMedia.request
Overrides MediaBase.request
loop
loop: boolean = false
Implementation of MashMedia.loop
quantize
quantize: number = Default.mash.quantize
Implementation of MashMedia.quantize
_rendering
_rendering: string = ''
encodings
encodings: Encodings = []
Implementation of MashMedia.encodings
selectType
selectType: "mash" = MashType
Implementation of MashMedia.selectType
tracks
tracks: Track[] = []
Implementation of MashMedia.tracks
type
type: "mash" = MashType
Implementation of MashMedia.type
Overrides MediaBase.type
Optional file
file?: File
Implementation of MashMedia.file
Inherited from MediaBase.file
isVector
isVector: boolean = false
Implementation of MashMedia.isVector
Inherited from MediaBase.isVector
label
label: string
Implementation of MashMedia.label
Inherited from MediaBase.label
transcodings
transcodings: Transcodings = []
Implementation of MashMedia.transcodings
Inherited from MediaBase.transcodings
properties
properties: Property[] = []
Implementation of MashMedia.properties
Inherited from MediaBase.properties
decodings
decodings: Decodings = []
Implementation of MashMedia.decodings
Inherited from MediaBase.decodings
serverPath
serverPath: string = ''
Inherited from MediaBase.serverPath
createdAt
createdAt: string = ''
Implementation of MashMedia.createdAt
Inherited from MediaBase.createdAt
id
id: string
Implementation of MashMedia.id
Inherited from MediaBase.id
kind
kind: string = ''
Implementation of MashMedia.kind
Inherited from MediaBase.kind
Accessors
editor
get editor(): Masher
Returns Masher
Implementation of MashMedia.editor
set editor(value: Masher): void
Parameters
value: Masher
Returns void
Implementation of MashMedia.editor
buffer
get buffer(): number
Returns number
Implementation of MashMedia.buffer
set buffer(value: number): void
Parameters
value: number
Returns void
Implementation of MashMedia.buffer
clips
get clips(): Clip[]
Returns Clip[]
Implementation of MashMedia.clips
composition
get composition(): AudioPreview
Returns AudioPreview
Implementation of MashMedia.composition
definitionIds
get definitionIds(): string[]
Returns string[]
Implementation of MashMedia.definitionIds
duration
get duration(): number
Returns number
Implementation of MashMedia.duration
endTime
get endTime(): Time
Returns Time
Implementation of MashMedia.endTime
frame
get frame(): number
Returns number
Implementation of MashMedia.frame
frames
get frames(): number
Returns number
Implementation of MashMedia.frames
gain
get gain(): number
Returns number
Implementation of MashMedia.gain
set gain(value: number): void
Parameters
value: number
Returns void
Implementation of MashMedia.gain
loading
get loading(): boolean
Returns boolean
Implementation of MashMedia.loading
media
get media(): MediaCollection
Returns MediaCollection
Implementation of MashMedia.media
paused
get paused(): boolean
Returns boolean
Implementation of MashMedia.paused
set paused(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of MashMedia.paused
time
get time(): Time
Returns Time
Implementation of MashMedia.time
timeRange
get timeRange(): TimeRange
Returns TimeRange
Implementation of MashMedia.timeRange
loadType
get loadType(): string
Returns string
Implementation of MashMedia.loadType
Inherited from MediaBase.loadType
Methods
addClipToTrack
addClipToTrack(clip: Clip | Clips, trackIndex?: number, insertIndex?: number, frame?: number): void
Parameters
clip: Clip | Clips
trackIndex: number = 0
insertIndex: number = 0
Optional frame: number
Returns void
Implementation of MashMedia.addClipToTrack
addTrack
addTrack(options?: TrackObject): Track
Parameters
options: TrackObject = {}
Returns Track
Implementation of MashMedia.addTrack
changeTiming
changeTiming(propertied: Propertied, property: string, value: number): void
Parameters
propertied: Propertied
property: string
value: number
Returns void
Implementation of MashMedia.changeTiming
clearPreview
clearPreview(): void
Returns void
Implementation of MashMedia.clearPreview
clipsInTimeOfType
clipsInTimeOfType(time: Time, avType?: AVType): Clip[]
Parameters
time: Time
avType: AVType = AVType.Both
Returns Clip[]
Implementation of MashMedia.clipsInTimeOfType
destroy
destroy(): void
Returns void
Implementation of MashMedia.destroy
draw
draw(): void
Returns void
Implementation of MashMedia.draw
loadPromise
loadPromise(options?: PreloadOptions): Promise<void>
Parameters
options: PreloadOptions = {}
Returns Promise<void>
Implementation of MashMedia.loadPromise
Overrides MediaBase.loadPromise
previewItemsPromise
previewItemsPromise(editor?: Masher): Promise<PreviewItems>
Parameters
Optional editor: Masher
Returns Promise<PreviewItems>
Implementation of MashMedia.previewItemsPromise
putPromise
putPromise(): Promise<void>
Returns Promise<void>
Implementation of MashMedia.putPromise
removeClipFromTrack
removeClipFromTrack(clip: Clip | Clips): void
Parameters
clip: Clip | Clips
Returns void
Implementation of MashMedia.removeClipFromTrack
removeTrack
removeTrack(index?: number): void
Parameters
Optional index: number
Returns void
Implementation of MashMedia.removeTrack
reload
reload(): undefined | Promise<void>
Returns undefined | Promise<void>
Implementation of MashMedia.reload
seekToTime
seekToTime(time: Time): undefined | Promise<void>
Parameters
time: Time
Returns undefined | Promise<void>
Implementation of MashMedia.seekToTime
selectables
selectables(): Selectables
Returns Selectables
Implementation of MashMedia.selectables
selectedItems
selectedItems(actions: Actions): SelectedItems
Parameters
actions: Actions
Returns SelectedItems
Implementation of MashMedia.selectedItems
timeRanges
timeRanges(avType: AVType, startTime?: Time): Times
Parameters
avType: AVType
Optional startTime: Time
Returns Times
Implementation of MashMedia.timeRanges
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of MashMedia.toJSON
Overrides MediaBase.toJSON
unload
unload(): void
Returns void
Implementation of MashMedia.unload
Inherited from MediaBase.unload
definitionIcon
definitionIcon(size: Size): undefined | Promise<SVGSVGElement>
Parameters
size: Size
Returns undefined | Promise<SVGSVGElement>
Implementation of MashMedia.definitionIcon
Inherited from MediaBase.definitionIcon
findTranscoding
findTranscoding(type: MediaType, ...kind: string[]): undefined | Transcoding
Parameters
type: MediaType
Rest ...kind: string[]
Returns undefined | Transcoding
Inherited from MediaBase.findTranscoding
instanceFromObject
instanceFromObject(object?: MediaInstanceObject): MediaInstance
Parameters
object: MediaInstanceObject = {}
Returns MediaInstance
Implementation of MashMedia.instanceFromObject
Inherited from MediaBase.instanceFromObject
instanceArgs
instanceArgs(object?: MediaInstanceObject): MediaInstanceObject
Parameters
object: MediaInstanceObject = {}
Returns MediaInstanceObject
Implementation of MashMedia.instanceArgs
Inherited from MediaBase.instanceArgs
preferredTranscoding
preferredTranscoding(...types: MediaType[]): Requestable
Parameters
Rest ...types: MediaType[]
Returns Requestable
Implementation of MashMedia.preferredTranscoding
Inherited from MediaBase.preferredTranscoding
serverPromise
serverPromise(args: ServerPromiseArgs): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Implementation of MashMedia.serverPromise
Inherited from MediaBase.serverPromise
addProperties
addProperties(object: any, ...properties: Property[]): void
Parameters
object: any
Rest ...properties: Property[]
Returns void
Implementation of MashMedia.addProperties
Inherited from MediaBase.addProperties
propertyFind
propertyFind(name: string): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from MediaBase.propertyFind
setValue
setValue(value: Scalar, name: string, property?: Property): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Implementation of MashMedia.setValue
Inherited from MediaBase.setValue
setValues
setValues(object: ScalarRecord): void
Parameters
object: ScalarRecord
Returns void
Implementation of MashMedia.setValues
Inherited from MediaBase.setValues
value
value(key: string): Scalar
Parameters
key: string
Returns Scalar
Implementation of MashMedia.value
Inherited from MediaBase.value
