@moviemasher: EditorClass
Module: core
Class EditorClass
Hierarchy
EditorClass
Implements
Masher
Index
Constructors
constructor
Properties
actions
autoplay
dragging
_editType?
editing
eventTarget
mashMedia
media
precision
readOnly
_selection?
Accessors
buffer
clips
currentTime
definitions
definitionsUnsaved
duration
mashingType
fps
frame
frames
loop
muted
paused
position
positionStep
rect
selection
svgElement
time
timeRange
volume
Methods
addClip
addEffect
addFiles
addMedia
addTrack
can
create
define
goToTime
handleAction
load
move
moveClip
moveEffect
moveTrack
pause
play
redo
redraw
removeClip
removeEffect
removeTrack
saved
previewItems
undo
unload
updateDefinition
Constructors
constructor
new EditorClass(args: EditorArgs): EditorClass
Parameters
args: EditorArgs
Returns EditorClass
Properties
actions
actions: Actions
Implementation of Masher.actions
autoplay
autoplay: boolean = Default.editor.autoplay
Implementation of Masher.autoplay
dragging
dragging: boolean = false
Implementation of Masher.dragging
Optional _editType
_editType?: MashingType
editing
editing: boolean
Implementation of Masher.editing
eventTarget
eventTarget: Emitter = ...
Implementation of Masher.eventTarget
mashMedia
mashMedia: undefined | MashMedia
Implementation of Masher.mashMedia
media
media: MediaCollection = ...
Implementation of Masher.media
precision
precision: number = Default.editor.precision
Implementation of Masher.precision
readOnly
readOnly: boolean = false
Implementation of Masher.readOnly
Optional _selection
_selection?: EditorSelection
Accessors
buffer
get buffer(): number
Returns number
Implementation of Masher.buffer
set buffer(value: number): void
Parameters
value: number
Returns void
Implementation of Masher.buffer
clips
get clips(): Clips
Returns Clips
Implementation of Masher.clips
currentTime
get currentTime(): number
Returns number
Implementation of Masher.currentTime
definitions
get definitions(): Media[]
Returns Media[]
Implementation of Masher.definitions
definitionsUnsaved
get definitionsUnsaved(): Media[]
Returns Media[]
Implementation of Masher.definitionsUnsaved
duration
get duration(): number
Returns number
Implementation of Masher.duration
mashingType
get mashingType(): MashingType
Returns MashingType
Implementation of Masher.mashingType
fps
get fps(): number
Returns number
Implementation of Masher.fps
set fps(value: number): void
Parameters
value: number
Returns void
Implementation of Masher.fps
frame
get frame(): number
Returns number
set frame(value: number): void
Parameters
value: number
Returns void
frames
get frames(): number
Returns number
loop
get loop(): boolean
Returns boolean
Implementation of Masher.loop
set loop(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of Masher.loop
muted
get muted(): boolean
Returns boolean
Implementation of Masher.muted
set muted(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of Masher.muted
paused
get paused(): boolean
Returns boolean
Implementation of Masher.paused
set paused(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of Masher.paused
position
get position(): number
Returns number
Implementation of Masher.position
set position(value: number): void
Parameters
value: number
Returns void
Implementation of Masher.position
positionStep
get positionStep(): number
Returns number
Implementation of Masher.positionStep
rect
get rect(): Rect
Returns Rect
Implementation of Masher.rect
set rect(value: Rect): void
Parameters
value: Rect
Returns void
Implementation of Masher.rect
selection
get selection(): EditorSelection
Returns EditorSelection
Implementation of Masher.selection
svgElement
get svgElement(): SVGSVGElement
Returns SVGSVGElement
Implementation of Masher.svgElement
set svgElement(value: SVGSVGElement): void
Parameters
value: SVGSVGElement
Returns void
Implementation of Masher.svgElement
time
get time(): Time
Returns Time
Implementation of Masher.time
set time(value: Time): void
Parameters
value: Time
Returns void
Implementation of Masher.time
timeRange
get timeRange(): TimeRange
Returns TimeRange
Implementation of Masher.timeRange
volume
get volume(): number
Returns number
Implementation of Masher.volume
set volume(value: number): void
Parameters
value: number
Returns void
Implementation of Masher.volume
Methods
addClip
addClip(clip: Clip | Clips, editorIndex: EditorIndex): Promise<void>
Parameters
clip: Clip | Clips
editorIndex: EditorIndex
Returns Promise<void>
Implementation of Masher.addClip
addEffect
addEffect(effect: Effect, index?: number): void
Parameters
effect: Effect
Optional index: number
Returns void
Implementation of Masher.addEffect
addFiles
addFiles(files: File[], editorIndex?: EditorIndex): Promise<Media[]>
Parameters
files: File[]
Optional editorIndex: EditorIndex
Returns Promise<Media[]>
Implementation of Masher.addFiles
addMedia
addMedia(object: MediaObject | MediaObjects, editorIndex?: EditorIndex): Promise<Media[]>
Parameters
object: MediaObject | MediaObjects
Optional editorIndex: EditorIndex
Returns Promise<Media[]>
Implementation of Masher.addMedia
addTrack
addTrack(): void
Returns void
Implementation of Masher.addTrack
can
can(masherAction: MasherAction): boolean
Parameters
masherAction: MasherAction
Returns boolean
Implementation of Masher.can
create
create(): Promise<void>
Returns Promise<void>
Implementation of Masher.create
define
define(objectOrArray: MediaObject | MediaObjects): void
Parameters
objectOrArray: MediaObject | MediaObjects
Returns void
goToTime
goToTime(value?: Time): Promise<void>
Parameters
Optional value: Time
Returns Promise<void>
Implementation of Masher.goToTime
handleAction
handleAction(action: Action): void
Parameters
action: Action
Returns void
Implementation of Masher.handleAction
load
load(data: MashMediaObject): Promise<void>
Parameters
data: MashMediaObject
Returns Promise<void>
Implementation of Masher.load
move
move(object: ClipOrEffect, editorIndex?: EditorIndex): void
Parameters
object: ClipOrEffect
editorIndex: EditorIndex = {}
Returns void
Implementation of Masher.move
moveClip
moveClip(clip: Clip, editorIndex?: EditorIndex): void
Parameters
clip: Clip
editorIndex: EditorIndex = {}
Returns void
Implementation of Masher.moveClip
moveEffect
moveEffect(effect: Effect, index?: number): void
Parameters
effect: Effect
Optional index: number
Returns void
Implementation of Masher.moveEffect
moveTrack
moveTrack(): void
Returns void
pause
pause(): void
Returns void
Implementation of Masher.pause
play
play(): void
Returns void
Implementation of Masher.play
redo
redo(): void
Returns void
Implementation of Masher.redo
redraw
redraw(): void
Returns void
Implementation of Masher.redraw
removeClip
removeClip(clip: Clip): void
Parameters
clip: Clip
Returns void
Implementation of Masher.removeClip
removeEffect
removeEffect(effect: Effect): void
Parameters
effect: Effect
Returns void
Implementation of Masher.removeEffect
removeTrack
removeTrack(track: Track): void
Parameters
track: Track
Returns void
Implementation of Masher.removeTrack
saved
saved(temporaryIdLookup?: StringRecord): void
Parameters
Optional temporaryIdLookup: StringRecord
Returns void
Implementation of Masher.saved
previewItems
previewItems(enabled?: boolean): Promise<PreviewItems>
Parameters
Optional enabled: boolean
Returns Promise<PreviewItems>
Implementation of Masher.previewItems
undo
undo(): void
Returns void
Implementation of Masher.undo
unload
unload(): void
Returns void
Implementation of Masher.unload
updateDefinition
updateDefinition(definitionObject: MediaObject, definition?: Media): Promise<void>
Parameters
definitionObject: MediaObject
Optional definition: Media
Returns Promise<void>
Implementation of Masher.updateDefinition
