@moviemasher: ServerTextInstanceClass
Module: lib-server
Class ServerTextInstanceClass
Hierarchy
WithTextInstance
ServerTextInstanceClass
Implements
ServerTextInstance
Index
Constructors
constructor
Properties
_id?
_label
asset
assetId
assetIds
clip
clipped
colorMaximize
container
directionObject
directions
hasIntrinsicSizing
hasIntrinsicTiming
height
id
intrinsic?
isDefault
isDefaultOrAudio
lock
muted
offE
offN
offS
offW
opacity
opacityEnd?
properties
string
width
x
y
Accessors
label
Methods
addProperties
alphamergeCommandFilters
amixCommandFilters
assetTime
audibleCommandFiles
audibleCommandFilters
canColor
canColorTween
colorBackCommandFilters
colorCommandFilter
colorCommandFilters
colorizeCommandFilters
commandFilters
containerColorCommandFilters
containerCommandFilters
containerFinalCommandFilters
containerRects
contentCommandFilters
contentRects
copyCommandFilter
fileCommandFiles
frames
graphFiles
initialCommandFilters
initializeProperties
instanceCachePromise
intrinsicGraphFile
intrinsicRect
intrinsicsKnown
itemContentRect
mutable
opacityCommandFilters
overlayCommandFilters
propertiesInitialize
propertyFind
propertyTweenSetOrDefault
scaleCommandFilters
serverPromise
setValue
setValues
toJSON
translateCommandFilters
tween
tweenPoints
tweenRects
tweenSizes
tweenValues
value
visibleCommandFiles
Constructors
constructor
new ServerTextInstanceClass(...args): ServerTextInstanceClass
Parameters
Rest ...args: any[]
Returns ServerTextInstanceClass
Inherited from WithTextInstance.constructor
Properties
Protected Optional _id
_id?: string
Inherited from WithTextInstance._id
Protected _label
_label: string
Inherited from WithTextInstance._label
asset
asset: ServerTextAsset
Implementation of ServerTextInstance.asset
Overrides WithTextInstance.asset
assetId
assetId: string
Implementation of ServerTextInstance.assetId
Inherited from WithTextInstance.assetId
assetIds
assetIds: Strings
Implementation of ServerTextInstance.assetIds
Inherited from WithTextInstance.assetIds
clip
clip: Clip
Implementation of ServerTextInstance.clip
Inherited from WithTextInstance.clip
clipped
clipped: boolean
Implementation of ServerTextInstance.clipped
Inherited from WithTextInstance.clipped
colorMaximize
colorMaximize: boolean
Implementation of ServerTextInstance.colorMaximize
Inherited from WithTextInstance.colorMaximize
container
container: boolean
Implementation of ServerTextInstance.container
Inherited from WithTextInstance.container
directionObject
directionObject: SideDirectionObject
Implementation of ServerTextInstance.directionObject
Inherited from WithTextInstance.directionObject
directions
directions: DirectionsArray & Direction[]
Implementation of ServerTextInstance.directions
Inherited from WithTextInstance.directions
hasIntrinsicSizing
hasIntrinsicSizing: boolean
Implementation of ServerTextInstance.hasIntrinsicSizing
Inherited from WithTextInstance.hasIntrinsicSizing
hasIntrinsicTiming
hasIntrinsicTiming: boolean
Implementation of ServerTextInstance.hasIntrinsicTiming
Inherited from WithTextInstance.hasIntrinsicTiming
height
height: number
Implementation of ServerTextInstance.height
Inherited from WithTextInstance.height
id
id: string
Implementation of ServerTextInstance.id
Inherited from WithTextInstance.id
Optional intrinsic
intrinsic?: Rect
Implementation of ServerTextInstance.intrinsic
Inherited from WithTextInstance.intrinsic
isDefault
isDefault: boolean
Implementation of ServerTextInstance.isDefault
Inherited from WithTextInstance.isDefault
isDefaultOrAudio
isDefaultOrAudio: boolean
Implementation of ServerTextInstance.isDefaultOrAudio
Inherited from WithTextInstance.isDefaultOrAudio
lock
lock: Lock
Implementation of ServerTextInstance.lock
Inherited from WithTextInstance.lock
muted
muted: boolean
Implementation of ServerTextInstance.muted
Inherited from WithTextInstance.muted
offE
offE: boolean
Implementation of ServerTextInstance.offE
Inherited from WithTextInstance.offE
offN
offN: boolean
Implementation of ServerTextInstance.offN
Inherited from WithTextInstance.offN
offS
offS: boolean
Implementation of ServerTextInstance.offS
Inherited from WithTextInstance.offS
offW
offW: boolean
Implementation of ServerTextInstance.offW
Inherited from WithTextInstance.offW
opacity
opacity: number
Implementation of ServerTextInstance.opacity
Inherited from WithTextInstance.opacity
Optional opacityEnd
opacityEnd?: number
Implementation of ServerTextInstance.opacityEnd
Inherited from WithTextInstance.opacityEnd
properties
properties: Properties
Implementation of ServerTextInstance.properties
Inherited from WithTextInstance.properties
string
string: string
Implementation of ServerTextInstance.string
Inherited from WithTextInstance.string
width
width: number
Implementation of ServerTextInstance.width
Inherited from WithTextInstance.width
x
x: number
Implementation of ServerTextInstance.x
Inherited from WithTextInstance.x
y
y: number
Implementation of ServerTextInstance.y
Inherited from WithTextInstance.y
Accessors
label
get label(): string
Returns string
Inherited from WithTextInstance.label
set label(value): void
Parameters
value: string
Returns void
Inherited from WithTextInstance.label
Methods
addProperties
addProperties(object, ...properties): void
Parameters
object: any
Rest ...properties: Properties
Returns void
Implementation of ServerTextInstance.addProperties
Inherited from WithTextInstance.addProperties
alphamergeCommandFilters
alphamergeCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.alphamergeCommandFilters
Inherited from WithTextInstance.alphamergeCommandFilters
amixCommandFilters
amixCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.amixCommandFilters
Inherited from WithTextInstance.amixCommandFilters
assetTime
assetTime(mashTime): Time
Parameters
mashTime: Time
Returns Time
Implementation of ServerTextInstance.assetTime
Inherited from WithTextInstance.assetTime
audibleCommandFiles
audibleCommandFiles(args): CommandFiles
Parameters
args: CommandFileArgs
Returns CommandFiles
Implementation of ServerTextInstance.audibleCommandFiles
Inherited from WithTextInstance.audibleCommandFiles
audibleCommandFilters
audibleCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.audibleCommandFilters
Inherited from WithTextInstance.audibleCommandFilters
canColor
canColor(args): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Implementation of ServerTextInstance.canColor
Inherited from WithTextInstance.canColor
canColorTween
canColorTween(args): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Implementation of ServerTextInstance.canColorTween
Inherited from WithTextInstance.canColorTween
colorBackCommandFilters
colorBackCommandFilters(args, output?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Optional output: string
Returns CommandFilters
Implementation of ServerTextInstance.colorBackCommandFilters
Inherited from WithTextInstance.colorBackCommandFilters
Private colorCommandFilter
colorCommandFilter(dimensions, videoRate?, duration?, color?): CommandFilter
Parameters
dimensions: Size
videoRate: number = 0
duration: number = 0
color: string = colorWhiteTransparent
Returns CommandFilter
colorCommandFilters
colorCommandFilters(duration, videoRate, rect, rectEnd, color, colorTween): CommandFilters
Parameters
duration: number
videoRate: number
rect: Size
rectEnd: Size
color: Value
colorTween: Value
Returns CommandFilters
Implementation of ServerTextInstance.colorCommandFilters
Inherited from WithTextInstance.colorCommandFilters
colorizeCommandFilters
colorizeCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.colorizeCommandFilters
Inherited from WithTextInstance.colorizeCommandFilters
commandFilters
commandFilters(args, tweening, container?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Optional container: boolean
Returns CommandFilters
Implementation of ServerTextInstance.commandFilters
Inherited from WithTextInstance.commandFilters
containerColorCommandFilters
containerColorCommandFilters(args): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.containerColorCommandFilters
Inherited from WithTextInstance.containerColorCommandFilters
containerCommandFilters
containerCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Implementation of ServerTextInstance.containerCommandFilters
Inherited from WithTextInstance.containerCommandFilters
containerFinalCommandFilters
containerFinalCommandFilters(args): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.containerFinalCommandFilters
Inherited from WithTextInstance.containerFinalCommandFilters
containerRects
containerRects(args, inRect): RectTuple
Parameters
args: ContainerRectArgs
inRect: Rect
Returns RectTuple
Implementation of ServerTextInstance.containerRects
Inherited from WithTextInstance.containerRects
contentCommandFilters
contentCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Implementation of ServerTextInstance.contentCommandFilters
Inherited from WithTextInstance.contentCommandFilters
contentRects
contentRects(args): RectTuple
Parameters
args: ContentRectArgs
Returns RectTuple
Implementation of ServerTextInstance.contentRects
Inherited from WithTextInstance.contentRects
copyCommandFilter
copyCommandFilter(input, track, id?): CommandFilter
Parameters
input: string
track: number
Optional id: string
Returns CommandFilter
Implementation of ServerTextInstance.copyCommandFilter
Inherited from WithTextInstance.copyCommandFilter
fileCommandFiles
fileCommandFiles(graphFileArgs): CommandFiles
Parameters
graphFileArgs: PreloadArgs
Returns CommandFiles
Implementation of ServerTextInstance.fileCommandFiles
Inherited from WithTextInstance.fileCommandFiles
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Implementation of ServerTextInstance.frames
Inherited from WithTextInstance.frames
graphFiles
graphFiles(args): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Implementation of ServerTextInstance.graphFiles
Inherited from WithTextInstance.graphFiles
initialCommandFilters
initialCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Implementation of ServerTextInstance.initialCommandFilters
Overrides WithTextInstance.initialCommandFilters
initializeProperties
initializeProperties(object): void
Parameters
object: InstanceArgs
Returns void
Implementation of ServerTextInstance.initializeProperties
Inherited from WithTextInstance.initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Implementation of ServerTextInstance.initializeProperties
Inherited from WithTextInstance.initializeProperties
instanceCachePromise
instanceCachePromise(args): Promise<void>
Parameters
args: InstanceCacheArgs
Returns Promise<void>
Implementation of ServerTextInstance.instanceCachePromise
Inherited from WithTextInstance.instanceCachePromise
intrinsicGraphFile
intrinsicGraphFile(options): GraphFile
Parameters
options: IntrinsicOptions
Returns GraphFile
Implementation of ServerTextInstance.intrinsicGraphFile
Inherited from WithTextInstance.intrinsicGraphFile
intrinsicRect
intrinsicRect(_?): Rect
Parameters
Optional _: boolean
Returns Rect
Implementation of ServerTextInstance.intrinsicRect
Inherited from WithTextInstance.intrinsicRect
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Implementation of ServerTextInstance.intrinsicsKnown
Inherited from WithTextInstance.intrinsicsKnown
itemContentRect
itemContentRect(containerRect, time): Rect
Parameters
containerRect: Rect
time: Time
Returns Rect
Implementation of ServerTextInstance.itemContentRect
Inherited from WithTextInstance.itemContentRect
mutable
mutable(): boolean
Returns boolean
Implementation of ServerTextInstance.mutable
Inherited from WithTextInstance.mutable
opacityCommandFilters
opacityCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.opacityCommandFilters
Inherited from WithTextInstance.opacityCommandFilters
overlayCommandFilters
overlayCommandFilters(bottomInput, topInput, alpha?): CommandFilters
Parameters
bottomInput: string
topInput: string
Optional alpha: boolean
Returns CommandFilters
Implementation of ServerTextInstance.overlayCommandFilters
Inherited from WithTextInstance.overlayCommandFilters
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithTextInstance.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from WithTextInstance.propertyFind
Protected propertyTweenSetOrDefault
propertyTweenSetOrDefault(object, property): void
Parameters
object: any
property: Property
Returns void
Inherited from WithTextInstance.propertyTweenSetOrDefault
scaleCommandFilters
scaleCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.scaleCommandFilters
Inherited from WithTextInstance.scaleCommandFilters
serverPromise
serverPromise(args): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Implementation of ServerTextInstance.serverPromise
Inherited from WithTextInstance.serverPromise
setValue
setValue(value, name, property?): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Implementation of ServerTextInstance.setValue
Inherited from WithTextInstance.setValue
setValues
setValues(object): void
Parameters
object: ScalarRecord
Returns void
Implementation of ServerTextInstance.setValues
Inherited from WithTextInstance.setValues
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ServerTextInstance.toJSON
Inherited from WithTextInstance.toJSON
translateCommandFilters
translateCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.translateCommandFilters
Inherited from WithTextInstance.translateCommandFilters
tween
tween(keyPrefix, time, range): Scalar
Parameters
keyPrefix: string
time: Time
range: TimeRange
Returns Scalar
Implementation of ServerTextInstance.tween
Inherited from WithTextInstance.tween
tweenPoints
tweenPoints(time, range): PointTuple
Parameters
time: Time
range: TimeRange
Returns PointTuple
Implementation of ServerTextInstance.tweenPoints
Inherited from WithTextInstance.tweenPoints
tweenRects
tweenRects(time, range): RectTuple
Parameters
time: Time
range: TimeRange
Returns RectTuple
Implementation of ServerTextInstance.tweenRects
Inherited from WithTextInstance.tweenRects
tweenSizes
tweenSizes(time, range): SizeTuple
Parameters
time: Time
range: TimeRange
Returns SizeTuple
Implementation of ServerTextInstance.tweenSizes
Inherited from WithTextInstance.tweenSizes
tweenValues
tweenValues(key, time, range): Scalar[]
Parameters
key: string
time: Time
range: TimeRange
Returns Scalar[]
Implementation of ServerTextInstance.tweenValues
Inherited from WithTextInstance.tweenValues
value
value(key): Scalar
Parameters
key: string
Returns Scalar
Implementation of ServerTextInstance.value
Inherited from WithTextInstance.value
visibleCommandFiles
visibleCommandFiles(args): CommandFiles
Parameters
args: VisibleCommandFileArgs
Returns CommandFiles
Implementation of ServerTextInstance.visibleCommandFiles
Overrides WithTextInstance.visibleCommandFiles
