@moviemasher: ClientMashAssetClass
Module: lib-client
Class ClientMashAssetClass
Hierarchy
WithMashAsset
ClientMashAssetClass
Implements
ClientMashAsset
Index
Constructors
constructor
Properties
_bufferTimer?
_composition?
_frame
_paused
_playing
_preview?
actions
assetIds
assetObject
assets
buffer
canBeContainer
canBeContent
color
container
content
decodings
drawInterval?
drawingTime?
drawnTime?
duration
encodings
endTime
id
isVector
label
listeners
loadingPromises
loop
properties
quantize
scalarRecord
seekTime?
size
source
targetId
totalFrames
tracks
transcodings
type
Accessors
clips
composition
frame
loading
paused
playing
propertyTargetIds
saveNeeded
time
timeRange
timeToBuffer
Methods
addClipToTrack
addTrack
asset
assetCachePromise
assetIcon
bufferStart
bufferStop
cacheOptions
changeScalar
changeScalars
changeTiming
clearDrawInterval
clearPreview
clipInstance
clipObject
clipsAudibleInTime
clipsInTimeOfType
destroy
dispatchChanged
dispatchChangedPreviews
draw
drawRequest
drawTime
emitIfFramesChange
findTranscoding
handleDrawInterval
handleFrames
handleSize
initializeProperties
instanceArgs
instanceFromObject
mashPreviewsPromise
preferredTranscoding
preview
previewArgs
previewInitialize
propertiesInitialize
propertyFind
propertyIds
putPromise
reload
removeClipFromTrack
removeTrack
restartAfterStop
saveId
savePromise
savingPromise
scalar
seekToTime
selectorTypesPropertyNames
setDrawInterval
setValue
shouldSelectProperty
stopLoadAndDraw
toJSON
trackInstance
updateAssetId
value
Constructors
constructor
new ClientMashAssetClass(args): ClientMashAssetClass
Parameters
args: ClientMashAssetObject
Returns ClientMashAssetClass
Overrides WithMashAsset.constructor
Properties
Private Optional _bufferTimer
_bufferTimer?: Timeout
Private Optional _composition
_composition?: AudioPreview
Private _frame
_frame: number = 0
Private _paused
_paused: boolean = true
Private _playing
_playing: boolean = false
Protected Optional _preview
_preview?: MashPreview
actions
actions: Actions
Implementation of ClientMashAsset.actions
assetIds
assetIds: Strings
Implementation of ClientMashAsset.assetIds
Inherited from WithMashAsset.assetIds
assetObject
assetObject: AssetObject
Implementation of ClientMashAsset.assetObject
Inherited from WithMashAsset.assetObject
assets
assets: Assets
Implementation of ClientMashAsset.assets
Inherited from WithMashAsset.assets
buffer
buffer: number = Default.mash.buffer
Implementation of ClientMashAsset.buffer
canBeContainer
canBeContainer: boolean
Implementation of ClientMashAsset.canBeContainer
Inherited from WithMashAsset.canBeContainer
canBeContent
canBeContent: boolean
Implementation of ClientMashAsset.canBeContent
Inherited from WithMashAsset.canBeContent
color
color: string
Implementation of ClientMashAsset.color
Inherited from WithMashAsset.color
container
container: boolean
Implementation of ClientMashAsset.container
Inherited from WithMashAsset.container
content
content: boolean
Implementation of ClientMashAsset.content
Inherited from WithMashAsset.content
decodings
decodings: Decodings
Implementation of ClientMashAsset.decodings
Inherited from WithMashAsset.decodings
Private Optional drawInterval
drawInterval?: Timeout
Private Optional drawingTime
drawingTime?: Time
Optional drawnTime
drawnTime?: Time
Implementation of ClientMashAsset.drawnTime
duration
duration: number
Implementation of ClientMashAsset.duration
Inherited from WithMashAsset.duration
encodings
encodings: Encodings = []
Implementation of ClientMashAsset.encodings
endTime
endTime: Time
Implementation of ClientMashAsset.endTime
Inherited from WithMashAsset.endTime
id
id: string
Implementation of ClientMashAsset.id
Inherited from WithMashAsset.id
isVector
isVector: boolean
Implementation of ClientMashAsset.isVector
Inherited from WithMashAsset.isVector
label
label: string
Implementation of ClientMashAsset.label
Inherited from WithMashAsset.label
Protected listeners
listeners: EventDispatcherListenerRecord = {}
Private loadingPromises
loadingPromises: Promise<void>[] = []
loop
loop: boolean
Implementation of ClientMashAsset.loop
Inherited from WithMashAsset.loop
properties
properties: Properties
Implementation of ClientMashAsset.properties
Inherited from WithMashAsset.properties
quantize
quantize: number
Implementation of ClientMashAsset.quantize
Inherited from WithMashAsset.quantize
scalarRecord
scalarRecord: ScalarRecord
Implementation of ClientMashAsset.scalarRecord
Inherited from WithMashAsset.scalarRecord
Private Optional seekTime
seekTime?: Time
size
size: Size
Implementation of ClientMashAsset.size
Inherited from WithMashAsset.size
source
source: string
Implementation of ClientMashAsset.source
Inherited from WithMashAsset.source
targetId
targetId: TargetId = TypeMash
Implementation of ClientMashAsset.targetId
Overrides WithMashAsset.targetId
totalFrames
totalFrames: number
Implementation of ClientMashAsset.totalFrames
Inherited from WithMashAsset.totalFrames
tracks
tracks: ClientTracks
Implementation of ClientMashAsset.tracks
Overrides WithMashAsset.tracks
transcodings
transcodings: Transcodings = []
Inherited from WithMashAsset.transcodings
type
type: AssetType
Implementation of ClientMashAsset.type
Inherited from WithMashAsset.type
Accessors
clips
get clips(): ClientClips
Returns ClientClips
Implementation of ClientMashAsset.clips
Overrides WithMashAsset.clips
composition
get composition(): AudioPreview
Returns AudioPreview
Implementation of ClientMashAsset.composition
frame
get frame(): number
Returns number
Implementation of ClientMashAsset.frame
loading
get loading(): boolean
Returns boolean
Implementation of ClientMashAsset.loading
paused
get paused(): boolean
Returns boolean
Implementation of ClientMashAsset.paused
set paused(value): void
Parameters
value: boolean
Returns void
Implementation of ClientMashAsset.paused
Private playing
get playing(): boolean
Returns boolean
set playing(value): void
Parameters
value: boolean
Returns void
Private propertyTargetIds
get propertyTargetIds(): any
Returns any
Inherited from WithMashAsset.propertyTargetIds
saveNeeded
get saveNeeded(): boolean
Returns boolean
Implementation of ClientMashAsset.saveNeeded
Overrides WithMashAsset.saveNeeded
time
get time(): Time
Returns Time
Implementation of ClientMashAsset.time
timeRange
get timeRange(): TimeRange
Returns TimeRange
Implementation of ClientMashAsset.timeRange
timeToBuffer
get timeToBuffer(): Time
Returns Time
Implementation of ClientMashAsset.timeToBuffer
Methods
addClipToTrack
addClipToTrack(clip, trackIndex?, insertIndex?, frame?): void
Parameters
clip: ClientClips | ClientClip
trackIndex: number = 0
insertIndex: number = 0
Optional frame: number
Returns void
Implementation of ClientMashAsset.addClipToTrack
addTrack
addTrack(options?): Track
Parameters
options: TrackObject = {}
Returns Track
Implementation of ClientMashAsset.addTrack
asset
asset(assetId): ClientAsset
Parameters
assetId: string | AssetObject
Returns ClientAsset
Implementation of ClientMashAsset.asset
Inherited from WithMashAsset.asset
asset(assetId): Asset
Parameters
assetId: string | AssetObject
Returns Asset
Implementation of ClientMashAsset.asset
Inherited from WithMashAsset.asset
assetCachePromise
assetCachePromise(options): Promise<void>
Parameters
options: CacheOptions
Returns Promise<void>
Implementation of ClientMashAsset.assetCachePromise
Overrides WithMashAsset.assetCachePromise
assetIcon
assetIcon(_size): undefined | Promise<SVGSVGElement>
Parameters
_size: Size
Returns undefined | Promise<SVGSVGElement>
Implementation of ClientMashAsset.assetIcon
Overrides WithMashAsset.assetIcon
Private bufferStart
bufferStart(): void
Returns void
Private bufferStop
bufferStop(): void
Returns void
Private cacheOptions
cacheOptions(options?): CacheOptions
Parameters
options: CacheOptions = {}
Returns CacheOptions
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Implementation of ClientMashAsset.changeScalar
Inherited from WithMashAsset.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Implementation of ClientMashAsset.changeScalars
Inherited from WithMashAsset.changeScalars
changeTiming
changeTiming(propertied, property, value): void
Parameters
propertied: Propertied
property: string
value: number
Returns void
Implementation of ClientMashAsset.changeTiming
Private clearDrawInterval
clearDrawInterval(): void
Returns void
clearPreview
clearPreview(): void
Returns void
Implementation of ClientMashAsset.clearPreview
clipInstance
clipInstance(object): ClientClip
Parameters
object: ClipObject
Returns ClientClip
Implementation of ClientMashAsset.clipInstance
Overrides WithMashAsset.clipInstance
clipObject
clipObject(object?): ClipObject
Parameters
Optional object: InstanceObject
Returns ClipObject
Implementation of ClientMashAsset.clipObject
Inherited from WithMashAsset.clipObject
clipsAudibleInTime
clipsAudibleInTime(time): Clips
Parameters
time: Time
Returns Clips
Implementation of ClientMashAsset.clipsAudibleInTime
Inherited from WithMashAsset.clipsAudibleInTime
clipsInTimeOfType
clipsInTimeOfType(time, avType?): ClientClips
Parameters
time: Time
Optional avType: AVType
Returns ClientClips
Implementation of ClientMashAsset.clipsInTimeOfType
Overrides WithMashAsset.clipsInTimeOfType
destroy
destroy(): void
Returns void
Implementation of ClientMashAsset.destroy
dispatchChanged
dispatchChanged(action): void
Parameters
action: Action
Returns void
Implementation of ClientMashAsset.dispatchChanged
Private dispatchChangedPreviews
dispatchChangedPreviews(time): void
Parameters
time: Time
Returns void
draw
draw(): void
Returns void
Implementation of ClientMashAsset.draw
Private drawRequest
drawRequest(): void
Returns void
Private drawTime
drawTime(time): void
Parameters
time: Time
Returns void
Private emitIfFramesChange
emitIfFramesChange(method): void
Parameters
method: (() => void)
(): void
Returns void
Returns void
findTranscoding
findTranscoding(transcodingType, ...kinds): undefined | Transcoding
Parameters
transcodingType: TranscodingType
Rest ...kinds: Strings
Returns undefined | Transcoding
Inherited from WithMashAsset.findTranscoding
Private handleDrawInterval
handleDrawInterval(): void
Returns void
Private handleFrames
handleFrames(event): void
Parameters
event: EventFrames
Returns void
Private handleSize
handleSize(event): void
Parameters
event: EventSize
Returns void
initializeProperties
initializeProperties(object): void
Parameters
object: ClientMashAssetObject
Returns void
Implementation of ClientMashAsset.initializeProperties
Overrides WithMashAsset.initializeProperties
instanceArgs
instanceArgs(object?): InstanceArgs
Parameters
Optional object: InstanceObject
Returns InstanceArgs
Implementation of ClientMashAsset.instanceArgs
Inherited from WithMashAsset.instanceArgs
instanceFromObject
instanceFromObject(object?): Instance
Parameters
Optional object: InstanceObject
Returns Instance
Implementation of ClientMashAsset.instanceFromObject
Inherited from WithMashAsset.instanceFromObject
mashPreviewsPromise
mashPreviewsPromise(size?, selectedClip?): Promise<Previews>
Parameters
Optional size: Size
Optional selectedClip: ClientClip
Returns Promise<Previews>
Implementation of ClientMashAsset.mashPreviewsPromise
preferredTranscoding
preferredTranscoding(...types): undefined | Transcoding
Parameters
Rest ...types: TranscodingTypes
Returns undefined | Transcoding
Inherited from WithMashAsset.preferredTranscoding
Private preview
preview(options, selectedClip?): MashPreview
Parameters
options: MashPreviewOptions
Optional selectedClip: ClientClip
Returns MashPreview
Private previewArgs
previewArgs(options?, selectedClip?): MashPreviewArgs
Parameters
options: MashPreviewOptions = {}
Optional selectedClip: ClientClip
Returns MashPreviewArgs
Private previewInitialize
previewInitialize(options, selectedClip?): MashPreview
Parameters
options: MashPreviewOptions
Optional selectedClip: ClientClip
Returns MashPreview
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithMashAsset.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Implementation of ClientMashAsset.propertyFind
Inherited from WithMashAsset.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Implementation of ClientMashAsset.propertyIds
Inherited from WithMashAsset.propertyIds
putPromise
putPromise(): Promise<void>
Returns Promise<void>
Implementation of ClientMashAsset.putPromise
reload
reload(): undefined | Promise<void>
Returns undefined | Promise<void>
Implementation of ClientMashAsset.reload
removeClipFromTrack
removeClipFromTrack(clip): void
Parameters
clip: ClientClips | ClientClip
Returns void
Implementation of ClientMashAsset.removeClipFromTrack
removeTrack
removeTrack(index?): void
Parameters
Optional index: number
Returns void
Implementation of ClientMashAsset.removeTrack
Private restartAfterStop
restartAfterStop(time, paused, seeking?): void
Parameters
time: Time
paused: boolean
Optional seeking: boolean
Returns void
Protected saveId
saveId(newId?): void
Parameters
Optional newId: string
Returns void
Inherited from WithMashAsset.saveId
savePromise
savePromise(progress?): Promise<StringDataOrError>
Parameters
Optional progress: ServerProgress
Returns Promise<StringDataOrError>
Implementation of ClientMashAsset.savePromise
Overrides WithMashAsset.savePromise
Protected savingPromise
savingPromise(progress?): Promise<StringDataOrError>
Parameters
Optional progress: ServerProgress
Returns Promise<StringDataOrError>
Inherited from WithMashAsset.savingPromise
Protected scalar
scalar(propertyId): undefined | Scalar
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Returns undefined | Scalar
Inherited from WithMashAsset.scalar
seekToTime
seekToTime(time): undefined | Promise<void>
Parameters
time: Time
Returns undefined | Promise<void>
Implementation of ClientMashAsset.seekToTime
Protected selectorTypesPropertyNames
selectorTypesPropertyNames(selectorTypes, targetId): Strings
Parameters
selectorTypes: Strings
targetId: TargetId
Returns Strings
Inherited from WithMashAsset.selectorTypesPropertyNames
Private setDrawInterval
setDrawInterval(): void
Returns void
setValue
setValue(id, value?, property?): void
Parameters
id: string
Optional value: Scalar
Optional property: Property
Returns void
Implementation of ClientMashAsset.setValue
Overrides WithMashAsset.setValue
Protected shouldSelectProperty
shouldSelectProperty(_name): boolean
Parameters
_name: string
Returns boolean
Inherited from WithMashAsset.shouldSelectProperty
Private stopLoadAndDraw
stopLoadAndDraw(seeking?): undefined | Promise<void>
Parameters
Optional seeking: boolean
Returns undefined | Promise<void>
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ClientMashAsset.toJSON
Overrides WithMashAsset.toJSON
trackInstance
trackInstance(args): ClientTrack
Parameters
args: TrackArgs
Returns ClientTrack
Implementation of ClientMashAsset.trackInstance
Overrides WithMashAsset.trackInstance
updateAssetId
updateAssetId(oldId, newId): void
Parameters
oldId: string
newId: string
Returns void
Implementation of ClientMashAsset.updateAssetId
value
value(id): undefined | Scalar
Parameters
id: string
Returns undefined | Scalar
Implementation of ClientMashAsset.value
Inherited from WithMashAsset.value
