@moviemasher: ServerVideoInstanceClass
Module: lib-server / RawVideoAssetFunction
Class ServerVideoInstanceClass
Hierarchy
WithVideoInstance
ServerVideoInstanceClass
Implements
ServerRawVideoInstance
Index
Constructors
constructor
Properties
_id?
_label
asset
assetId
assetIds
bottomConstrain
clip
clipped
colorMaximize
container
directions
endTrim
gain
gainPairs
hasIntrinsicSizing
hasIntrinsicTiming
height
id
instanceObject
isDefault
isDefaultOrAudio
leftConstrain
lock
muted
opacity
opacityEnd?
pointAspect
properties
rightConstrain
scalarRecord
sideDirectionRecord
sizeAspect
speed
startTrim
targetId
topConstrain
width
x
y
Accessors
isAudio
label
propertyTargetIds
Methods
alphamergeCommandFilters
amixCommandFilters
assetTime
audibleCommandFiles
audibleCommandFilters
canColor
canColorTween
changeScalar
changeScalars
colorBackCommandFilters
colorCommandFilters
colorizeCommandFilters
commandFilters
containerColorCommandFilters
containerCommandFilters
containerFinalCommandFilters
containerRects
contentCommandFilters
contentRects
copyCommandFilter
fileCommandFiles
frames
graphFiles
initialCommandFilters
initializeProperties
instanceCachePromise
intrinsicGraphFile
intrinsicRect
intrinsicsKnown
itemContentRect
mutable
opacityCommandFilters
overlayCommandFilters
propertiesInitialize
propertyFind
propertyIds
scalar
scaleCommandFilters
selectorTypesPropertyNames
serverPromise
setValue
shouldSelectProperty
toJSON
translateCommandFilters
tweenValues
value
visibleCommandFiles
Constructors
constructor
new ServerVideoInstanceClass(args): ServerVideoInstanceClass
Parameters
args: VideoInstanceObject & InstanceArgs
Returns ServerVideoInstanceClass
Overrides WithVideoInstance.constructor
Properties
Protected Optional _id
_id?: string
Inherited from WithVideoInstance._id
Protected _label
_label: string
Inherited from WithVideoInstance._label
asset
asset: ServerRawVideoAsset
Implementation of ServerRawVideoInstance.asset
Overrides WithVideoInstance.asset
assetId
assetId: string
Implementation of ServerRawVideoInstance.assetId
Inherited from WithVideoInstance.assetId
assetIds
assetIds: Strings
Implementation of ServerRawVideoInstance.assetIds
Inherited from WithVideoInstance.assetIds
bottomConstrain
bottomConstrain: boolean
Implementation of ServerRawVideoInstance.bottomConstrain
Inherited from WithVideoInstance.bottomConstrain
clip
clip: Clip
Implementation of ServerRawVideoInstance.clip
Inherited from WithVideoInstance.clip
clipped
clipped: boolean
Implementation of ServerRawVideoInstance.clipped
Inherited from WithVideoInstance.clipped
colorMaximize
colorMaximize: boolean = false
Implementation of ServerRawVideoInstance.colorMaximize
Inherited from WithVideoInstance.colorMaximize
container
container: boolean
Implementation of ServerRawVideoInstance.container
Inherited from WithVideoInstance.container
directions
directions: Directions
Implementation of ServerRawVideoInstance.directions
Inherited from WithVideoInstance.directions
endTrim
endTrim: number
Inherited from WithVideoInstance.endTrim
gain
gain: number
Inherited from WithVideoInstance.gain
gainPairs
gainPairs: Numbers[]
Inherited from WithVideoInstance.gainPairs
hasIntrinsicSizing
hasIntrinsicSizing: boolean
Implementation of ServerRawVideoInstance.hasIntrinsicSizing
Inherited from WithVideoInstance.hasIntrinsicSizing
hasIntrinsicTiming
hasIntrinsicTiming: boolean
Implementation of ServerRawVideoInstance.hasIntrinsicTiming
Inherited from WithVideoInstance.hasIntrinsicTiming
height
height: number
Implementation of ServerRawVideoInstance.height
Inherited from WithVideoInstance.height
id
id: string
Implementation of ServerRawVideoInstance.id
Inherited from WithVideoInstance.id
instanceObject
instanceObject: InstanceObject
Implementation of ServerRawVideoInstance.instanceObject
Inherited from WithVideoInstance.instanceObject
isDefault
isDefault: boolean
Implementation of ServerRawVideoInstance.isDefault
Inherited from WithVideoInstance.isDefault
isDefaultOrAudio
isDefaultOrAudio: boolean
Implementation of ServerRawVideoInstance.isDefaultOrAudio
Inherited from WithVideoInstance.isDefaultOrAudio
leftConstrain
leftConstrain: boolean
Implementation of ServerRawVideoInstance.leftConstrain
Inherited from WithVideoInstance.leftConstrain
lock
lock: Lock
Implementation of ServerRawVideoInstance.lock
Inherited from WithVideoInstance.lock
muted
muted: boolean
Implementation of ServerRawVideoInstance.muted
Inherited from WithVideoInstance.muted
opacity
opacity: number
Implementation of ServerRawVideoInstance.opacity
Inherited from WithVideoInstance.opacity
Optional opacityEnd
opacityEnd?: number
Implementation of ServerRawVideoInstance.opacityEnd
Inherited from WithVideoInstance.opacityEnd
pointAspect
pointAspect: string
Implementation of ServerRawVideoInstance.pointAspect
Inherited from WithVideoInstance.pointAspect
properties
properties: Properties
Implementation of ServerRawVideoInstance.properties
Inherited from WithVideoInstance.properties
rightConstrain
rightConstrain: boolean
Implementation of ServerRawVideoInstance.rightConstrain
Inherited from WithVideoInstance.rightConstrain
scalarRecord
scalarRecord: ScalarRecord
Implementation of ServerRawVideoInstance.scalarRecord
Inherited from WithVideoInstance.scalarRecord
sideDirectionRecord
sideDirectionRecord: SideDirectionRecord
Implementation of ServerRawVideoInstance.sideDirectionRecord
Inherited from WithVideoInstance.sideDirectionRecord
sizeAspect
sizeAspect: string
Implementation of ServerRawVideoInstance.sizeAspect
Inherited from WithVideoInstance.sizeAspect
speed
speed: number
Inherited from WithVideoInstance.speed
startTrim
startTrim: number
Inherited from WithVideoInstance.startTrim
targetId
targetId: TargetId
Implementation of ServerRawVideoInstance.targetId
Inherited from WithVideoInstance.targetId
topConstrain
topConstrain: boolean
Implementation of ServerRawVideoInstance.topConstrain
Inherited from WithVideoInstance.topConstrain
width
width: number
Implementation of ServerRawVideoInstance.width
Inherited from WithVideoInstance.width
x
x: number
Implementation of ServerRawVideoInstance.x
Inherited from WithVideoInstance.x
y
y: number
Implementation of ServerRawVideoInstance.y
Inherited from WithVideoInstance.y
Accessors
isAudio
get isAudio(): boolean
Returns boolean
Inherited from WithVideoInstance.isAudio
label
get label(): string
Returns string
Inherited from WithVideoInstance.label
set label(value): void
Parameters
value: string
Returns void
Inherited from WithVideoInstance.label
Private propertyTargetIds
get propertyTargetIds(): any
Returns any
Inherited from WithVideoInstance.propertyTargetIds
Methods
alphamergeCommandFilters
alphamergeCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerRawVideoInstance.alphamergeCommandFilters
Inherited from WithVideoInstance.alphamergeCommandFilters
amixCommandFilters
amixCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerRawVideoInstance.amixCommandFilters
Inherited from WithVideoInstance.amixCommandFilters
assetTime
assetTime(mashTime): Time
Parameters
mashTime: Time
Returns Time
Implementation of ServerRawVideoInstance.assetTime
Inherited from WithVideoInstance.assetTime
audibleCommandFiles
audibleCommandFiles(args): CommandFiles
Parameters
args: CommandFileArgs
Returns CommandFiles
Implementation of ServerRawVideoInstance.audibleCommandFiles
Inherited from WithVideoInstance.audibleCommandFiles
audibleCommandFilters
audibleCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerRawVideoInstance.audibleCommandFilters
Inherited from WithVideoInstance.audibleCommandFilters
canColor
canColor(args): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Implementation of ServerRawVideoInstance.canColor
Inherited from WithVideoInstance.canColor
canColorTween
canColorTween(args): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Implementation of ServerRawVideoInstance.canColorTween
Inherited from WithVideoInstance.canColorTween
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Inherited from WithVideoInstance.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Inherited from WithVideoInstance.changeScalars
colorBackCommandFilters
colorBackCommandFilters(args, output?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Optional output: string
Returns CommandFilters
Implementation of ServerRawVideoInstance.colorBackCommandFilters
Inherited from WithVideoInstance.colorBackCommandFilters
colorCommandFilters
colorCommandFilters(duration, videoRate, rect, rectEnd, color, colorTween): CommandFilters
Parameters
duration: number
videoRate: number
rect: Size
rectEnd: Size
color: Value
colorTween: Value
Returns CommandFilters
Implementation of ServerRawVideoInstance.colorCommandFilters
Inherited from WithVideoInstance.colorCommandFilters
colorizeCommandFilters
colorizeCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerRawVideoInstance.colorizeCommandFilters
Inherited from WithVideoInstance.colorizeCommandFilters
commandFilters
commandFilters(args, tweening, container?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
container: boolean = false
Returns CommandFilters
Implementation of ServerRawVideoInstance.commandFilters
Inherited from WithVideoInstance.commandFilters
containerColorCommandFilters
containerColorCommandFilters(args): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Implementation of ServerRawVideoInstance.containerColorCommandFilters
Inherited from WithVideoInstance.containerColorCommandFilters
containerCommandFilters
containerCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Implementation of ServerRawVideoInstance.containerCommandFilters
Inherited from WithVideoInstance.containerCommandFilters
containerFinalCommandFilters
containerFinalCommandFilters(args): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Implementation of ServerRawVideoInstance.containerFinalCommandFilters
Inherited from WithVideoInstance.containerFinalCommandFilters
containerRects
containerRects(args, intrinsicRect): Rects
Parameters
args: ContainerRectArgs
intrinsicRect: Rect
Returns Rects
Implementation of ServerRawVideoInstance.containerRects
Inherited from WithVideoInstance.containerRects
contentCommandFilters
contentCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Implementation of ServerRawVideoInstance.contentCommandFilters
Inherited from WithVideoInstance.contentCommandFilters
contentRects
contentRects(args): Rects
Parameters
args: ContentRectArgs
Returns Rects
Implementation of ServerRawVideoInstance.contentRects
Inherited from WithVideoInstance.contentRects
copyCommandFilter
copyCommandFilter(input, track, id?): CommandFilter
Parameters
input: string
track: number
id: string = 'content'
Returns CommandFilter
Implementation of ServerRawVideoInstance.copyCommandFilter
Inherited from WithVideoInstance.copyCommandFilter
fileCommandFiles
fileCommandFiles(graphFileArgs): CommandFiles
Parameters
graphFileArgs: PreloadArgs
Returns CommandFiles
Implementation of ServerRawVideoInstance.fileCommandFiles
Inherited from WithVideoInstance.fileCommandFiles
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Implementation of ServerRawVideoInstance.frames
Inherited from WithVideoInstance.frames
graphFiles
graphFiles(args): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Implementation of ServerRawVideoInstance.graphFiles
Inherited from WithVideoInstance.graphFiles
initialCommandFilters
initialCommandFilters(args, tweening, container?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
container: boolean = false
Returns CommandFilters
Implementation of ServerRawVideoInstance.initialCommandFilters
Inherited from WithVideoInstance.initialCommandFilters
initializeProperties
initializeProperties(object): void
Parameters
object: InstanceArgs
Returns void
Implementation of ServerRawVideoInstance.initializeProperties
Inherited from WithVideoInstance.initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Implementation of ServerRawVideoInstance.initializeProperties
Inherited from WithVideoInstance.initializeProperties
instanceCachePromise
instanceCachePromise(args): Promise<void>
Parameters
args: InstanceCacheArgs
Returns Promise<void>
Implementation of ServerRawVideoInstance.instanceCachePromise
Inherited from WithVideoInstance.instanceCachePromise
intrinsicGraphFile
intrinsicGraphFile(options): GraphFile
Parameters
options: IntrinsicOptions
Returns GraphFile
Implementation of ServerRawVideoInstance.intrinsicGraphFile
Inherited from WithVideoInstance.intrinsicGraphFile
intrinsicRect
intrinsicRect(_?): Rect
Parameters
Optional _: boolean
Returns Rect
Implementation of ServerRawVideoInstance.intrinsicRect
Inherited from WithVideoInstance.intrinsicRect
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Implementation of ServerRawVideoInstance.intrinsicsKnown
Inherited from WithVideoInstance.intrinsicsKnown
itemContentRect
itemContentRect(containerRect, shortest, time): Rect
Parameters
containerRect: Rect
shortest: PropertySize
time: Time
Returns Rect
Inherited from WithVideoInstance.itemContentRect
mutable
mutable(): boolean
Returns boolean
Implementation of ServerRawVideoInstance.mutable
Inherited from WithVideoInstance.mutable
opacityCommandFilters
opacityCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerRawVideoInstance.opacityCommandFilters
Inherited from WithVideoInstance.opacityCommandFilters
overlayCommandFilters
overlayCommandFilters(bottomInput, topInput, alpha?): CommandFilters
Parameters
bottomInput: string
topInput: string
Optional alpha: boolean
Returns CommandFilters
Implementation of ServerRawVideoInstance.overlayCommandFilters
Inherited from WithVideoInstance.overlayCommandFilters
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithVideoInstance.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Implementation of ServerRawVideoInstance.propertyFind
Inherited from WithVideoInstance.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Implementation of ServerRawVideoInstance.propertyIds
Inherited from WithVideoInstance.propertyIds
Protected scalar
scalar(propertyId): undefined | Scalar
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Returns undefined | Scalar
Inherited from WithVideoInstance.scalar
scaleCommandFilters
scaleCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerRawVideoInstance.scaleCommandFilters
Inherited from WithVideoInstance.scaleCommandFilters
Protected selectorTypesPropertyNames
selectorTypesPropertyNames(selectorTypes, targetId): Strings
Parameters
selectorTypes: Strings
targetId: TargetId
Returns Strings
Inherited from WithVideoInstance.selectorTypesPropertyNames
serverPromise
serverPromise(args): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Implementation of ServerRawVideoInstance.serverPromise
Overrides WithVideoInstance.serverPromise
setValue
setValue(id, value?, property?): void
Parameters
id: string
Optional value: Scalar
Optional property: Property
Returns void
Implementation of ServerRawVideoInstance.setValue
Inherited from WithVideoInstance.setValue
Protected shouldSelectProperty
shouldSelectProperty(_name): boolean
Parameters
_name: string
Returns boolean
Inherited from WithVideoInstance.shouldSelectProperty
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ServerRawVideoInstance.toJSON
Inherited from WithVideoInstance.toJSON
translateCommandFilters
translateCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerRawVideoInstance.translateCommandFilters
Inherited from WithVideoInstance.translateCommandFilters
tweenValues
tweenValues(key, time, range): Scalar[]
Parameters
key: string
time: Time
range: TimeRange
Returns Scalar[]
Implementation of ServerRawVideoInstance.tweenValues
Inherited from WithVideoInstance.tweenValues
value
value(id): undefined | Scalar
Parameters
id: string
Returns undefined | Scalar
Implementation of ServerRawVideoInstance.value
Inherited from WithVideoInstance.value
visibleCommandFiles
visibleCommandFiles(args): CommandFiles
Parameters
args: VisibleCommandFileArgs
Returns CommandFiles
Implementation of ServerRawVideoInstance.visibleCommandFiles
Inherited from WithVideoInstance.visibleCommandFiles
