@moviemasher: ServerShapeAssetClass
Module: lib-server / ShapeImageAssetFunction
Class ServerShapeAssetClass
Hierarchy
WithShapeAsset
ServerShapeAssetClass
Implements
ServerShapeAsset
Index
Constructors
constructor
Properties
alpha?
assetIds
assetObject
assets
canBeContainer
canBeContent
container
content
decodings
id
isVector
label
path
pathHeight
pathWidth
properties
scalarRecord
source
sourceSize?
targetId
type
_defaultAsset?
Accessors
propertyTargetIds
defaultAsset
Methods
asset
assetCachePromise
changeScalar
changeScalars
clipObject
graphFiles
initializeProperties
instanceArgs
instanceFromObject
propertiesInitialize
propertyFind
propertyIds
scalar
selectorTypesPropertyNames
serverPromise
setValue
shouldSelectProperty
toJSON
value
handleAsset
Constructors
constructor
new ServerShapeAssetClass(args): ServerShapeAssetClass
Parameters
args: ShapeAssetObject
Returns ServerShapeAssetClass
Overrides WithShapeAsset.constructor
Properties
Optional alpha
alpha?: boolean
Implementation of ServerShapeAsset.alpha
Inherited from WithShapeAsset.alpha
assetIds
assetIds: Strings
Implementation of ServerShapeAsset.assetIds
Inherited from WithShapeAsset.assetIds
assetObject
assetObject: AssetObject
Implementation of ServerShapeAsset.assetObject
Inherited from WithShapeAsset.assetObject
assets
assets: Assets
Implementation of ServerShapeAsset.assets
Inherited from WithShapeAsset.assets
canBeContainer
canBeContainer: boolean
Implementation of ServerShapeAsset.canBeContainer
Inherited from WithShapeAsset.canBeContainer
canBeContent
canBeContent: boolean
Implementation of ServerShapeAsset.canBeContent
Inherited from WithShapeAsset.canBeContent
container
container: boolean
Implementation of ServerShapeAsset.container
Inherited from WithShapeAsset.container
content
content: boolean
Implementation of ServerShapeAsset.content
Inherited from WithShapeAsset.content
decodings
decodings: Decodings
Implementation of ServerShapeAsset.decodings
Inherited from WithShapeAsset.decodings
id
id: string
Implementation of ServerShapeAsset.id
Inherited from WithShapeAsset.id
isVector
isVector: boolean
Implementation of ServerShapeAsset.isVector
Inherited from WithShapeAsset.isVector
label
label: string
Implementation of ServerShapeAsset.label
Inherited from WithShapeAsset.label
path
path: string
Implementation of ServerShapeAsset.path
Inherited from WithShapeAsset.path
pathHeight
pathHeight: number
Implementation of ServerShapeAsset.pathHeight
Inherited from WithShapeAsset.pathHeight
pathWidth
pathWidth: number
Implementation of ServerShapeAsset.pathWidth
Inherited from WithShapeAsset.pathWidth
properties
properties: Properties
Implementation of ServerShapeAsset.properties
Inherited from WithShapeAsset.properties
scalarRecord
scalarRecord: ScalarRecord
Implementation of ServerShapeAsset.scalarRecord
Inherited from WithShapeAsset.scalarRecord
source
source: string
Implementation of ServerShapeAsset.source
Inherited from WithShapeAsset.source
Optional sourceSize
sourceSize?: Size
Implementation of ServerShapeAsset.sourceSize
Inherited from WithShapeAsset.sourceSize
targetId
targetId: TargetId
Implementation of ServerShapeAsset.targetId
Inherited from WithShapeAsset.targetId
type
type: AssetType
Implementation of ServerShapeAsset.type
Inherited from WithShapeAsset.type
Private Static Optional _defaultAsset
_defaultAsset?: ServerShapeAsset
Accessors
Private propertyTargetIds
get propertyTargetIds(): any
Returns any
Inherited from WithShapeAsset.propertyTargetIds
Private Static defaultAsset
get defaultAsset(): ServerShapeAsset
Returns ServerShapeAsset
Methods
asset
asset(assetId): ServerAsset
Parameters
assetId: string | AssetObject
Returns ServerAsset
Implementation of ServerShapeAsset.asset
Inherited from WithShapeAsset.asset
asset(assetId): Asset
Parameters
assetId: string | AssetObject
Returns Asset
Implementation of ServerShapeAsset.asset
Inherited from WithShapeAsset.asset
assetCachePromise
assetCachePromise(_args): Promise<DataOrError<number>>
Parameters
_args: AssetCacheArgs
Returns Promise<DataOrError<number>>
Implementation of ServerShapeAsset.assetCachePromise
Inherited from WithShapeAsset.assetCachePromise
assetCachePromise(args): Promise<DataOrError<number>>
Parameters
args: CacheOptions
Returns Promise<DataOrError<number>>
Implementation of ServerShapeAsset.assetCachePromise
Inherited from WithShapeAsset.assetCachePromise
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Inherited from WithShapeAsset.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Inherited from WithShapeAsset.changeScalars
clipObject
clipObject(object?): ClipObject
Parameters
Optional object: InstanceObject
Returns ClipObject
Implementation of ServerShapeAsset.clipObject
Inherited from WithShapeAsset.clipObject
graphFiles
graphFiles(_args): GraphFiles
Parameters
_args: PreloadArgs
Returns GraphFiles
Implementation of ServerShapeAsset.graphFiles
Inherited from WithShapeAsset.graphFiles
initializeProperties
initializeProperties(object): void
Parameters
object: AssetObject
Returns void
Implementation of ServerShapeAsset.initializeProperties
Inherited from WithShapeAsset.initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Implementation of ServerShapeAsset.initializeProperties
Inherited from WithShapeAsset.initializeProperties
instanceArgs
instanceArgs(object?): InstanceArgs
Parameters
Optional object: InstanceObject
Returns InstanceArgs
Implementation of ServerShapeAsset.instanceArgs
Inherited from WithShapeAsset.instanceArgs
instanceFromObject
instanceFromObject(object?): ServerShapeInstance
Parameters
Optional object: ShapeInstanceObject
Returns ServerShapeInstance
Implementation of ServerShapeAsset.instanceFromObject
Overrides WithShapeAsset.instanceFromObject
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithShapeAsset.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Implementation of ServerShapeAsset.propertyFind
Inherited from WithShapeAsset.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Implementation of ServerShapeAsset.propertyIds
Inherited from WithShapeAsset.propertyIds
Protected scalar
scalar(propertyId): undefined | Scalar
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Returns undefined | Scalar
Inherited from WithShapeAsset.scalar
Protected selectorTypesPropertyNames
selectorTypesPropertyNames(selectorTypes, targetId): Strings
Parameters
selectorTypes: Strings
targetId: TargetId
Returns Strings
Inherited from WithShapeAsset.selectorTypesPropertyNames
serverPromise
serverPromise(args, commandFile): Promise<DataOrError<number>>
Parameters
args: ServerPromiseArgs
commandFile: CommandFile
Returns Promise<DataOrError<number>>
Implementation of ServerShapeAsset.serverPromise
Overrides WithShapeAsset.serverPromise
setValue
setValue(id, value?, property?): void
Parameters
id: string
Optional value: Scalar
Optional property: Property
Returns void
Implementation of ServerShapeAsset.setValue
Inherited from WithShapeAsset.setValue
Protected shouldSelectProperty
shouldSelectProperty(_name): boolean
Parameters
_name: string
Returns boolean
Inherited from WithShapeAsset.shouldSelectProperty
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ServerShapeAsset.toJSON
Inherited from WithShapeAsset.toJSON
value
value(id): undefined | Scalar
Parameters
id: string
Returns undefined | Scalar
Implementation of ServerShapeAsset.value
Inherited from WithShapeAsset.value
Static handleAsset
handleAsset(event): void
Parameters
event: EventServerAsset
Returns void
