@moviemasher: TrackClass
Module: lib-shared
Class TrackClass
Hierarchy
PropertiedClass
TrackClass
Implements
Track
Index
Constructors
constructor
Properties
_identifier?
clips
dense
index
mash
properties
targetId
Accessors
frames
identifier
propertyTargetIds
scalarRecord
trackObject
Methods
assureFrame
assureFrames
changeScalar
changeScalars
initializeProperties
propertiesInitialize
propertyFind
propertyIds
scalar
selectorTypesPropertyNames
setValue
shouldSelectProperty
sortClips
toJSON
value
Constructors
constructor
new TrackClass(args): TrackClass
Parameters
args: TrackArgs
Returns TrackClass
Overrides PropertiedClass.constructor
Properties
Private Optional _identifier
_identifier?: string
clips
clips: Clips = []
Implementation of Track.clips
dense
dense: boolean = false
Implementation of Track.dense
index
index: number = 0
Implementation of Track.index
mash
mash: MashAsset
Implementation of Track.mash
properties
properties: Properties = []
Implementation of Track.properties
Inherited from PropertiedClass.properties
targetId
targetId: TargetId
Implementation of Track.targetId
Inherited from PropertiedClass.targetId
Accessors
frames
get frames(): number
Returns number
Implementation of Track.frames
identifier
get identifier(): string
Returns string
Implementation of Track.identifier
Private propertyTargetIds
get propertyTargetIds(): TargetIds
Returns TargetIds
Inherited from PropertiedClass.propertyTargetIds
scalarRecord
get scalarRecord(): ScalarRecord
Returns ScalarRecord
Implementation of Track.scalarRecord
Inherited from PropertiedClass.scalarRecord
trackObject
get trackObject(): TrackObject
Returns TrackObject
Implementation of Track.trackObject
Methods
Private assureFrame
assureFrame(clips?): void
Parameters
Optional clips: Clips
Returns void
assureFrames
assureFrames(quantize, clips?): void
Parameters
quantize: number
Optional clips: Clips
Returns void
Implementation of Track.assureFrames
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Inherited from PropertiedClass.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Inherited from PropertiedClass.changeScalars
initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Implementation of Track.initializeProperties
Inherited from PropertiedClass.initializeProperties
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from PropertiedClass.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Implementation of Track.propertyFind
Inherited from PropertiedClass.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Implementation of Track.propertyIds
Inherited from PropertiedClass.propertyIds
Protected scalar
scalar(propertyId): undefined | Scalar
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Returns undefined | Scalar
Inherited from PropertiedClass.scalar
Protected selectorTypesPropertyNames
selectorTypesPropertyNames(selectorTypes, targetId): Strings
Parameters
selectorTypes: Strings
targetId: TargetId
Returns Strings
Inherited from PropertiedClass.selectorTypesPropertyNames
setValue
setValue(id, value?, property?): void
Parameters
id: string
Optional value: Scalar
Optional property: Property
Returns void
Implementation of Track.setValue
Inherited from PropertiedClass.setValue
Protected shouldSelectProperty
shouldSelectProperty(_name): boolean
Parameters
_name: string
Returns boolean
Inherited from PropertiedClass.shouldSelectProperty
sortClips
sortClips(clips?): void
Parameters
Optional clips: Clips
Returns void
Implementation of Track.sortClips
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of Track.toJSON
Overrides PropertiedClass.toJSON
value
value(id): undefined | Scalar
Parameters
id: string
Returns undefined | Scalar
Implementation of Track.value
Inherited from PropertiedClass.value
