@moviemasher: ClientMashVideoAssetClass
Module: lib-client
Class ClientMashVideoAssetClass
Hierarchy
WithVideoAsset
ClientMashVideoAssetClass
Implements
ClientMashVideoAsset
Index
Constructors
constructor
Properties
_preview?
actions
alpha?
assetIds
assetObject
assets
audio
audioUrl
buffer
canBeContainer
canBeContent
color
container
content
decodings
drawnTime?
duration
encodings
endTime
id
isVector
label
listeners
loadedAudio?
loop
previewSize?
properties
quantize
saveNeeded
scalarRecord
size
source
sourceSize?
targetId
totalFrames
tracks
transcodings
type
Accessors
clips
composition
frame
loading
paused
playing
propertyTargetIds
time
timeRange
timeToBuffer
Methods
addClipToTrack
addTrack
asset
assetCachePromise
assetIcon
audibleSource
changeScalar
changeScalars
changeTiming
clearPreview
clipInstance
clipObject
clipsAudibleInTime
clipsInTimeOfType
destroy
dispatchChanged
draw
frames
initializeProperties
instanceArgs
instanceFromObject
mashPreviewsPromise
preferredTranscoding
propertiesInitialize
propertyFind
propertyIds
putPromise
reload
removeClipFromTrack
removeTrack
saveId
savePromise
savingPromise
scalar
seekToTime
selectorTypesPropertyNames
setValue
shouldSelectProperty
toJSON
trackInstance
updateAssetId
value
handleAsset
Constructors
constructor
new ClientMashVideoAssetClass(args): ClientMashVideoAssetClass
Parameters
args: MashAssetObject
Returns ClientMashVideoAssetClass
Overrides WithVideoAsset.constructor
Properties
Protected Optional _preview
_preview?: MashPreview
Inherited from WithVideoAsset._preview
actions
actions: Actions
Implementation of ClientMashVideoAsset.actions
Inherited from WithVideoAsset.actions
Optional alpha
alpha?: boolean
Implementation of ClientMashVideoAsset.alpha
Inherited from WithVideoAsset.alpha
assetIds
assetIds: Strings
Implementation of ClientMashVideoAsset.assetIds
Inherited from WithVideoAsset.assetIds
assetObject
assetObject: AssetObject
Implementation of ClientMashVideoAsset.assetObject
Inherited from WithVideoAsset.assetObject
assets
assets: Assets
Implementation of ClientMashVideoAsset.assets
Inherited from WithVideoAsset.assets
audio
audio: boolean
Implementation of ClientMashVideoAsset.audio
Inherited from WithVideoAsset.audio
audioUrl
audioUrl: string
Implementation of ClientMashVideoAsset.audioUrl
Inherited from WithVideoAsset.audioUrl
buffer
buffer: number = Default.mash.buffer
Implementation of ClientMashVideoAsset.buffer
Inherited from WithVideoAsset.buffer
canBeContainer
canBeContainer: boolean
Implementation of ClientMashVideoAsset.canBeContainer
Inherited from WithVideoAsset.canBeContainer
canBeContent
canBeContent: boolean
Implementation of ClientMashVideoAsset.canBeContent
Inherited from WithVideoAsset.canBeContent
color
color: string
Implementation of ClientMashVideoAsset.color
Inherited from WithVideoAsset.color
container
container: boolean
Implementation of ClientMashVideoAsset.container
Inherited from WithVideoAsset.container
content
content: boolean
Implementation of ClientMashVideoAsset.content
Inherited from WithVideoAsset.content
decodings
decodings: Decodings
Implementation of ClientMashVideoAsset.decodings
Inherited from WithVideoAsset.decodings
Optional drawnTime
drawnTime?: Time
Implementation of ClientMashVideoAsset.drawnTime
Inherited from WithVideoAsset.drawnTime
duration
duration: number
Implementation of ClientMashVideoAsset.duration
Inherited from WithVideoAsset.duration
encodings
encodings: Encodings = []
Implementation of ClientMashVideoAsset.encodings
Inherited from WithVideoAsset.encodings
endTime
endTime: Time
Implementation of ClientMashVideoAsset.endTime
Inherited from WithVideoAsset.endTime
id
id: string
Implementation of ClientMashVideoAsset.id
Inherited from WithVideoAsset.id
isVector
isVector: boolean
Implementation of ClientMashVideoAsset.isVector
Inherited from WithVideoAsset.isVector
label
label: string
Implementation of ClientMashVideoAsset.label
Inherited from WithVideoAsset.label
Protected listeners
listeners: EventDispatcherListenerRecord = {}
Inherited from WithVideoAsset.listeners
Optional loadedAudio
loadedAudio?: AudioBuffer
Implementation of ClientMashVideoAsset.loadedAudio
Inherited from WithVideoAsset.loadedAudio
loop
loop: boolean
Implementation of ClientMashVideoAsset.loop
Inherited from WithVideoAsset.loop
Optional previewSize
previewSize?: Size
Implementation of ClientMashVideoAsset.previewSize
Inherited from WithVideoAsset.previewSize
properties
properties: Properties
Implementation of ClientMashVideoAsset.properties
Inherited from WithVideoAsset.properties
quantize
quantize: number
Implementation of ClientMashVideoAsset.quantize
Inherited from WithVideoAsset.quantize
saveNeeded
saveNeeded: boolean
Implementation of ClientMashVideoAsset.saveNeeded
Inherited from WithVideoAsset.saveNeeded
scalarRecord
scalarRecord: ScalarRecord
Implementation of ClientMashVideoAsset.scalarRecord
Inherited from WithVideoAsset.scalarRecord
size
size: Size
Implementation of ClientMashVideoAsset.size
Inherited from WithVideoAsset.size
source
source: string
Implementation of ClientMashVideoAsset.source
Inherited from WithVideoAsset.source
Optional sourceSize
sourceSize?: Size
Implementation of ClientMashVideoAsset.sourceSize
Inherited from WithVideoAsset.sourceSize
targetId
targetId: TargetId = MASH
Implementation of ClientMashVideoAsset.targetId
Inherited from WithVideoAsset.targetId
totalFrames
totalFrames: number
Implementation of ClientMashVideoAsset.totalFrames
Inherited from WithVideoAsset.totalFrames
tracks
tracks: ClientTracks
Implementation of ClientMashVideoAsset.tracks
Inherited from WithVideoAsset.tracks
transcodings
transcodings: Transcodings = []
Inherited from WithVideoAsset.transcodings
type
type: AssetType
Implementation of ClientMashVideoAsset.type
Inherited from WithVideoAsset.type
Accessors
clips
get clips(): ClientClips
Returns ClientClips
Implementation of ClientMashVideoAsset.clips
Inherited from WithVideoAsset.clips
composition
get composition(): AudioPreview
Returns AudioPreview
Implementation of ClientMashVideoAsset.composition
Inherited from WithVideoAsset.composition
frame
get frame(): number
Returns number
Implementation of ClientMashVideoAsset.frame
Inherited from WithVideoAsset.frame
loading
get loading(): boolean
Returns boolean
Implementation of ClientMashVideoAsset.loading
Inherited from WithVideoAsset.loading
paused
get paused(): boolean
Returns boolean
Implementation of ClientMashVideoAsset.paused
Inherited from WithVideoAsset.paused
set paused(value): void
Parameters
value: boolean
Returns void
Implementation of ClientMashVideoAsset.paused
Inherited from WithVideoAsset.paused
Private playing
get playing(): boolean
Returns boolean
Inherited from WithVideoAsset.playing
set playing(value): void
Parameters
value: boolean
Returns void
Inherited from WithVideoAsset.playing
Private propertyTargetIds
get propertyTargetIds(): any
Returns any
Inherited from WithVideoAsset.propertyTargetIds
time
get time(): Time
Returns Time
Implementation of ClientMashVideoAsset.time
Inherited from WithVideoAsset.time
timeRange
get timeRange(): TimeRange
Returns TimeRange
Implementation of ClientMashVideoAsset.timeRange
Inherited from WithVideoAsset.timeRange
timeToBuffer
get timeToBuffer(): Time
Returns Time
Implementation of ClientMashVideoAsset.timeToBuffer
Inherited from WithVideoAsset.timeToBuffer
Methods
addClipToTrack
addClipToTrack(clip, trackIndex?, insertIndex?, frame?): void
Parameters
clip: ClientClips | ClientClip
trackIndex: number = 0
insertIndex: number = 0
Optional frame: number
Returns void
Implementation of ClientMashVideoAsset.addClipToTrack
Inherited from WithVideoAsset.addClipToTrack
addTrack
addTrack(options?): Track
Parameters
options: TrackObject = {}
Returns Track
Implementation of ClientMashVideoAsset.addTrack
Inherited from WithVideoAsset.addTrack
asset
asset(assetIdOrObject): ClientAsset
Parameters
assetIdOrObject: string | AssetObject
Returns ClientAsset
Implementation of ClientMashVideoAsset.asset
Inherited from WithVideoAsset.asset
asset(assetIdOrObject): Asset
Parameters
assetIdOrObject: string | AssetObject
Returns Asset
Implementation of ClientMashVideoAsset.asset
Inherited from WithVideoAsset.asset
assetCachePromise
assetCachePromise(_args): Promise<DataOrError<number>>
Parameters
_args: AssetCacheArgs
Returns Promise<DataOrError<number>>
Implementation of ClientMashVideoAsset.assetCachePromise
Inherited from WithVideoAsset.assetCachePromise
assetIcon
assetIcon(_size): undefined | Promise<SVGSVGElement>
Parameters
_size: Size
Returns undefined | Promise<SVGSVGElement>
Implementation of ClientMashVideoAsset.assetIcon
Inherited from WithVideoAsset.assetIcon
assetIcon(size, cover?): undefined | Promise<SVGSVGElement>
Parameters
size: Size
Optional cover: boolean
Returns undefined | Promise<SVGSVGElement>
Implementation of ClientMashVideoAsset.assetIcon
Inherited from WithVideoAsset.assetIcon
audibleSource
audibleSource(): undefined | AudioBufferSourceNode
Returns undefined | AudioBufferSourceNode
Implementation of ClientMashVideoAsset.audibleSource
Inherited from WithVideoAsset.audibleSource
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Implementation of ClientMashVideoAsset.changeScalar
Inherited from WithVideoAsset.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Implementation of ClientMashVideoAsset.changeScalars
Inherited from WithVideoAsset.changeScalars
changeTiming
changeTiming(propertied, property, value): void
Parameters
propertied: Propertied
property: string
value: number
Returns void
Implementation of ClientMashVideoAsset.changeTiming
Inherited from WithVideoAsset.changeTiming
clearPreview
clearPreview(): void
Returns void
Implementation of ClientMashVideoAsset.clearPreview
Inherited from WithVideoAsset.clearPreview
clipInstance
clipInstance(object): ClientClip
Parameters
object: ClipObject
Returns ClientClip
Implementation of ClientMashVideoAsset.clipInstance
Inherited from WithVideoAsset.clipInstance
clipObject
clipObject(object?): ClipObject
Parameters
Optional object: InstanceObject
Returns ClipObject
Implementation of ClientMashVideoAsset.clipObject
Inherited from WithVideoAsset.clipObject
clipsAudibleInTime
clipsAudibleInTime(time): Clips
Parameters
time: Time
Returns Clips
Implementation of ClientMashVideoAsset.clipsAudibleInTime
Inherited from WithVideoAsset.clipsAudibleInTime
clipsInTimeOfType
clipsInTimeOfType(time, avType?): ClientClips
Parameters
time: Time
Optional avType: AVType
Returns ClientClips
Implementation of ClientMashVideoAsset.clipsInTimeOfType
Inherited from WithVideoAsset.clipsInTimeOfType
destroy
destroy(): void
Returns void
Implementation of ClientMashVideoAsset.destroy
Inherited from WithVideoAsset.destroy
dispatchChanged
dispatchChanged(action): void
Parameters
action: Action
Returns void
Implementation of ClientMashVideoAsset.dispatchChanged
Inherited from WithVideoAsset.dispatchChanged
draw
draw(): void
Returns void
Implementation of ClientMashVideoAsset.draw
Inherited from WithVideoAsset.draw
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Implementation of ClientMashVideoAsset.frames
Inherited from WithVideoAsset.frames
initializeProperties
initializeProperties(object): void
Parameters
object: MashAssetObject
Returns void
Implementation of ClientMashVideoAsset.initializeProperties
Overrides WithVideoAsset.initializeProperties
instanceArgs
instanceArgs(object?): InstanceArgs
Parameters
Optional object: InstanceObject
Returns InstanceArgs
Implementation of ClientMashVideoAsset.instanceArgs
Inherited from WithVideoAsset.instanceArgs
instanceArgs(object?): VideoInstanceObject & InstanceArgs
Parameters
Optional object: VideoInstanceObject
Returns VideoInstanceObject & InstanceArgs
Implementation of ClientMashVideoAsset.instanceArgs
Inherited from WithVideoAsset.instanceArgs
instanceFromObject
instanceFromObject(object?): Instance
Parameters
Optional object: InstanceObject
Returns Instance
Implementation of ClientMashVideoAsset.instanceFromObject
Inherited from WithVideoAsset.instanceFromObject
instanceFromObject(object?): VideoInstance
Parameters
Optional object: VideoInstanceObject
Returns VideoInstance
Implementation of ClientMashVideoAsset.instanceFromObject
Inherited from WithVideoAsset.instanceFromObject
mashPreviewsPromise
mashPreviewsPromise(size?, selectedClip?): Promise<Previews>
Parameters
Optional size: Size
Optional selectedClip: ClientClip
Returns Promise<Previews>
Implementation of ClientMashVideoAsset.mashPreviewsPromise
Inherited from WithVideoAsset.mashPreviewsPromise
preferredTranscoding
preferredTranscoding(...types): undefined | Transcoding
Parameters
Rest ...types: TranscodingTypes
Returns undefined | Transcoding
Inherited from WithVideoAsset.preferredTranscoding
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithVideoAsset.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Implementation of ClientMashVideoAsset.propertyFind
Inherited from WithVideoAsset.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Implementation of ClientMashVideoAsset.propertyIds
Inherited from WithVideoAsset.propertyIds
putPromise
putPromise(): Promise<void>
Returns Promise<void>
Implementation of ClientMashVideoAsset.putPromise
Inherited from WithVideoAsset.putPromise
reload
reload(): undefined | Promise<void>
Returns undefined | Promise<void>
Implementation of ClientMashVideoAsset.reload
Inherited from WithVideoAsset.reload
removeClipFromTrack
removeClipFromTrack(clip): void
Parameters
clip: ClientClips | ClientClip
Returns void
Implementation of ClientMashVideoAsset.removeClipFromTrack
Inherited from WithVideoAsset.removeClipFromTrack
removeTrack
removeTrack(index?): void
Parameters
Optional index: number
Returns void
Implementation of ClientMashVideoAsset.removeTrack
Inherited from WithVideoAsset.removeTrack
Protected saveId
saveId(newId?): void
Parameters
Optional newId: string
Returns void
Inherited from WithVideoAsset.saveId
savePromise
savePromise(progress?): Promise<StringDataOrError>
Parameters
Optional progress: ServerProgress
Returns Promise<StringDataOrError>
Implementation of ClientMashVideoAsset.savePromise
Inherited from WithVideoAsset.savePromise
Protected savingPromise
savingPromise(progress?): Promise<StringDataOrError>
Parameters
Optional progress: ServerProgress
Returns Promise<StringDataOrError>
Inherited from WithVideoAsset.savingPromise
Protected scalar
scalar(propertyId): undefined | Scalar
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Returns undefined | Scalar
Inherited from WithVideoAsset.scalar
seekToTime
seekToTime(time): undefined | Promise<void>
Parameters
time: Time
Returns undefined | Promise<void>
Implementation of ClientMashVideoAsset.seekToTime
Inherited from WithVideoAsset.seekToTime
Protected selectorTypesPropertyNames
selectorTypesPropertyNames(selectorTypes, targetId): Strings
Parameters
selectorTypes: Strings
targetId: TargetId
Returns Strings
Inherited from WithVideoAsset.selectorTypesPropertyNames
setValue
setValue(id, value?, property?): void
Parameters
id: string
Optional value: Scalar
Optional property: Property
Returns void
Implementation of ClientMashVideoAsset.setValue
Inherited from WithVideoAsset.setValue
Protected shouldSelectProperty
shouldSelectProperty(_name): boolean
Parameters
_name: string
Returns boolean
Inherited from WithVideoAsset.shouldSelectProperty
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ClientMashVideoAsset.toJSON
Inherited from WithVideoAsset.toJSON
trackInstance
trackInstance(args): ClientTrack
Parameters
args: TrackArgs
Returns ClientTrack
Implementation of ClientMashVideoAsset.trackInstance
Inherited from WithVideoAsset.trackInstance
updateAssetId
updateAssetId(oldId, newId): void
Parameters
oldId: string
newId: string
Returns void
Implementation of ClientMashVideoAsset.updateAssetId
Inherited from WithVideoAsset.updateAssetId
value
value(id): undefined | Scalar
Parameters
id: string
Returns undefined | Scalar
Implementation of ClientMashVideoAsset.value
Inherited from WithVideoAsset.value
Static handleAsset
handleAsset(event): void
Parameters
event: EventAsset
Returns void
