@moviemasher: RenderingOutputClass
Module: lib-server
Class RenderingOutputClass
Hierarchy
RenderingOutputClass
Implements
RenderingOutput
Index
Constructors
constructor
Properties
_durationClips?
args
Accessors
avType
avTypeNeededForClips
duration
durationClips
durationClipsInitialize
durationGraphFiles
encodingType
endTime
filterGraphs
filterGraphsOptions
mashDurationPromise
outputOptions
outputSize
startTime
timeRange
videoRate
Methods
assureClipFrames
loadClipsPromise
renderingDescriptionPromise
Constructors
constructor
new RenderingOutputClass(args): RenderingOutputClass
Parameters
args: RenderingOutputArgs
Returns RenderingOutputClass
Properties
Private Optional _durationClips
_durationClips?: ServerClips
args
args: RenderingOutputArgs
Accessors
avType
get avType(): AVType
Returns AVType
Implementation of RenderingOutput.avType
avTypeNeededForClips
get avTypeNeededForClips(): AVType
Returns AVType
duration
get duration(): number
seconds between startTime and endTime, but zero for image outputs
Returns number
Implementation of RenderingOutput.duration
Private durationClips
get durationClips(): ServerClips
Returns ServerClips
Private durationClipsInitialize
get durationClipsInitialize(): ServerClips
Returns ServerClips
durationGraphFiles
get durationGraphFiles(): GraphFiles
files needed to determine mash duration
Returns GraphFiles
Implementation of RenderingOutput.durationGraphFiles
encodingType
get encodingType(): EncodingType
Returns EncodingType
Implementation of RenderingOutput.encodingType
endTime
get endTime(): undefined | Time
supplied time or mash.endTime, but undefined for image outputs
Returns undefined | Time
Implementation of RenderingOutput.endTime
filterGraphs
get filterGraphs(): FilterGraphs
Returns FilterGraphs
filterGraphsOptions
get filterGraphsOptions(): FilterGraphsOptions
Returns FilterGraphsOptions
Private mashDurationPromise
get mashDurationPromise(): Promise<void>
Returns Promise<void>
Protected outputOptions
get outputOptions(): OutputOptions
Returns OutputOptions
outputSize
get outputSize(): Size
Returns Size
startTime
get startTime(): Time
supplied time, or mash.time
Returns Time
Implementation of RenderingOutput.startTime
timeRange
get timeRange(): Time
Returns Time
videoRate
get videoRate(): number
Returns number
Methods
Protected assureClipFrames
assureClipFrames(): void
Returns void
Private loadClipsPromise
loadClipsPromise(clips): Promise<void>
Parameters
clips: ServerClips
Returns Promise<void>
renderingDescriptionPromise
renderingDescriptionPromise(): Promise<RenderingDescription>
Returns Promise<RenderingDescription>
Implementation of RenderingOutput.renderingDescriptionPromise
