@moviemasher: ServerColorAssetClass
Module: lib-server
Class ServerColorAssetClass
Hierarchy
WithColorAsset
ServerColorAssetClass
Implements
ServerColorAsset
Index
Constructors
constructor
Properties
alpha?
assetIds
color
container
content
decodings
id
isVector
label
previewSize?
properties
source
sourceSize?
transcodings
type
Methods
addProperties
assetCachePromise
findTranscoding
graphFiles
initializeProperties
instanceArgs
instanceFromObject
preferredAsset
propertiesInitialize
propertyFind
propertyTweenSetOrDefault
serverPromise
setValue
setValues
toJSON
value
Constructors
constructor
new ServerColorAssetClass(...args): ServerColorAssetClass
Parameters
Rest ...args: any[]
Returns ServerColorAssetClass
Inherited from WithColorAsset.constructor
Properties
Optional alpha
alpha?: boolean
Implementation of ServerColorAsset.alpha
Inherited from WithColorAsset.alpha
assetIds
assetIds: Strings
Implementation of ServerColorAsset.assetIds
Inherited from WithColorAsset.assetIds
color
color: string
Implementation of ServerColorAsset.color
Inherited from WithColorAsset.color
container
container: boolean
Implementation of ServerColorAsset.container
Inherited from WithColorAsset.container
content
content: boolean
Implementation of ServerColorAsset.content
Inherited from WithColorAsset.content
decodings
decodings: Decodings
Implementation of ServerColorAsset.decodings
Inherited from WithColorAsset.decodings
id
id: string
Implementation of ServerColorAsset.id
Inherited from WithColorAsset.id
isVector
isVector: boolean
Implementation of ServerColorAsset.isVector
Inherited from WithColorAsset.isVector
label
label: string
Implementation of ServerColorAsset.label
Inherited from WithColorAsset.label
Optional previewSize
previewSize?: Size
Implementation of ServerColorAsset.previewSize
Inherited from WithColorAsset.previewSize
properties
properties: Properties
Implementation of ServerColorAsset.properties
Inherited from WithColorAsset.properties
source
source: string
Implementation of ServerColorAsset.source
Inherited from WithColorAsset.source
Optional sourceSize
sourceSize?: Size
Implementation of ServerColorAsset.sourceSize
Inherited from WithColorAsset.sourceSize
transcodings
transcodings: Transcodings
Implementation of ServerColorAsset.transcodings
Inherited from WithColorAsset.transcodings
type
type: AssetType
Implementation of ServerColorAsset.type
Inherited from WithColorAsset.type
Methods
addProperties
addProperties(object, ...properties): void
Parameters
object: any
Rest ...properties: Properties
Returns void
Implementation of ServerColorAsset.addProperties
Inherited from WithColorAsset.addProperties
assetCachePromise
assetCachePromise(args): Promise<void>
Parameters
args: AssetCacheArgs
Returns Promise<void>
Implementation of ServerColorAsset.assetCachePromise
Inherited from WithColorAsset.assetCachePromise
assetCachePromise(args): Promise<void>
Parameters
args: CacheOptions
Returns Promise<void>
Implementation of ServerColorAsset.assetCachePromise
Inherited from WithColorAsset.assetCachePromise
findTranscoding
findTranscoding(transcodingType, ...kinds): undefined | Transcoding
Parameters
transcodingType: TranscodingType
Rest ...kinds: Strings
Returns undefined | Transcoding
Inherited from WithColorAsset.findTranscoding
graphFiles
graphFiles(args): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Implementation of ServerColorAsset.graphFiles
Inherited from WithColorAsset.graphFiles
initializeProperties
initializeProperties(object): void
Parameters
object: AssetObject
Returns void
Implementation of ServerColorAsset.initializeProperties
Inherited from WithColorAsset.initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Implementation of ServerColorAsset.initializeProperties
Inherited from WithColorAsset.initializeProperties
instanceArgs
instanceArgs(object?): InstanceArgs
Parameters
Optional object: InstanceObject
Returns InstanceArgs
Implementation of ServerColorAsset.instanceArgs
Inherited from WithColorAsset.instanceArgs
instanceFromObject
instanceFromObject(object?): ColorInstance
Parameters
Optional object: ColorInstanceObject
Returns ColorInstance
Implementation of ServerColorAsset.instanceFromObject
Overrides WithColorAsset.instanceFromObject
preferredAsset
preferredAsset(...types): undefined | Transcoding
Parameters
Rest ...types: TranscodingTypes
Returns undefined | Transcoding
Implementation of ServerColorAsset.preferredAsset
Inherited from WithColorAsset.preferredAsset
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithColorAsset.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from WithColorAsset.propertyFind
Protected propertyTweenSetOrDefault
propertyTweenSetOrDefault(object, property): void
Parameters
object: any
property: Property
Returns void
Inherited from WithColorAsset.propertyTweenSetOrDefault
serverPromise
serverPromise(args): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Implementation of ServerColorAsset.serverPromise
Inherited from WithColorAsset.serverPromise
setValue
setValue(value, name, property?): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Implementation of ServerColorAsset.setValue
Inherited from WithColorAsset.setValue
setValues
setValues(object): void
Parameters
object: ScalarRecord
Returns void
Implementation of ServerColorAsset.setValues
Inherited from WithColorAsset.setValues
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ServerColorAsset.toJSON
Inherited from WithColorAsset.toJSON
value
value(key): Scalar
Parameters
key: string
Returns Scalar
Implementation of ServerColorAsset.value
Inherited from WithColorAsset.value
