@moviemasher: ClientRawVideoAssetClass
Module: lib-client
Class ClientRawVideoAssetClass
Hierarchy
WithVideoAsset
ClientRawVideoAssetClass
Implements
ClientRawVideoAsset
Index
Constructors
constructor
Properties
alpha?
assetIds
audio
audioUrl
canBeContainer
canBeContent
container
content
decodings
duration
id
isVector
label
loadedAudio?
loadedImages
loadedVideo?
loop
previewSize?
properties
request
source
sourceSize?
targetId
transcodings
type
Accessors
loadedVideoPromise
previewTranscoding
propertyTargetIds
Methods
assetCachePromise
audibleSource
changeScalar
changeScalars
clipObject
definitionIcon
findTranscoding
frames
imageFromTranscodingPromise
imageFromVideoTranscodingPromise
initializeProperties
instanceArgs
instanceFromObject
loadedImage
loadedImageKey
loadedImagePromise
preferredTranscoding
preloadAudiblePromise
preloadVisiblePromise
propertiesInitialize
propertyFind
propertyIds
scalar
selectorTypesPropertyNames
sequenceImagesPromise
setValue
shouldSelectProperty
toJSON
value
handleAsset
Constructors
constructor
new ClientRawVideoAssetClass(...args): ClientRawVideoAssetClass
Parameters
Rest ...args: any[]
Returns ClientRawVideoAssetClass
Inherited from WithVideoAsset.constructor
Properties
Optional alpha
alpha?: boolean
Implementation of ClientRawVideoAsset.alpha
Inherited from WithVideoAsset.alpha
assetIds
assetIds: Strings
Implementation of ClientRawVideoAsset.assetIds
Inherited from WithVideoAsset.assetIds
audio
audio: boolean
Implementation of ClientRawVideoAsset.audio
Inherited from WithVideoAsset.audio
audioUrl
audioUrl: string
Implementation of ClientRawVideoAsset.audioUrl
Inherited from WithVideoAsset.audioUrl
canBeContainer
canBeContainer: boolean
Implementation of ClientRawVideoAsset.canBeContainer
Inherited from WithVideoAsset.canBeContainer
canBeContent
canBeContent: boolean
Implementation of ClientRawVideoAsset.canBeContent
Inherited from WithVideoAsset.canBeContent
container
container: boolean
Implementation of ClientRawVideoAsset.container
Inherited from WithVideoAsset.container
content
content: boolean
Implementation of ClientRawVideoAsset.content
Inherited from WithVideoAsset.content
decodings
decodings: Decodings
Implementation of ClientRawVideoAsset.decodings
Inherited from WithVideoAsset.decodings
duration
duration: number
Implementation of ClientRawVideoAsset.duration
Inherited from WithVideoAsset.duration
id
id: string
Implementation of ClientRawVideoAsset.id
Inherited from WithVideoAsset.id
isVector
isVector: boolean
Implementation of ClientRawVideoAsset.isVector
Inherited from WithVideoAsset.isVector
label
label: string
Implementation of ClientRawVideoAsset.label
Inherited from WithVideoAsset.label
Optional loadedAudio
loadedAudio?: AudioBuffer
Implementation of ClientRawVideoAsset.loadedAudio
Inherited from WithVideoAsset.loadedAudio
Private loadedImages
loadedImages: Map<string, HTMLImageElement> = ...
Private Optional loadedVideo
loadedVideo?: HTMLVideoElement
loop
loop: boolean
Implementation of ClientRawVideoAsset.loop
Inherited from WithVideoAsset.loop
Optional previewSize
previewSize?: Size
Implementation of ClientRawVideoAsset.previewSize
Inherited from WithVideoAsset.previewSize
properties
properties: Properties
Implementation of ClientRawVideoAsset.properties
Inherited from WithVideoAsset.properties
request
request: MediaRequest
Implementation of ClientRawVideoAsset.request
Overrides WithVideoAsset.request
source
source: string
Implementation of ClientRawVideoAsset.source
Inherited from WithVideoAsset.source
Optional sourceSize
sourceSize?: Size
Implementation of ClientRawVideoAsset.sourceSize
Inherited from WithVideoAsset.sourceSize
targetId
targetId: TargetId
Implementation of ClientRawVideoAsset.targetId
Inherited from WithVideoAsset.targetId
transcodings
transcodings: Transcodings
Implementation of ClientRawVideoAsset.transcodings
Inherited from WithVideoAsset.transcodings
type
type: AssetType
Implementation of ClientRawVideoAsset.type
Inherited from WithVideoAsset.type
Accessors
Private loadedVideoPromise
get loadedVideoPromise(): undefined | Promise<ClientVideoDataOrError>
Returns undefined | Promise<ClientVideoDataOrError>
previewTranscoding
get previewTranscoding(): undefined | Transcoding
Returns undefined | Transcoding
Implementation of ClientRawVideoAsset.previewTranscoding
Private propertyTargetIds
get propertyTargetIds(): any
Returns any
Inherited from WithVideoAsset.propertyTargetIds
Methods
assetCachePromise
assetCachePromise(args): Promise<void>
Parameters
args: AssetCacheArgs
Returns Promise<void>
Implementation of ClientRawVideoAsset.assetCachePromise
Overrides WithVideoAsset.assetCachePromise
audibleSource
audibleSource(): undefined | AudioBufferSourceNode
Returns undefined | AudioBufferSourceNode
Implementation of ClientRawVideoAsset.audibleSource
Overrides WithVideoAsset.audibleSource
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Implementation of ClientRawVideoAsset.changeScalar
Inherited from WithVideoAsset.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Implementation of ClientRawVideoAsset.changeScalars
Inherited from WithVideoAsset.changeScalars
clipObject
clipObject(object?): ClipObject
Parameters
Optional object: InstanceObject
Returns ClipObject
Implementation of ClientRawVideoAsset.clipObject
Inherited from WithVideoAsset.clipObject
definitionIcon
definitionIcon(size): undefined | Promise<SVGSVGElement>
Parameters
size: Size
Returns undefined | Promise<SVGSVGElement>
Implementation of ClientRawVideoAsset.definitionIcon
Overrides WithVideoAsset.definitionIcon
findTranscoding
findTranscoding(transcodingType, ...kinds): undefined | Transcoding
Parameters
transcodingType: TranscodingType
Rest ...kinds: Strings
Returns undefined | Transcoding
Inherited from WithVideoAsset.findTranscoding
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Implementation of ClientRawVideoAsset.frames
Inherited from WithVideoAsset.frames
Private imageFromTranscodingPromise
imageFromTranscodingPromise(transcoding, definitionTime, outSize?): Promise<HTMLImageElement>
Parameters
transcoding: undefined | Transcoding
definitionTime: Time
Optional outSize: Size
Returns Promise<HTMLImageElement>
Private imageFromVideoTranscodingPromise
imageFromVideoTranscodingPromise(_previewTranscoding, definitionTime, outSize?): Promise<HTMLImageElement>
Parameters
_previewTranscoding: undefined | Transcoding
definitionTime: Time
Optional outSize: Size
Returns Promise<HTMLImageElement>
initializeProperties
initializeProperties(object): void
Parameters
object: ClientRawVideoAssetObject
Returns void
Implementation of ClientRawVideoAsset.initializeProperties
Overrides WithVideoAsset.initializeProperties
instanceArgs
instanceArgs(object?): InstanceArgs
Parameters
Optional object: InstanceObject
Returns InstanceArgs
Implementation of ClientRawVideoAsset.instanceArgs
Inherited from WithVideoAsset.instanceArgs
instanceArgs(object?): VideoInstanceObject & InstanceArgs
Parameters
Optional object: VideoInstanceObject
Returns VideoInstanceObject & InstanceArgs
Implementation of ClientRawVideoAsset.instanceArgs
Inherited from WithVideoAsset.instanceArgs
instanceFromObject
instanceFromObject(object?): VideoInstance
Parameters
Optional object: VideoInstanceObject
Returns VideoInstance
Implementation of ClientRawVideoAsset.instanceFromObject
Overrides WithVideoAsset.instanceFromObject
Private loadedImage
loadedImage(definitionTime, outSize?): undefined | HTMLImageElement
Parameters
definitionTime: Time
Optional outSize: Size
Returns undefined | HTMLImageElement
Private loadedImageKey
loadedImageKey(definitionTime, outSize?): string
Parameters
definitionTime: Time
Optional outSize: Size
Returns string
loadedImagePromise
loadedImagePromise(definitionTime, outSize?): Promise<HTMLImageElement>
Parameters
definitionTime: Time
Optional outSize: Size
Returns Promise<HTMLImageElement>
Implementation of ClientRawVideoAsset.loadedImagePromise
preferredTranscoding
preferredTranscoding(...types): undefined | Transcoding
Parameters
Rest ...types: TranscodingTypes
Returns undefined | Transcoding
Implementation of ClientRawVideoAsset.preferredTranscoding
Inherited from WithVideoAsset.preferredTranscoding
Private preloadAudiblePromise
preloadAudiblePromise(_args): Promise<void>
Parameters
_args: AssetCacheArgs
Returns Promise<void>
Private preloadVisiblePromise
preloadVisiblePromise(args): Promise<void>
Parameters
args: AssetCacheArgs
Returns Promise<void>
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithVideoAsset.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Implementation of ClientRawVideoAsset.propertyFind
Inherited from WithVideoAsset.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Implementation of ClientRawVideoAsset.propertyIds
Inherited from WithVideoAsset.propertyIds
Protected scalar
scalar(propertyId): undefined | Scalar
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Returns undefined | Scalar
Inherited from WithVideoAsset.scalar
Protected selectorTypesPropertyNames
selectorTypesPropertyNames(selectorTypes, targetId): Strings
Parameters
selectorTypes: Strings
targetId: TargetId
Returns Strings
Inherited from WithVideoAsset.selectorTypesPropertyNames
Private sequenceImagesPromise
sequenceImagesPromise(args): Promise<void>
Parameters
args: AssetCacheArgs
Returns Promise<void>
setValue
setValue(id, value?, property?): void
Parameters
id: string
Optional value: Scalar
Optional property: Property
Returns void
Implementation of ClientRawVideoAsset.setValue
Inherited from WithVideoAsset.setValue
Protected shouldSelectProperty
shouldSelectProperty(_name): boolean
Parameters
_name: string
Returns boolean
Inherited from WithVideoAsset.shouldSelectProperty
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ClientRawVideoAsset.toJSON
Inherited from WithVideoAsset.toJSON
value
value(id): undefined | Scalar
Parameters
id: string
Returns undefined | Scalar
Implementation of ClientRawVideoAsset.value
Inherited from WithVideoAsset.value
Static handleAsset
handleAsset(event): void
Parameters
event: EventAsset
Returns void
