@moviemasher: ClientMashVideoAssetClass
Module: lib-client
Class ClientMashVideoAssetClass
Hierarchy
WithVideoAsset
ClientMashVideoAssetClass
Implements
ClientMashVideoAsset
Index
Constructors
constructor
Properties
_buffer
_preview?
_rendering
alpha?
assetIds
audio
audioUrl
color
container
content
decodings
drawnTime?
duration
encodings
id
imageSize
isVector
label
loadedAudio?
loop
media
previewSize?
properties
quantize
selectType
source
sourceSize?
tracks
transcodings
type
Accessors
buffer
clips
clipsVisible
composition
endTime
frame
loading
paused
playing
time
timeRange
timeToBuffer
totalFrames
Methods
addClipToTrack
addProperties
addTrack
assetCachePromise
audibleSource
changeTiming
clearPreview
clipInstance
clipsAudibleInTime
clipsInTimeOfType
definitionIcon
destroy
draw
findTranscoding
frames
initializeProperties
instanceArgs
instanceFromObject
mashPreviewItemsPromise
preferredAsset
propertiesInitialize
propertyFind
propertyTweenSetOrDefault
putPromise
reload
removeClipFromTrack
removeTrack
seekToTime
selectables
selectedItems
setValue
setValues
toJSON
trackInstance
value
Constructors
constructor
new ClientMashVideoAssetClass(...args): ClientMashVideoAssetClass
Parameters
Rest ...args: any[]
Returns ClientMashVideoAssetClass
Inherited from WithVideoAsset.constructor
Properties
Protected _buffer
_buffer: number
Inherited from WithVideoAsset._buffer
Protected Optional _preview
_preview?: Preview
Inherited from WithVideoAsset._preview
_rendering
_rendering: string
Inherited from WithVideoAsset._rendering
Optional alpha
alpha?: boolean
Implementation of ClientMashVideoAsset.alpha
Inherited from WithVideoAsset.alpha
assetIds
assetIds: Strings
Implementation of ClientMashVideoAsset.assetIds
Inherited from WithVideoAsset.assetIds
audio
audio: boolean
Implementation of ClientMashVideoAsset.audio
Inherited from WithVideoAsset.audio
audioUrl
audioUrl: string
Implementation of ClientMashVideoAsset.audioUrl
Inherited from WithVideoAsset.audioUrl
color
color: string
Implementation of ClientMashVideoAsset.color
Inherited from WithVideoAsset.color
container
container: boolean
Implementation of ClientMashVideoAsset.container
Inherited from WithVideoAsset.container
content
content: boolean
Implementation of ClientMashVideoAsset.content
Inherited from WithVideoAsset.content
decodings
decodings: Decodings
Implementation of ClientMashVideoAsset.decodings
Inherited from WithVideoAsset.decodings
Optional drawnTime
drawnTime?: Time
Implementation of ClientMashVideoAsset.drawnTime
Inherited from WithVideoAsset.drawnTime
duration
duration: number
Implementation of ClientMashVideoAsset.duration
Inherited from WithVideoAsset.duration
encodings
encodings: Encodings
Implementation of ClientMashVideoAsset.encodings
Inherited from WithVideoAsset.encodings
id
id: string
Implementation of ClientMashVideoAsset.id
Inherited from WithVideoAsset.id
imageSize
imageSize: Size
Implementation of ClientMashVideoAsset.imageSize
Inherited from WithVideoAsset.imageSize
isVector
isVector: boolean
Implementation of ClientMashVideoAsset.isVector
Inherited from WithVideoAsset.isVector
label
label: string
Implementation of ClientMashVideoAsset.label
Inherited from WithVideoAsset.label
Optional loadedAudio
loadedAudio?: AudioBuffer
Implementation of ClientMashVideoAsset.loadedAudio
Inherited from WithVideoAsset.loadedAudio
loop
loop: boolean
Implementation of ClientMashVideoAsset.loop
Inherited from WithVideoAsset.loop
media
media: ClientAssetManager
Implementation of ClientMashVideoAsset.media
Overrides WithVideoAsset.media
Optional previewSize
previewSize?: Size
Implementation of ClientMashVideoAsset.previewSize
Inherited from WithVideoAsset.previewSize
properties
properties: Properties
Implementation of ClientMashVideoAsset.properties
Inherited from WithVideoAsset.properties
quantize
quantize: number
Implementation of ClientMashVideoAsset.quantize
Inherited from WithVideoAsset.quantize
selectType
selectType: "mash"
Implementation of ClientMashVideoAsset.selectType
Inherited from WithVideoAsset.selectType
source
source: "mash"
Implementation of ClientMashVideoAsset.source
Inherited from WithVideoAsset.source
Optional sourceSize
sourceSize?: Size
Implementation of ClientMashVideoAsset.sourceSize
Inherited from WithVideoAsset.sourceSize
tracks
tracks: ClientTracks
Implementation of ClientMashVideoAsset.tracks
Inherited from WithVideoAsset.tracks
transcodings
transcodings: Transcodings
Implementation of ClientMashVideoAsset.transcodings
Inherited from WithVideoAsset.transcodings
type
type: AssetType
Implementation of ClientMashVideoAsset.type
Inherited from WithVideoAsset.type
Accessors
buffer
get buffer(): number
Returns number
Implementation of ClientMashVideoAsset.buffer
Inherited from WithVideoAsset.buffer
set buffer(value): void
Parameters
value: number
Returns void
Implementation of ClientMashVideoAsset.buffer
Inherited from WithVideoAsset.buffer
clips
get clips(): ClientClips
Returns ClientClips
Implementation of ClientMashVideoAsset.clips
Inherited from WithVideoAsset.clips
Private clipsVisible
get clipsVisible(): any
Returns any
Inherited from WithVideoAsset.clipsVisible
composition
get composition(): AudioPreview
Returns AudioPreview
Implementation of ClientMashVideoAsset.composition
Inherited from WithVideoAsset.composition
endTime
get endTime(): Time
Returns Time
Implementation of ClientMashVideoAsset.endTime
Inherited from WithVideoAsset.endTime
frame
get frame(): number
Returns number
Implementation of ClientMashVideoAsset.frame
Inherited from WithVideoAsset.frame
loading
get loading(): boolean
Returns boolean
Implementation of ClientMashVideoAsset.loading
Inherited from WithVideoAsset.loading
paused
get paused(): boolean
Returns boolean
Implementation of ClientMashVideoAsset.paused
Inherited from WithVideoAsset.paused
set paused(value): void
Parameters
value: boolean
Returns void
Implementation of ClientMashVideoAsset.paused
Inherited from WithVideoAsset.paused
Private playing
get playing(): any
Returns any
Inherited from WithVideoAsset.playing
set playing(value): void
Parameters
value: any
Returns void
Inherited from WithVideoAsset.playing
time
get time(): Time
Returns Time
Implementation of ClientMashVideoAsset.time
Inherited from WithVideoAsset.time
timeRange
get timeRange(): TimeRange
Returns TimeRange
Implementation of ClientMashVideoAsset.timeRange
Inherited from WithVideoAsset.timeRange
timeToBuffer
get timeToBuffer(): Time
Returns Time
Implementation of ClientMashVideoAsset.timeToBuffer
Inherited from WithVideoAsset.timeToBuffer
totalFrames
get totalFrames(): number
Returns number
Implementation of ClientMashVideoAsset.totalFrames
Inherited from WithVideoAsset.totalFrames
Methods
addClipToTrack
addClipToTrack(clip, trackIndex?, insertIndex?, frame?): void
Parameters
clip: ClientClip | ClientClips
Optional trackIndex: number
Optional insertIndex: number
Optional frame: number
Returns void
Implementation of ClientMashVideoAsset.addClipToTrack
Inherited from WithVideoAsset.addClipToTrack
addProperties
addProperties(object, ...properties): void
Parameters
object: any
Rest ...properties: Properties
Returns void
Implementation of ClientMashVideoAsset.addProperties
Inherited from WithVideoAsset.addProperties
addTrack
addTrack(options?): Track
Parameters
Optional options: TrackObject
Returns Track
Implementation of ClientMashVideoAsset.addTrack
Inherited from WithVideoAsset.addTrack
assetCachePromise
assetCachePromise(options): Promise<void>
Parameters
options: CacheOptions
Returns Promise<void>
Implementation of ClientMashVideoAsset.assetCachePromise
Inherited from WithVideoAsset.assetCachePromise
audibleSource
audibleSource(): undefined | AudioBufferSourceNode
Returns undefined | AudioBufferSourceNode
Implementation of ClientMashVideoAsset.audibleSource
Inherited from WithVideoAsset.audibleSource
changeTiming
changeTiming(propertied, property, value): void
Parameters
propertied: Propertied
property: string
value: number
Returns void
Implementation of ClientMashVideoAsset.changeTiming
Inherited from WithVideoAsset.changeTiming
clearPreview
clearPreview(): void
Returns void
Implementation of ClientMashVideoAsset.clearPreview
Inherited from WithVideoAsset.clearPreview
clipInstance
clipInstance(object): ClientClip
Parameters
object: ClipObject
Returns ClientClip
Implementation of ClientMashVideoAsset.clipInstance
Inherited from WithVideoAsset.clipInstance
clipsAudibleInTime
clipsAudibleInTime(time): Clips
Parameters
time: Time
Returns Clips
Implementation of ClientMashVideoAsset.clipsAudibleInTime
Inherited from WithVideoAsset.clipsAudibleInTime
clipsInTimeOfType
clipsInTimeOfType(time, avType?): ClientClips
Parameters
time: Time
Optional avType: AVType
Returns ClientClips
Implementation of ClientMashVideoAsset.clipsInTimeOfType
Inherited from WithVideoAsset.clipsInTimeOfType
definitionIcon
definitionIcon(size): undefined | Promise<SVGSVGElement>
Parameters
size: Size
Returns undefined | Promise<SVGSVGElement>
Implementation of ClientMashVideoAsset.definitionIcon
Inherited from WithVideoAsset.definitionIcon
destroy
destroy(): void
Returns void
Implementation of ClientMashVideoAsset.destroy
Inherited from WithVideoAsset.destroy
draw
draw(): void
Returns void
Implementation of ClientMashVideoAsset.draw
Inherited from WithVideoAsset.draw
findTranscoding
findTranscoding(transcodingType, ...kinds): undefined | Transcoding
Parameters
transcodingType: TranscodingType
Rest ...kinds: Strings
Returns undefined | Transcoding
Inherited from WithVideoAsset.findTranscoding
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Implementation of ClientMashVideoAsset.frames
Inherited from WithVideoAsset.frames
initializeProperties
initializeProperties(object): void
Parameters
object: MashAssetObject
Returns void
Implementation of ClientMashVideoAsset.initializeProperties
Overrides WithVideoAsset.initializeProperties
instanceArgs
instanceArgs(object?): InstanceArgs
Parameters
Optional object: InstanceObject
Returns InstanceArgs
Implementation of ClientMashVideoAsset.instanceArgs
Inherited from WithVideoAsset.instanceArgs
instanceArgs(object?): VideoInstanceObject & InstanceArgs
Parameters
Optional object: VideoInstanceObject
Returns VideoInstanceObject & InstanceArgs
Implementation of ClientMashVideoAsset.instanceArgs
Inherited from WithVideoAsset.instanceArgs
instanceFromObject
instanceFromObject(object?): Instance
Parameters
Optional object: InstanceObject
Returns Instance
Implementation of ClientMashVideoAsset.instanceFromObject
Inherited from WithVideoAsset.instanceFromObject
instanceFromObject(object?): VideoInstance
Parameters
Optional object: VideoInstanceObject
Returns VideoInstance
Implementation of ClientMashVideoAsset.instanceFromObject
Inherited from WithVideoAsset.instanceFromObject
mashPreviewItemsPromise
mashPreviewItemsPromise(masher?): Promise<PreviewItems>
Parameters
Optional masher: Masher
Returns Promise<PreviewItems>
Implementation of ClientMashVideoAsset.mashPreviewItemsPromise
Inherited from WithVideoAsset.mashPreviewItemsPromise
preferredAsset
preferredAsset(...types): undefined | Transcoding
Parameters
Rest ...types: TranscodingTypes
Returns undefined | Transcoding
Implementation of ClientMashVideoAsset.preferredAsset
Inherited from WithVideoAsset.preferredAsset
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithVideoAsset.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from WithVideoAsset.propertyFind
Protected propertyTweenSetOrDefault
propertyTweenSetOrDefault(object, property): void
Parameters
object: any
property: Property
Returns void
Inherited from WithVideoAsset.propertyTweenSetOrDefault
putPromise
putPromise(): Promise<void>
Returns Promise<void>
Implementation of ClientMashVideoAsset.putPromise
Inherited from WithVideoAsset.putPromise
reload
reload(): undefined | Promise<void>
Returns undefined | Promise<void>
Implementation of ClientMashVideoAsset.reload
Inherited from WithVideoAsset.reload
removeClipFromTrack
removeClipFromTrack(clip): void
Parameters
clip: ClientClip | ClientClips
Returns void
Implementation of ClientMashVideoAsset.removeClipFromTrack
Inherited from WithVideoAsset.removeClipFromTrack
removeTrack
removeTrack(index?): void
Parameters
Optional index: number
Returns void
Implementation of ClientMashVideoAsset.removeTrack
Inherited from WithVideoAsset.removeTrack
seekToTime
seekToTime(time): undefined | Promise<void>
Parameters
time: Time
Returns undefined | Promise<void>
Implementation of ClientMashVideoAsset.seekToTime
Inherited from WithVideoAsset.seekToTime
selectables
selectables(): Selectables
Returns Selectables
Implementation of ClientMashVideoAsset.selectables
Inherited from WithVideoAsset.selectables
selectedItems
selectedItems(actions): SelectedProperties
Parameters
actions: Actions
Returns SelectedProperties
Implementation of ClientMashVideoAsset.selectedItems
Inherited from WithVideoAsset.selectedItems
setValue
setValue(value, name, property?): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Implementation of ClientMashVideoAsset.setValue
Inherited from WithVideoAsset.setValue
setValues
setValues(object): void
Parameters
object: ScalarRecord
Returns void
Implementation of ClientMashVideoAsset.setValues
Inherited from WithVideoAsset.setValues
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ClientMashVideoAsset.toJSON
Inherited from WithVideoAsset.toJSON
trackInstance
trackInstance(args): ClientTrack
Parameters
args: TrackArgs
Returns ClientTrack
Implementation of ClientMashVideoAsset.trackInstance
Inherited from WithVideoAsset.trackInstance
value
value(key): Scalar
Parameters
key: string
Returns Scalar
Implementation of ClientMashVideoAsset.value
Inherited from WithVideoAsset.value
