@moviemasher: ServerClipClass
Module: lib-server
Class ServerClipClass
Hierarchy
ClipClass
ServerClipClass
Implements
ServerClip
Index
Constructors
constructor
Properties
_id?
_label
containerId
contentId
frame
frames
muted
properties
sizing
targetId
timing
track
Accessors
assetIds
audible
clipObject
container
containerInitialize
content
contentInitialize
endFrame
id
label
mutable
notMuted
propertyTargetIds
scalarRecord
timeRange
trackNumber
visible
Methods
changeScalar
changeScalars
clipCachePromise
clipCommandFiles
commandFilters
containerRects
endTime
initializeProperties
intrinsicGraphFiles
intrinsicsKnown
maxFrames
propertiesInitialize
propertyFind
propertyIds
resetTiming
scalar
selectorTypesPropertyNames
serverPromise
setValue
shouldSelectProperty
toJSON
toString
value
Constructors
constructor
new ServerClipClass(object): ServerClipClass
Parameters
object: ClipObject
Returns ServerClipClass
Inherited from ClipClass.constructor
Properties
Protected Optional _id
_id?: string
Inherited from ClipClass._id
Protected _label
_label: string
Inherited from ClipClass._label
containerId
containerId: string
Implementation of ServerClip.containerId
Inherited from ClipClass.containerId
contentId
contentId: string
Implementation of ServerClip.contentId
Inherited from ClipClass.contentId
frame
frame: number
Implementation of ServerClip.frame
Inherited from ClipClass.frame
frames
frames: number
Implementation of ServerClip.frames
Inherited from ClipClass.frames
muted
muted: boolean
Implementation of ServerClip.muted
Inherited from ClipClass.muted
properties
properties: Properties
Implementation of ServerClip.properties
Inherited from ClipClass.properties
sizing
sizing: Sizing
Implementation of ServerClip.sizing
Inherited from ClipClass.sizing
targetId
targetId: TargetId
Implementation of ServerClip.targetId
Inherited from ClipClass.targetId
timing
timing: Timing
Implementation of ServerClip.timing
Inherited from ClipClass.timing
track
track: Track
Implementation of ServerClip.track
Inherited from ClipClass.track
Accessors
assetIds
get assetIds(): Strings
Returns Strings
Implementation of ServerClip.assetIds
Inherited from ClipClass.assetIds
audible
get audible(): boolean
Returns boolean
Implementation of ServerClip.audible
Inherited from ClipClass.audible
clipObject
get clipObject(): ClipObject
Returns ClipObject
Implementation of ServerClip.clipObject
Inherited from ClipClass.clipObject
container
get container(): ServerVisibleInstance
Returns ServerVisibleInstance
Implementation of ServerClip.container
Overrides ClipClass.container
Protected containerInitialize
get containerInitialize(): undefined | VisibleInstance
Returns undefined | VisibleInstance
Inherited from ClipClass.containerInitialize
content
get content(): ServerInstance
Returns ServerInstance
Implementation of ServerClip.content
Overrides ClipClass.content
Protected contentInitialize
get contentInitialize(): Instance
Returns Instance
Inherited from ClipClass.contentInitialize
endFrame
get endFrame(): number
Returns number
Implementation of ServerClip.endFrame
Inherited from ClipClass.endFrame
id
get id(): string
Returns string
Implementation of ServerClip.id
Inherited from ClipClass.id
label
get label(): string
Returns string
Implementation of ServerClip.label
Inherited from ClipClass.label
set label(value): void
Parameters
value: string
Returns void
Implementation of ServerClip.label
Inherited from ClipClass.label
mutable
get mutable(): boolean
Returns boolean
Implementation of ServerClip.mutable
Inherited from ClipClass.mutable
notMuted
get notMuted(): boolean
Returns boolean
Implementation of ServerClip.notMuted
Inherited from ClipClass.notMuted
Private propertyTargetIds
get propertyTargetIds(): any
Returns any
Inherited from ClipClass.propertyTargetIds
scalarRecord
get scalarRecord(): ScalarRecord
Returns ScalarRecord
Implementation of ServerClip.scalarRecord
Inherited from ClipClass.scalarRecord
timeRange
get timeRange(): TimeRange
Returns TimeRange
Implementation of ServerClip.timeRange
Inherited from ClipClass.timeRange
trackNumber
get trackNumber(): number
Returns number
Implementation of ServerClip.trackNumber
Inherited from ClipClass.trackNumber
set trackNumber(value): void
Parameters
value: number
Returns void
Implementation of ServerClip.trackNumber
Inherited from ClipClass.trackNumber
visible
get visible(): boolean
Returns boolean
Implementation of ServerClip.visible
Inherited from ClipClass.visible
Methods
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Inherited from ClipClass.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Inherited from ClipClass.changeScalars
clipCachePromise
clipCachePromise(args): Promise<void>
Parameters
args: InstanceCacheArgs
Returns Promise<void>
Implementation of ServerClip.clipCachePromise
Inherited from ClipClass.clipCachePromise
clipCommandFiles
clipCommandFiles(args): CommandFiles
Parameters
args: CommandFileArgs
Returns CommandFiles
Implementation of ServerClip.clipCommandFiles
commandFilters
commandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerClip.commandFilters
containerRects
containerRects(args): Rects
Parameters
args: ContainerRectArgs
Returns Rects
Implementation of ServerClip.containerRects
Inherited from ClipClass.containerRects
endTime
endTime(quantize): Time
Parameters
quantize: number
Returns Time
Inherited from ClipClass.endTime
initializeProperties
initializeProperties(object): void
Parameters
object: ClipObject
Returns void
Implementation of ServerClip.initializeProperties
Inherited from ClipClass.initializeProperties
intrinsicGraphFiles
intrinsicGraphFiles(options): GraphFiles
Parameters
options: IntrinsicOptions
Returns GraphFiles
Implementation of ServerClip.intrinsicGraphFiles
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Implementation of ServerClip.intrinsicsKnown
Inherited from ClipClass.intrinsicsKnown
maxFrames
maxFrames(_quantize, _trim?): number
Parameters
_quantize: number
Optional _trim: number
Returns number
Implementation of ServerClip.maxFrames
Inherited from ClipClass.maxFrames
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from ClipClass.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Implementation of ServerClip.propertyFind
Inherited from ClipClass.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Implementation of ServerClip.propertyIds
Inherited from ClipClass.propertyIds
resetTiming
resetTiming(instance?, quantize?): void
Parameters
Optional instance: Instance
Optional quantize: number
Returns void
Implementation of ServerClip.resetTiming
Inherited from ClipClass.resetTiming
Protected scalar
scalar(propertyId): undefined | Scalar
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Returns undefined | Scalar
Inherited from ClipClass.scalar
Protected selectorTypesPropertyNames
selectorTypesPropertyNames(selectorTypes, targetId): Strings
Parameters
selectorTypes: Strings
targetId: TargetId
Returns Strings
Inherited from ClipClass.selectorTypesPropertyNames
serverPromise
serverPromise(args): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Implementation of ServerClip.serverPromise
setValue
setValue(id, value?, property?): void
Parameters
id: string
Optional value: Scalar
Optional property: Property
Returns void
Implementation of ServerClip.setValue
Inherited from ClipClass.setValue
Protected shouldSelectProperty
shouldSelectProperty(_name): boolean
Parameters
_name: string
Returns boolean
Inherited from ClipClass.shouldSelectProperty
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ServerClip.toJSON
Inherited from ClipClass.toJSON
toString
toString(): string
Returns string
Inherited from ClipClass.toString
value
value(id): undefined | Scalar
Parameters
id: string
Returns undefined | Scalar
Implementation of ServerClip.value
Inherited from ClipClass.value
