@moviemasher: ServerTextInstanceClass
Module: lib-server
Class ServerTextInstanceClass
Hierarchy
WithTextInstance
ServerTextInstanceClass
Implements
ServerTextInstance
Index
Constructors
constructor
Properties
_id?
_label
asset
assetId
assetIds
bottomConstrain
clip
clipped
colorMaximize
container
directions
hasIntrinsicSizing
hasIntrinsicTiming
height
id
instanceObject
intrinsic?
isDefault
isDefaultOrAudio
leftConstrain
lock
muted
opacity
opacityEnd?
pointAspect
properties
rightConstrain
scalarRecord
sideDirectionRecord
sizeAspect
string
targetId
topConstrain
width
x
y
Accessors
isAudio
label
propertyTargetIds
Methods
alphamergeCommandFilters
amixCommandFilters
assetTime
audibleCommandFiles
audibleCommandFilters
canColor
canColorTween
changeScalar
changeScalars
colorBackCommandFilters
colorCommandFilter
colorCommandFilters
colorizeCommandFilters
commandFilters
containerColorCommandFilters
containerCommandFilters
containerFinalCommandFilters
containerRects
contentCommandFilters
contentRects
copyCommandFilter
fileCommandFiles
findCommandFiles
frames
initialCommandFilters
initializeProperties
instanceCachePromise
instanceCommandFilters
intrinsicGraphFile
intrinsicRect
intrinsicRectInitialize
intrinsicsKnown
isTweeningColor
itemContentRect
mutable
opacityCommandFilters
overlayCommandFilters
propertiesInitialize
propertyFind
propertyIds
requiresAlpha
scalar
scaleCommandFilters
selectorTypesPropertyNames
setValue
shouldSelectProperty
toJSON
translateCommandFilters
tweenValues
value
visibleCommandFiles
Constructors
constructor
new ServerTextInstanceClass(args): ServerTextInstanceClass
Parameters
args: TextInstanceObject & InstanceArgs
Returns ServerTextInstanceClass
Overrides WithTextInstance.constructor
Properties
Protected Optional _id
_id?: string
Inherited from WithTextInstance._id
Protected _label
_label: string
Inherited from WithTextInstance._label
asset
asset: ServerTextAsset
Implementation of ServerTextInstance.asset
Overrides WithTextInstance.asset
assetId
assetId: string
Implementation of ServerTextInstance.assetId
Inherited from WithTextInstance.assetId
assetIds
assetIds: Strings
Implementation of ServerTextInstance.assetIds
Inherited from WithTextInstance.assetIds
bottomConstrain
bottomConstrain: boolean
Implementation of ServerTextInstance.bottomConstrain
Inherited from WithTextInstance.bottomConstrain
clip
clip: Clip
Implementation of ServerTextInstance.clip
Inherited from WithTextInstance.clip
clipped
clipped: boolean
Implementation of ServerTextInstance.clipped
Inherited from WithTextInstance.clipped
colorMaximize
colorMaximize: boolean = false
Implementation of ServerTextInstance.colorMaximize
Inherited from WithTextInstance.colorMaximize
container
container: boolean
Implementation of ServerTextInstance.container
Inherited from WithTextInstance.container
directions
directions: Directions
Implementation of ServerTextInstance.directions
Inherited from WithTextInstance.directions
hasIntrinsicSizing
hasIntrinsicSizing: boolean
Implementation of ServerTextInstance.hasIntrinsicSizing
Inherited from WithTextInstance.hasIntrinsicSizing
hasIntrinsicTiming
hasIntrinsicTiming: boolean
Implementation of ServerTextInstance.hasIntrinsicTiming
Inherited from WithTextInstance.hasIntrinsicTiming
height
height: number
Implementation of ServerTextInstance.height
Inherited from WithTextInstance.height
id
id: string
Implementation of ServerTextInstance.id
Inherited from WithTextInstance.id
instanceObject
instanceObject: InstanceObject
Implementation of ServerTextInstance.instanceObject
Inherited from WithTextInstance.instanceObject
Optional intrinsic
intrinsic?: Rect
Implementation of ServerTextInstance.intrinsic
Inherited from WithTextInstance.intrinsic
isDefault
isDefault: boolean
Implementation of ServerTextInstance.isDefault
Inherited from WithTextInstance.isDefault
isDefaultOrAudio
isDefaultOrAudio: boolean
Implementation of ServerTextInstance.isDefaultOrAudio
Inherited from WithTextInstance.isDefaultOrAudio
leftConstrain
leftConstrain: boolean
Implementation of ServerTextInstance.leftConstrain
Inherited from WithTextInstance.leftConstrain
lock
lock: Lock
Implementation of ServerTextInstance.lock
Inherited from WithTextInstance.lock
muted
muted: boolean
Implementation of ServerTextInstance.muted
Inherited from WithTextInstance.muted
opacity
opacity: number
Implementation of ServerTextInstance.opacity
Inherited from WithTextInstance.opacity
Optional opacityEnd
opacityEnd?: number
Implementation of ServerTextInstance.opacityEnd
Inherited from WithTextInstance.opacityEnd
pointAspect
pointAspect: string
Implementation of ServerTextInstance.pointAspect
Inherited from WithTextInstance.pointAspect
properties
properties: Properties
Implementation of ServerTextInstance.properties
Inherited from WithTextInstance.properties
rightConstrain
rightConstrain: boolean
Implementation of ServerTextInstance.rightConstrain
Inherited from WithTextInstance.rightConstrain
scalarRecord
scalarRecord: ScalarRecord
Implementation of ServerTextInstance.scalarRecord
Inherited from WithTextInstance.scalarRecord
sideDirectionRecord
sideDirectionRecord: SideDirectionRecord
Implementation of ServerTextInstance.sideDirectionRecord
Inherited from WithTextInstance.sideDirectionRecord
sizeAspect
sizeAspect: string
Implementation of ServerTextInstance.sizeAspect
Inherited from WithTextInstance.sizeAspect
string
string: string
Implementation of ServerTextInstance.string
Inherited from WithTextInstance.string
targetId
targetId: TargetId
Implementation of ServerTextInstance.targetId
Inherited from WithTextInstance.targetId
topConstrain
topConstrain: boolean
Implementation of ServerTextInstance.topConstrain
Inherited from WithTextInstance.topConstrain
width
width: number
Implementation of ServerTextInstance.width
Inherited from WithTextInstance.width
x
x: number
Implementation of ServerTextInstance.x
Inherited from WithTextInstance.x
y
y: number
Implementation of ServerTextInstance.y
Inherited from WithTextInstance.y
Accessors
isAudio
get isAudio(): boolean
Returns boolean
Inherited from WithTextInstance.isAudio
label
get label(): string
Returns string
Inherited from WithTextInstance.label
set label(value): void
Parameters
value: string
Returns void
Inherited from WithTextInstance.label
Private propertyTargetIds
get propertyTargetIds(): any
Returns any
Inherited from WithTextInstance.propertyTargetIds
Methods
alphamergeCommandFilters
alphamergeCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.alphamergeCommandFilters
Inherited from WithTextInstance.alphamergeCommandFilters
amixCommandFilters
amixCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.amixCommandFilters
Inherited from WithTextInstance.amixCommandFilters
assetTime
assetTime(mashTime): Time
Parameters
mashTime: Time
Returns Time
Implementation of ServerTextInstance.assetTime
Inherited from WithTextInstance.assetTime
audibleCommandFiles
audibleCommandFiles(args): CommandFiles
Parameters
args: CommandFileArgs
Returns CommandFiles
Implementation of ServerTextInstance.audibleCommandFiles
Inherited from WithTextInstance.audibleCommandFiles
audibleCommandFilters
audibleCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.audibleCommandFilters
Inherited from WithTextInstance.audibleCommandFilters
canColor
canColor(_args): boolean
Parameters
_args: CommandFilterArgs
Returns boolean
Implementation of ServerTextInstance.canColor
Overrides WithTextInstance.canColor
canColorTween
canColorTween(_args): boolean
Parameters
_args: CommandFilterArgs
Returns boolean
Implementation of ServerTextInstance.canColorTween
Overrides WithTextInstance.canColorTween
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Inherited from WithTextInstance.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Inherited from WithTextInstance.changeScalars
colorBackCommandFilters
colorBackCommandFilters(args, output?, intrinsicSize?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Optional output: string
Optional intrinsicSize: Size
Returns CommandFilters
Implementation of ServerTextInstance.colorBackCommandFilters
Inherited from WithTextInstance.colorBackCommandFilters
Private colorCommandFilter
colorCommandFilter(dimensions, videoRate?, duration?, color?): CommandFilter
Parameters
dimensions: Size
videoRate: number = 0
duration: number = 0
color: string = colorWhiteTransparent
Returns CommandFilter
colorCommandFilters
colorCommandFilters(duration, videoRate, rect, rectEnd, color, colorTween): CommandFilters
Parameters
duration: number
videoRate: number
rect: Size
rectEnd: Size
color: Value
colorTween: Value
Returns CommandFilters
Implementation of ServerTextInstance.colorCommandFilters
Inherited from WithTextInstance.colorCommandFilters
colorizeCommandFilters
colorizeCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.colorizeCommandFilters
Inherited from WithTextInstance.colorizeCommandFilters
commandFilters
commandFilters(args, tweening, container?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
container: boolean = false
Returns CommandFilters
Implementation of ServerTextInstance.commandFilters
Inherited from WithTextInstance.commandFilters
containerColorCommandFilters
containerColorCommandFilters(args): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.containerColorCommandFilters
Inherited from WithTextInstance.containerColorCommandFilters
containerCommandFilters
containerCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Implementation of ServerTextInstance.containerCommandFilters
Overrides WithTextInstance.containerCommandFilters
containerFinalCommandFilters
containerFinalCommandFilters(args): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.containerFinalCommandFilters
Inherited from WithTextInstance.containerFinalCommandFilters
containerRects
containerRects(args, intrinsicRect): RectTuple
Parameters
args: ContainerRectArgs
intrinsicRect: Rect
Returns RectTuple
Implementation of ServerTextInstance.containerRects
Inherited from WithTextInstance.containerRects
contentCommandFilters
contentCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Implementation of ServerTextInstance.contentCommandFilters
Inherited from WithTextInstance.contentCommandFilters
contentRects
contentRects(args): RectTuple
Parameters
args: ContentRectArgs
Returns RectTuple
Implementation of ServerTextInstance.contentRects
Inherited from WithTextInstance.contentRects
copyCommandFilter
copyCommandFilter(input, track, id?): CommandFilter
Parameters
input: string
track: number
id: string = 'content'
Returns CommandFilter
Implementation of ServerTextInstance.copyCommandFilter
Inherited from WithTextInstance.copyCommandFilter
fileCommandFiles
fileCommandFiles(cacheArgs): CommandFiles
Parameters
cacheArgs: CacheArgs
Returns CommandFiles
Implementation of ServerTextInstance.fileCommandFiles
Inherited from WithTextInstance.fileCommandFiles
Private findCommandFiles
findCommandFiles(commandFiles): StringTuple
Parameters
commandFiles: CommandFiles
Returns StringTuple
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Implementation of ServerTextInstance.frames
Inherited from WithTextInstance.frames
initialCommandFilters
initialCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Implementation of ServerTextInstance.initialCommandFilters
Overrides WithTextInstance.initialCommandFilters
initializeProperties
initializeProperties(object): void
Parameters
object: InstanceArgs
Returns void
Implementation of ServerTextInstance.initializeProperties
Inherited from WithTextInstance.initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Implementation of ServerTextInstance.initializeProperties
Inherited from WithTextInstance.initializeProperties
instanceCachePromise
instanceCachePromise(args): Promise<DataOrError<number>>
Parameters
args: InstanceCacheArgs
Returns Promise<DataOrError<number>>
Implementation of ServerTextInstance.instanceCachePromise
Inherited from WithTextInstance.instanceCachePromise
Protected instanceCommandFilters
instanceCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Inherited from WithTextInstance.instanceCommandFilters
intrinsicGraphFile
intrinsicGraphFile(options): GraphFile
Parameters
options: IntrinsicOptions
Returns GraphFile
Implementation of ServerTextInstance.intrinsicGraphFile
Inherited from WithTextInstance.intrinsicGraphFile
intrinsicRect
intrinsicRect(_?): Rect
Parameters
_: boolean = false
Returns Rect
Implementation of ServerTextInstance.intrinsicRect
Overrides WithTextInstance.intrinsicRect
Private intrinsicRectInitialize
intrinsicRectInitialize(): Rect
Returns Rect
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Implementation of ServerTextInstance.intrinsicsKnown
Inherited from WithTextInstance.intrinsicsKnown
Private isTweeningColor
isTweeningColor(args): boolean
Parameters
args: CommandFileArgs
Returns boolean
itemContentRect
itemContentRect(containerRect, shortest, time): Rect
Parameters
containerRect: Rect
shortest: PropertySize
time: Time
Returns Rect
Implementation of ServerTextInstance.itemContentRect
Inherited from WithTextInstance.itemContentRect
mutable
mutable(): boolean
Returns boolean
Implementation of ServerTextInstance.mutable
Inherited from WithTextInstance.mutable
opacityCommandFilters
opacityCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.opacityCommandFilters
Inherited from WithTextInstance.opacityCommandFilters
overlayCommandFilters
overlayCommandFilters(bottomInput, topInput, alpha?): CommandFilters
Parameters
bottomInput: string
topInput: string
Optional alpha: boolean
Returns CommandFilters
Implementation of ServerTextInstance.overlayCommandFilters
Inherited from WithTextInstance.overlayCommandFilters
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithTextInstance.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Implementation of ServerTextInstance.propertyFind
Inherited from WithTextInstance.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Implementation of ServerTextInstance.propertyIds
Inherited from WithTextInstance.propertyIds
Private requiresAlpha
requiresAlpha(args, tweeningSize?): boolean
Parameters
args: CommandFileArgs
Optional tweeningSize: boolean
Returns boolean
Protected scalar
scalar(propertyId): undefined | Scalar
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Returns undefined | Scalar
Inherited from WithTextInstance.scalar
scaleCommandFilters
scaleCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.scaleCommandFilters
Inherited from WithTextInstance.scaleCommandFilters
Protected selectorTypesPropertyNames
selectorTypesPropertyNames(selectorTypes, targetId): Strings
Parameters
selectorTypes: Strings
targetId: TargetId
Returns Strings
Inherited from WithTextInstance.selectorTypesPropertyNames
setValue
setValue(id, value?, property?): void
Parameters
id: string
Optional value: Scalar
Optional property: Property
Returns void
Implementation of ServerTextInstance.setValue
Inherited from WithTextInstance.setValue
Protected shouldSelectProperty
shouldSelectProperty(_name): boolean
Parameters
_name: string
Returns boolean
Inherited from WithTextInstance.shouldSelectProperty
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ServerTextInstance.toJSON
Inherited from WithTextInstance.toJSON
translateCommandFilters
translateCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerTextInstance.translateCommandFilters
Inherited from WithTextInstance.translateCommandFilters
tweenValues
tweenValues(key, time, range): Scalar[]
Parameters
key: string
time: Time
range: TimeRange
Returns Scalar[]
Implementation of ServerTextInstance.tweenValues
Inherited from WithTextInstance.tweenValues
value
value(id): undefined | Scalar
Parameters
id: string
Returns undefined | Scalar
Implementation of ServerTextInstance.value
Inherited from WithTextInstance.value
visibleCommandFiles
visibleCommandFiles(args): CommandFiles
Parameters
args: VisibleCommandFileArgs
Returns CommandFiles
Implementation of ServerTextInstance.visibleCommandFiles
Overrides WithTextInstance.visibleCommandFiles
