@moviemasher: ServerRawVideoAssetClass
Module: lib-server / RawVideoAssetFunction
Class ServerRawVideoAssetClass
Hierarchy
WithVideoAsset
ServerRawVideoAssetClass
Implements
ServerRawVideoAsset
Index
Constructors
constructor
Properties
alpha?
assetIds
assetObject
assets
audio
audioUrl
canBeContainer
canBeContent
container
content
decodings
duration
id
isVector
label
loop
properties
request
scalarRecord
source
sourceSize?
targetId
type
Accessors
propertyTargetIds
Methods
asset
assetCachePromise
changeScalar
changeScalars
clipObject
frames
graphFiles
initializeProperties
instanceArgs
instanceFromObject
propertiesInitialize
propertyFind
propertyIds
scalar
selectorTypesPropertyNames
serverPromise
setValue
shouldSelectProperty
toJSON
value
handleAsset
Constructors
constructor
new ServerRawVideoAssetClass(args): ServerRawVideoAssetClass
Parameters
args: RawVideoAssetObject
Returns ServerRawVideoAssetClass
Overrides WithVideoAsset.constructor
Properties
Optional alpha
alpha?: boolean
Implementation of ServerRawVideoAsset.alpha
Inherited from WithVideoAsset.alpha
assetIds
assetIds: Strings
Implementation of ServerRawVideoAsset.assetIds
Inherited from WithVideoAsset.assetIds
assetObject
assetObject: AssetObject
Implementation of ServerRawVideoAsset.assetObject
Inherited from WithVideoAsset.assetObject
assets
assets: Assets
Implementation of ServerRawVideoAsset.assets
Inherited from WithVideoAsset.assets
audio
audio: boolean
Implementation of ServerRawVideoAsset.audio
Inherited from WithVideoAsset.audio
audioUrl
audioUrl: string
Implementation of ServerRawVideoAsset.audioUrl
Inherited from WithVideoAsset.audioUrl
canBeContainer
canBeContainer: boolean
Implementation of ServerRawVideoAsset.canBeContainer
Inherited from WithVideoAsset.canBeContainer
canBeContent
canBeContent: boolean
Implementation of ServerRawVideoAsset.canBeContent
Inherited from WithVideoAsset.canBeContent
container
container: boolean
Implementation of ServerRawVideoAsset.container
Inherited from WithVideoAsset.container
content
content: boolean
Implementation of ServerRawVideoAsset.content
Inherited from WithVideoAsset.content
decodings
decodings: Decodings
Implementation of ServerRawVideoAsset.decodings
Inherited from WithVideoAsset.decodings
duration
duration: number
Implementation of ServerRawVideoAsset.duration
Inherited from WithVideoAsset.duration
id
id: string
Implementation of ServerRawVideoAsset.id
Inherited from WithVideoAsset.id
isVector
isVector: boolean
Implementation of ServerRawVideoAsset.isVector
Inherited from WithVideoAsset.isVector
label
label: string
Implementation of ServerRawVideoAsset.label
Inherited from WithVideoAsset.label
loop
loop: boolean
Implementation of ServerRawVideoAsset.loop
Inherited from WithVideoAsset.loop
properties
properties: Properties
Implementation of ServerRawVideoAsset.properties
Inherited from WithVideoAsset.properties
request
request: EndpointRequest
Implementation of ServerRawVideoAsset.request
Inherited from WithVideoAsset.request
scalarRecord
scalarRecord: ScalarRecord
Implementation of ServerRawVideoAsset.scalarRecord
Inherited from WithVideoAsset.scalarRecord
source
source: string
Implementation of ServerRawVideoAsset.source
Inherited from WithVideoAsset.source
Optional sourceSize
sourceSize?: Size
Implementation of ServerRawVideoAsset.sourceSize
Inherited from WithVideoAsset.sourceSize
targetId
targetId: TargetId
Implementation of ServerRawVideoAsset.targetId
Inherited from WithVideoAsset.targetId
type
type: "video" = TypeVideo
Implementation of ServerRawVideoAsset.type
Overrides WithVideoAsset.type
Accessors
Private propertyTargetIds
get propertyTargetIds(): any
Returns any
Inherited from WithVideoAsset.propertyTargetIds
Methods
asset
asset(assetId): ServerAsset
Parameters
assetId: string | AssetObject
Returns ServerAsset
Implementation of ServerRawVideoAsset.asset
Inherited from WithVideoAsset.asset
asset(assetId): Asset
Parameters
assetId: string | AssetObject
Returns Asset
Implementation of ServerRawVideoAsset.asset
Inherited from WithVideoAsset.asset
assetCachePromise
assetCachePromise(_args): Promise<void>
Parameters
_args: AssetCacheArgs
Returns Promise<void>
Implementation of ServerRawVideoAsset.assetCachePromise
Inherited from WithVideoAsset.assetCachePromise
assetCachePromise(args): Promise<void>
Parameters
args: CacheOptions
Returns Promise<void>
Implementation of ServerRawVideoAsset.assetCachePromise
Inherited from WithVideoAsset.assetCachePromise
changeScalar
changeScalar(propertyId, scalar?): ChangeActionObject
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Optional scalar: Scalar
Returns ChangeActionObject
Inherited from WithVideoAsset.changeScalar
changeScalars
changeScalars(scalars): ChangeActionObject
Parameters
scalars: ScalarsById
Returns ChangeActionObject
Inherited from WithVideoAsset.changeScalars
clipObject
clipObject(object?): ClipObject
Parameters
Optional object: InstanceObject
Returns ClipObject
Implementation of ServerRawVideoAsset.clipObject
Inherited from WithVideoAsset.clipObject
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Implementation of ServerRawVideoAsset.frames
Inherited from WithVideoAsset.frames
graphFiles
graphFiles(args): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Implementation of ServerRawVideoAsset.graphFiles
Overrides WithVideoAsset.graphFiles
initializeProperties
initializeProperties(object): void
Parameters
object: AssetObject
Returns void
Implementation of ServerRawVideoAsset.initializeProperties
Inherited from WithVideoAsset.initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Implementation of ServerRawVideoAsset.initializeProperties
Inherited from WithVideoAsset.initializeProperties
instanceArgs
instanceArgs(object?): InstanceArgs
Parameters
Optional object: InstanceObject
Returns InstanceArgs
Implementation of ServerRawVideoAsset.instanceArgs
Inherited from WithVideoAsset.instanceArgs
instanceArgs(object?): VideoInstanceObject & InstanceArgs
Parameters
Optional object: VideoInstanceObject
Returns VideoInstanceObject & InstanceArgs
Implementation of ServerRawVideoAsset.instanceArgs
Inherited from WithVideoAsset.instanceArgs
instanceFromObject
instanceFromObject(object?): Instance
Parameters
Optional object: InstanceObject
Returns Instance
Implementation of ServerRawVideoAsset.instanceFromObject
Inherited from WithVideoAsset.instanceFromObject
instanceFromObject(object?): VideoInstance
Parameters
Optional object: VideoInstanceObject
Returns VideoInstance
Implementation of ServerRawVideoAsset.instanceFromObject
Inherited from WithVideoAsset.instanceFromObject
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithVideoAsset.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Implementation of ServerRawVideoAsset.propertyFind
Inherited from WithVideoAsset.propertyFind
propertyIds
propertyIds(targetIds?): PropertyIds
Parameters
Optional targetIds: TargetIds
Returns PropertyIds
Implementation of ServerRawVideoAsset.propertyIds
Inherited from WithVideoAsset.propertyIds
Protected scalar
scalar(propertyId): undefined | Scalar
Parameters
propertyId: `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Returns undefined | Scalar
Inherited from WithVideoAsset.scalar
Protected selectorTypesPropertyNames
selectorTypesPropertyNames(selectorTypes, targetId): Strings
Parameters
selectorTypes: Strings
targetId: TargetId
Returns Strings
Inherited from WithVideoAsset.selectorTypesPropertyNames
serverPromise
serverPromise(_args): Promise<void>
Parameters
_args: ServerPromiseArgs
Returns Promise<void>
Implementation of ServerRawVideoAsset.serverPromise
Inherited from WithVideoAsset.serverPromise
setValue
setValue(id, value?, property?): void
Parameters
id: string
Optional value: Scalar
Optional property: Property
Returns void
Implementation of ServerRawVideoAsset.setValue
Inherited from WithVideoAsset.setValue
Protected shouldSelectProperty
shouldSelectProperty(_name): boolean
Parameters
_name: string
Returns boolean
Inherited from WithVideoAsset.shouldSelectProperty
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ServerRawVideoAsset.toJSON
Inherited from WithVideoAsset.toJSON
value
value(id): undefined | Scalar
Parameters
id: string
Returns undefined | Scalar
Implementation of ServerRawVideoAsset.value
Inherited from WithVideoAsset.value
Static handleAsset
handleAsset(event): void
Parameters
event: EventServerAsset
Returns void
