@moviemasher: MasherClass
Module: lib-client
Class MasherClass
Hierarchy
MasherClass
Implements
Masher
Index
Constructors
constructor
Properties
_asset?
_assetId?
_buffer
_fps
_loop
_mashAsset
_mashingType?
_muted
_selection
_volume
autoplay
dragging
drawTimeout?
editing
listeners
precision
readOnly
Accessors
actions
asset
assetId
buffer
clips
currentTime
definitions
definitionsUnsaved
duration
endTime
fps
frame
frames
loop
mashAsset
mashingType
muted
paused
position
positionStep
selectedTargetIds
selection
time
timeRange
volume
Methods
actionIsHandled
add
addAssets
addTrack
assureMash
backgroundNode
can
clipFromId
clipIndex
clipSize
create
destroy
destroyMash
dispatchDrawLater
flip
frameWidth
goToTime
handleAction
handleActionEnabled
handleAddAssets
handleAssetId
handleChangeAssetId
handleChangeDragging
handleChangeFrame
handleChangeScalar
handleChangeScalars
handleClipId
handleDataType
handleDragging
handleFrame
handleIconFromFrame
handleMashAsset
handleMoveClip
handlePreviewItems
handlePropertyIds
handleRemoveClip
handleRemoveTrack
handleSelectClipId
handleSelectedProperties
handleTargetIds
handleTimeRange
handleTrackClips
handleValue
load
loadMashAndDraw
mashAssetObject
mashAssetObjectLoadPromise
move
moveTrack
pause
play
previewsPromise
redo
redraw
removeClip
removeTrack
selectable
selectedPropertyIds
togglePaused
undo
unload
Constructors
constructor
new MasherClass(args): MasherClass
Parameters
args: MasherArgs
Returns MasherClass
Properties
Private Optional _asset
_asset?: ClientAsset
Private Optional _assetId
_assetId?: string
Private _buffer
_buffer: number = Default.editor.buffer
Private _fps
_fps: number = Default.editor.fps
Private _loop
_loop: boolean = Default.editor.loop
_mashAsset
_mashAsset: undefined | ClientMashAsset
Private Optional _mashingType
_mashingType?: AssetType
Private _muted
_muted: boolean = false
Private _selection
_selection: false | ClientClip = false
Private _volume
_volume: number = Default.editor.volume
autoplay
autoplay: boolean = Default.editor.autoplay
Implementation of Masher.autoplay
dragging
dragging: boolean = false
Implementation of Masher.dragging
Private Optional drawTimeout
drawTimeout?: Timeout
editing
editing: boolean
Implementation of Masher.editing
Private listeners
listeners: EventDispatcherListenerRecord = {}
precision
precision: number = Default.editor.precision
Implementation of Masher.precision
readOnly
readOnly: boolean = false
Accessors
actions
get actions(): Actions
Returns Actions
Private asset
get asset(): undefined | ClientAsset
Returns undefined | ClientAsset
Private assetId
get assetId(): undefined | string
Returns undefined | string
set assetId(id): void
Parameters
id: undefined | string
Returns void
buffer
get buffer(): number
Returns number
Implementation of Masher.buffer
set buffer(value): void
Parameters
value: number
Returns void
Implementation of Masher.buffer
clips
get clips(): ClientClips
Returns ClientClips
Implementation of Masher.clips
currentTime
get currentTime(): number
Returns number
Implementation of Masher.currentTime
definitions
get definitions(): ClientAssets
Returns ClientAssets
Implementation of Masher.definitions
definitionsUnsaved
get definitionsUnsaved(): ClientAssets
Returns ClientAssets
Implementation of Masher.definitionsUnsaved
duration
get duration(): number
Returns number
Implementation of Masher.duration
Private endTime
get endTime(): Time
Returns Time
fps
get fps(): number
Returns number
Implementation of Masher.fps
set fps(value): void
Parameters
value: number
Returns void
Implementation of Masher.fps
frame
get frame(): number
Returns number
set frame(value): void
Parameters
value: number
Returns void
frames
get frames(): number
Returns number
loop
get loop(): boolean
Returns boolean
Implementation of Masher.loop
set loop(value): void
Parameters
value: boolean
Returns void
Implementation of Masher.loop
mashAsset
get mashAsset(): undefined | ClientMashAsset
Returns undefined | ClientMashAsset
set mashAsset(value): void
Parameters
value: undefined | ClientMashAsset
Returns void
mashingType
get mashingType(): AssetType
Returns AssetType
Implementation of Masher.mashingType
muted
get muted(): boolean
Returns boolean
Implementation of Masher.muted
set muted(value): void
Parameters
value: boolean
Returns void
Implementation of Masher.muted
paused
get paused(): boolean
Returns boolean
Implementation of Masher.paused
set paused(value): void
Parameters
value: boolean
Returns void
Implementation of Masher.paused
position
get position(): number
Returns number
Implementation of Masher.position
set position(value): void
Parameters
value: number
Returns void
Implementation of Masher.position
positionStep
get positionStep(): number
Returns number
Implementation of Masher.positionStep
Private selectedTargetIds
get selectedTargetIds(): TargetIds
Returns TargetIds
selection
get selection(): false | ClientClip
Returns false | ClientClip
set selection(value): void
Parameters
value: false | ClientClip
Returns void
time
get time(): Time
Returns Time
Implementation of Masher.time
set time(value): void
Parameters
value: Time
Returns void
Implementation of Masher.time
timeRange
get timeRange(): TimeRange
Returns TimeRange
Implementation of Masher.timeRange
volume
get volume(): number
Returns number
Implementation of Masher.volume
set volume(value): void
Parameters
value: number
Returns void
Implementation of Masher.volume
Methods
Private actionIsHandled
actionIsHandled(action): boolean
Parameters
action: string
Returns boolean
Private add
add(): void
Returns void
Private addAssets
addAssets(asset, mashIndex?): Promise<ClientAssets>
Parameters
asset: ClientAssets | ClientAsset
Optional mashIndex: ClipLocation
Returns Promise<ClientAssets>
addTrack
addTrack(): void
Returns void
Private assureMash
assureMash(assets): Promise<void>
Parameters
assets: ClientAssets
Returns Promise<void>
Private backgroundNode
backgroundNode(size, patternedSize, spacing?): SVGSVGElement
Parameters
size: Size
patternedSize: Size
spacing: number = 0
Returns SVGSVGElement
can
can(clientAction): boolean
Parameters
clientAction: string
Returns boolean
Private clipFromId
clipFromId(clipId): undefined | ClientClip
Parameters
clipId: string
Returns undefined | ClientClip
Private clipIndex
clipIndex(frameOrIndex, clips, dense?): number
Parameters
frameOrIndex: number
clips: ClientClips
Optional dense: boolean
Returns number
Private clipSize
clipSize(clipSize): {
height: number;
width: number;
}
Parameters
clipSize: Size
Returns {
height: number;
width: number;
}
height: number
width: number
create
create(): Promise<void>
Returns Promise<void>
Implementation of Masher.create
destroy
destroy(): void
Returns void
Implementation of Masher.destroy
Private destroyMash
destroyMash(): void
Returns void
Private dispatchDrawLater
dispatchDrawLater(): void
Returns void
Private flip
flip(): void
Returns void
Private frameWidth
frameWidth(height): number
Parameters
height: number
Returns number
goToTime
goToTime(value): Promise<void>
Parameters
value: Time
Returns Promise<void>
Implementation of Masher.goToTime
Private handleAction
handleAction(event): void
Parameters
event: EventDoClientAction
Returns void
Private handleActionEnabled
handleActionEnabled(event): void
Parameters
event: EventEnabledClientAction
Returns void
Private handleAddAssets
handleAddAssets(event): void
Parameters
event: EventAddAssets
Returns void
Private handleAssetId
handleAssetId(event): void
Parameters
event: EventAssetId
Returns void
Private handleChangeAssetId
handleChangeAssetId(event): void
Parameters
event: EventChangeAssetId
Returns void
Private handleChangeDragging
handleChangeDragging(event): void
Parameters
event: EventChangeDragging
Returns void
Private handleChangeFrame
handleChangeFrame(event): void
Parameters
event: EventChangeFrame
Returns void
Private handleChangeScalar
handleChangeScalar(event): void
Parameters
event: EventChangeScalar
Returns void
Private handleChangeScalars
handleChangeScalars(event): void
Parameters
event: EventChangeScalars
Returns void
Private handleClipId
handleClipId(event): void
Parameters
event: EventClipId
Returns void
Private handleDataType
handleDataType(event): void
Parameters
event: EventDataType
Returns void
Private handleDragging
handleDragging(event): void
Parameters
event: EventDragging
Returns void
Private handleFrame
handleFrame(event): void
Parameters
event: EventFrame
Returns void
Private handleIconFromFrame
handleIconFromFrame(event): void
Parameters
event: EventTrackClipIcon
Returns void
Private handleMashAsset
handleMashAsset(event): void
Parameters
event: EventMashAsset
Returns void
Private handleMoveClip
handleMoveClip(event): void
Parameters
event: EventMoveClip
Returns void
Private handlePreviewItems
handlePreviewItems(event): void
Parameters
event: EventPreviews
Returns void
Private handlePropertyIds
handlePropertyIds(event): void
Parameters
event: EventPropertyIds
Returns void
Private handleRemoveClip
handleRemoveClip(event): void
Parameters
event: EventRemoveClip
Returns void
Private handleRemoveTrack
handleRemoveTrack(event): void
Parameters
event: MashRemoveTrackEvent
Returns void
Private handleSelectClipId
handleSelectClipId(event): void
Parameters
event: EventChangeClipId
Returns void
Private handleSelectedProperties
handleSelectedProperties(event): void
Parameters
event: EventSelectedProperties
Returns void
Private handleTargetIds
handleTargetIds(event): void
Parameters
event: EventTargetIds
Returns void
Private handleTimeRange
handleTimeRange(event): void
Parameters
event: EventTimeRange
Returns void
Private handleTrackClips
handleTrackClips(event): void
Parameters
event: EventTrackClips
Returns void
Private handleValue
handleValue(event): void
Parameters
event: EventScalar
Returns void
load
load(data): Promise<void>
Parameters
data: AssetObject
Returns Promise<void>
Implementation of Masher.load
Private loadMashAndDraw
loadMashAndDraw(): Promise<void>
Returns Promise<void>
Private mashAssetObject
mashAssetObject(assetObject): MashAssetObject
Parameters
assetObject: AssetObject
Returns MashAssetObject
Private mashAssetObjectLoadPromise
mashAssetObjectLoadPromise(object): Promise<void>
Parameters
object: MashAssetObject
Returns Promise<void>
move
move(clip, editorIndex?): void
Parameters
clip: ClientClip
editorIndex: ClipLocation = {}
Returns void
moveTrack
moveTrack(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
Private previewsPromise
previewsPromise(maxDimension?): Promise<Previews>
Parameters
Optional maxDimension: number
Returns Promise<Previews>
redo
redo(): void
Returns void
redraw
redraw(): void
Returns void
Implementation of Masher.redraw
removeClip
removeClip(clientClip?): void
Parameters
Optional clientClip: ClientClip
Returns void
removeTrack
removeTrack(_track): void
Parameters
_track: Track
Returns void
Private selectable
selectable(id): false | Selectable
Parameters
id: TargetId | `clip.${string}` | `container.${string}` | `content.${string}` | `asset.${string}` | `mash.${string}`
Returns false | Selectable
Private selectedPropertyIds
selectedPropertyIds(targetIds): PropertyIds
Parameters
targetIds: TargetIds
Returns PropertyIds
Private togglePaused
togglePaused(): void
Returns void
undo
undo(): void
Returns void
unload
unload(): void
Returns void
Implementation of Masher.unload
