@moviemasher: ClientMashAssetClass
Module: lib-shared
Class ClientMashAssetClass
Hierarchy
MashAssetClass
ClientMashAssetClass
Implements
ClientMashAsset
Index
Constructors
constructor
Properties
_buffer
_bufferTimer?
_composition?
_frame
_paused
_playing
_preview?
_rendering
color
container
content
decodings
drawInterval?
drawingTime?
drawnTime?
encodings
id
imageSize
isVector
label
loadingPromises
loop
media
properties
quantize
seekTime?
selectType
source
tracks
transcodings
type
Accessors
assetIds
buffer
clips
clipsVisible
composition
duration
endTime
frame
loading
paused
playing
time
timeRange
timeToBuffer
totalFrames
Methods
addClipToTrack
addProperties
addTrack
assetCachePromise
bufferStart
bufferStop
cacheOptions
changeTiming
clearDrawInterval
clearPreview
clipInstance
clipsAudibleInTime
clipsInTimeOfType
compositeVisible
compositeVisibleRequest
definitionIcon
destroy
draw
drawRequest
drawTime
emitIfFramesChange
findTranscoding
handleDrawInterval
initializeProperties
instanceArgs
instanceFromObject
mashPreviewItemsPromise
preferredAsset
preview
previewArgs
previewInitialize
propertiesInitialize
propertyFind
propertyTweenSetOrDefault
putPromise
reload
removeClipFromTrack
removeTrack
restartAfterStop
seekToTime
selectables
selectedItems
setDrawInterval
setValue
setValues
stopLoadAndDraw
toJSON
trackClips
trackInstance
value
Constructors
constructor
new ClientMashAssetClass(...args): ClientMashAssetClass
Parameters
Rest ...args: any[]
Returns ClientMashAssetClass
Inherited from MashAssetClass.constructor
Properties
Protected _buffer
_buffer: number = Default.mash.buffer
Private Optional _bufferTimer
_bufferTimer?: Timer
Private Optional _composition
_composition?: AudioPreview
Private _frame
_frame: number = 0
Private _paused
_paused: boolean = true
Private _playing
_playing: boolean = false
Protected Optional _preview
_preview?: Preview
_rendering
_rendering: string = ''
Inherited from MashAssetClass._rendering
color
color: string
Implementation of ClientMashAsset.color
Inherited from MashAssetClass.color
container
container: boolean = true
Implementation of ClientMashAsset.container
Inherited from MashAssetClass.container
content
content: boolean = true
Implementation of ClientMashAsset.content
Inherited from MashAssetClass.content
decodings
decodings: Decodings = []
Implementation of ClientMashAsset.decodings
Inherited from MashAssetClass.decodings
Private Optional drawInterval
drawInterval?: Timer
Private Optional drawingTime
drawingTime?: Time
Optional drawnTime
drawnTime?: Time
Implementation of ClientMashAsset.drawnTime
encodings
encodings: Encodings
Implementation of ClientMashAsset.encodings
Inherited from MashAssetClass.encodings
id
id: string
Implementation of ClientMashAsset.id
Inherited from MashAssetClass.id
imageSize
imageSize: Size
Implementation of ClientMashAsset.imageSize
Inherited from MashAssetClass.imageSize
isVector
isVector: boolean = false
Implementation of ClientMashAsset.isVector
Inherited from MashAssetClass.isVector
label
label: string
Implementation of ClientMashAsset.label
Inherited from MashAssetClass.label
Private loadingPromises
loadingPromises: Promise<void>[] = []
loop
loop: boolean = false
Implementation of ClientMashAsset.loop
Inherited from MashAssetClass.loop
media
media: ClientAssetManager
Implementation of ClientMashAsset.media
Overrides MashAssetClass.media
properties
properties: Properties = []
Implementation of ClientMashAsset.properties
Inherited from MashAssetClass.properties
quantize
quantize: number = Default.mash.quantize
Implementation of ClientMashAsset.quantize
Inherited from MashAssetClass.quantize
Private Optional seekTime
seekTime?: Time
selectType
selectType: "mash" = TypeMash
Implementation of ClientMashAsset.selectType
source
source: "mash" = SourceMash
Implementation of ClientMashAsset.source
Inherited from MashAssetClass.source
tracks
tracks: ClientTracks
Implementation of ClientMashAsset.tracks
Overrides MashAssetClass.tracks
transcodings
transcodings: Transcodings = []
Implementation of ClientMashAsset.transcodings
Inherited from MashAssetClass.transcodings
type
type: AssetType
Implementation of ClientMashAsset.type
Inherited from MashAssetClass.type
Accessors
assetIds
get assetIds(): Strings
Returns Strings
Implementation of ClientMashAsset.assetIds
Inherited from MashAssetClass.assetIds
buffer
get buffer(): number
Returns number
Implementation of ClientMashAsset.buffer
set buffer(value): void
Parameters
value: number
Returns void
Implementation of ClientMashAsset.buffer
clips
get clips(): ClientClips
Returns ClientClips
Implementation of ClientMashAsset.clips
Overrides MashAssetClass.clips
Private clipsVisible
get clipsVisible(): Clip[]
Returns Clip[]
Inherited from MashAssetClass.clipsVisible
composition
get composition(): AudioPreview
Returns AudioPreview
Implementation of ClientMashAsset.composition
duration
get duration(): number
Returns number
Implementation of ClientMashAsset.duration
Inherited from MashAssetClass.duration
endTime
get endTime(): Time
Returns Time
Implementation of ClientMashAsset.endTime
Inherited from MashAssetClass.endTime
frame
get frame(): number
Returns number
Implementation of ClientMashAsset.frame
loading
get loading(): boolean
Returns boolean
Implementation of ClientMashAsset.loading
paused
get paused(): boolean
Returns boolean
Implementation of ClientMashAsset.paused
set paused(value): void
Parameters
value: boolean
Returns void
Implementation of ClientMashAsset.paused
Private playing
get playing(): boolean
Returns boolean
set playing(value): void
Parameters
value: boolean
Returns void
time
get time(): Time
Returns Time
Implementation of ClientMashAsset.time
timeRange
get timeRange(): TimeRange
Returns TimeRange
Implementation of ClientMashAsset.timeRange
timeToBuffer
get timeToBuffer(): Time
Returns Time
Implementation of ClientMashAsset.timeToBuffer
totalFrames
get totalFrames(): number
Returns number
Implementation of ClientMashAsset.totalFrames
Inherited from MashAssetClass.totalFrames
Methods
addClipToTrack
addClipToTrack(clip, trackIndex?, insertIndex?, frame?): void
Parameters
clip: ClientClip | ClientClips
trackIndex: number = 0
insertIndex: number = 0
Optional frame: number
Returns void
Implementation of ClientMashAsset.addClipToTrack
addProperties
addProperties(object, ...properties): void
Parameters
object: any
Rest ...properties: Properties
Returns void
Implementation of ClientMashAsset.addProperties
Inherited from MashAssetClass.addProperties
addTrack
addTrack(options?): Track
Parameters
options: TrackObject = {}
Returns Track
Implementation of ClientMashAsset.addTrack
assetCachePromise
assetCachePromise(options): Promise<void>
Parameters
options: CacheOptions
Returns Promise<void>
Implementation of ClientMashAsset.assetCachePromise
Overrides MashAssetClass.assetCachePromise
Private bufferStart
bufferStart(): void
Returns void
Private bufferStop
bufferStop(): void
Returns void
Private cacheOptions
cacheOptions(options?): CacheOptions
Parameters
options: CacheOptions = {}
Returns CacheOptions
changeTiming
changeTiming(propertied, property, value): void
Parameters
propertied: Propertied
property: string
value: number
Returns void
Implementation of ClientMashAsset.changeTiming
Private clearDrawInterval
clearDrawInterval(): void
Returns void
clearPreview
clearPreview(): void
Returns void
Implementation of ClientMashAsset.clearPreview
clipInstance
clipInstance(object): ClientClip
Parameters
object: ClipObject
Returns ClientClip
Implementation of ClientMashAsset.clipInstance
Overrides MashAssetClass.clipInstance
clipsAudibleInTime
clipsAudibleInTime(time): Clips
Parameters
time: Time
Returns Clips
Implementation of ClientMashAsset.clipsAudibleInTime
Inherited from MashAssetClass.clipsAudibleInTime
clipsInTimeOfType
clipsInTimeOfType(time, avType?): ClientClips
Parameters
time: Time
Optional avType: AVType
Returns ClientClips
Implementation of ClientMashAsset.clipsInTimeOfType
Overrides MashAssetClass.clipsInTimeOfType
Private compositeVisible
compositeVisible(time): void
Parameters
time: Time
Returns void
Private compositeVisibleRequest
compositeVisibleRequest(time): void
Parameters
time: Time
Returns void
definitionIcon
definitionIcon(size): undefined | Promise<SVGSVGElement>
Parameters
size: Size
Returns undefined | Promise<SVGSVGElement>
Implementation of ClientMashAsset.definitionIcon
destroy
destroy(): void
Returns void
Implementation of ClientMashAsset.destroy
draw
draw(): void
Returns void
Implementation of ClientMashAsset.draw
Private drawRequest
drawRequest(): void
Returns void
Private drawTime
drawTime(time): void
Parameters
time: Time
Returns void
Private emitIfFramesChange
emitIfFramesChange(method): void
Parameters
method: (() => void)
(): void
Returns void
Returns void
findTranscoding
findTranscoding(transcodingType, ...kinds): undefined | Transcoding
Parameters
transcodingType: TranscodingType
Rest ...kinds: Strings
Returns undefined | Transcoding
Inherited from MashAssetClass.findTranscoding
Private handleDrawInterval
handleDrawInterval(): void
Returns void
initializeProperties
initializeProperties(object): void
Parameters
object: MashAssetObject
Returns void
Implementation of ClientMashAsset.initializeProperties
Inherited from MashAssetClass.initializeProperties
instanceArgs
instanceArgs(object?): InstanceArgs
Parameters
Optional object: InstanceObject
Returns InstanceArgs
Implementation of ClientMashAsset.instanceArgs
Inherited from MashAssetClass.instanceArgs
instanceFromObject
instanceFromObject(object?): Instance
Parameters
object: InstanceObject = {}
Returns Instance
Implementation of ClientMashAsset.instanceFromObject
Inherited from MashAssetClass.instanceFromObject
mashPreviewItemsPromise
mashPreviewItemsPromise(masher?): Promise<PreviewItems>
Parameters
Optional masher: Masher
Returns Promise<PreviewItems>
Implementation of ClientMashAsset.mashPreviewItemsPromise
preferredAsset
preferredAsset(...types): undefined | Transcoding
Parameters
Rest ...types: TranscodingTypes
Returns undefined | Transcoding
Implementation of ClientMashAsset.preferredAsset
Inherited from MashAssetClass.preferredAsset
Private preview
preview(options, masher?): Preview
Parameters
options: PreviewOptions
Optional masher: Masher
Returns Preview
Private previewArgs
previewArgs(options?, masher?): PreviewArgs
Parameters
options: PreviewOptions = {}
masher: undefined | Masher = undefined
Returns PreviewArgs
Private previewInitialize
previewInitialize(options, masher?): Preview
Parameters
options: PreviewOptions
Optional masher: Masher
Returns Preview
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from MashAssetClass.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from MashAssetClass.propertyFind
Protected propertyTweenSetOrDefault
propertyTweenSetOrDefault(object, property): void
Parameters
object: any
property: Property
Returns void
Inherited from MashAssetClass.propertyTweenSetOrDefault
putPromise
putPromise(): Promise<void>
Returns Promise<void>
Implementation of ClientMashAsset.putPromise
reload
reload(): undefined | Promise<void>
Returns undefined | Promise<void>
Implementation of ClientMashAsset.reload
removeClipFromTrack
removeClipFromTrack(clip): void
Parameters
clip: ClientClip | ClientClips
Returns void
Implementation of ClientMashAsset.removeClipFromTrack
removeTrack
removeTrack(index?): void
Parameters
Optional index: number
Returns void
Implementation of ClientMashAsset.removeTrack
Private restartAfterStop
restartAfterStop(time, paused, seeking?): void
Parameters
time: Time
paused: boolean
Optional seeking: boolean
Returns void
seekToTime
seekToTime(time): undefined | Promise<void>
Parameters
time: Time
Returns undefined | Promise<void>
Implementation of ClientMashAsset.seekToTime
selectables
selectables(): Selectables
Returns Selectables
Implementation of ClientMashAsset.selectables
selectedItems
selectedItems(actions): SelectedProperties
Parameters
actions: Actions
Returns SelectedProperties
Implementation of ClientMashAsset.selectedItems
Private setDrawInterval
setDrawInterval(): void
Returns void
setValue
setValue(value, name, property?): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Implementation of ClientMashAsset.setValue
Inherited from MashAssetClass.setValue
setValues
setValues(object): void
Parameters
object: ScalarRecord
Returns void
Implementation of ClientMashAsset.setValues
Inherited from MashAssetClass.setValues
Private stopLoadAndDraw
stopLoadAndDraw(seeking?): undefined | Promise<void>
Parameters
Optional seeking: boolean
Returns undefined | Promise<void>
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ClientMashAsset.toJSON
Inherited from MashAssetClass.toJSON
Private trackClips
trackClips(clips, trackIndex): TrackClips[]
Parameters
clips: ClientClips
trackIndex: number
Returns TrackClips[]
trackInstance
trackInstance(args): ClientTrack
Parameters
args: TrackArgs
Returns ClientTrack
Implementation of ClientMashAsset.trackInstance
Overrides MashAssetClass.trackInstance
value
value(key): Scalar
Parameters
key: string
Returns Scalar
Implementation of ClientMashAsset.value
Inherited from MashAssetClass.value
