@moviemasher: ClientRawVideoInstanceClass
Module: lib-client
Class ClientRawVideoInstanceClass
Hierarchy
WithVideoInstance
ClientRawVideoInstanceClass
Implements
ClientRawVideoInstance
Index
Constructors
constructor
Properties
_div?
_foreignElement?
_id?
_label
asset
assetId
assetIds
clip
clipped
container
directionObject
directions
endTrim
gain
gainPairs
hasIntrinsicSizing
hasIntrinsicTiming
height
id
isDefault
isDefaultOrAudio
loadedVideo?
lock
muted
offE
offN
offS
offW
opacity
opacityEnd?
properties
selectType
speed
startTrim
width
x
y
_clientCanMaskVideo?
Accessors
div
foreignElement
label
clientCanMaskVideo
Methods
addProperties
assetTime
clippedPreviewItemPromise
containedPromise
containerRects
containerSvgItemPromise
contentPreviewItemPromise
contentRects
contentSvgFilter
frames
initializeProperties
instanceCachePromise
intrinsicRect
intrinsicsKnown
itemContentRect
mutable
pathElement
previewVideoPromise
propertiesInitialize
propertyFind
propertyTweenSetOrDefault
selectables
selectedItems
selectedProperties
selectedProperty
sequenceItemPromise
setValue
setValues
startOptions
stylesPromise
stylesSrcPromise
svgItemForPlayerPromise
svgItemForTimelinePromise
toJSON
tween
tweenPoints
tweenRects
tweenSizes
tweenValues
unload
value
videoForPlayerPromise
videoItemForPlayerPromise
Constructors
constructor
new ClientRawVideoInstanceClass(...args): ClientRawVideoInstanceClass
Parameters
Rest ...args: any[]
Returns ClientRawVideoInstanceClass
Inherited from WithVideoInstance.constructor
Properties
Private Optional _div
_div?: HTMLDivElement
Protected Optional _foreignElement
_foreignElement?: SVGForeignObjectElement
Protected Optional _id
_id?: string
Inherited from WithVideoInstance._id
Protected _label
_label: string
Inherited from WithVideoInstance._label
asset
asset: ClientRawVideoAsset
Implementation of ClientRawVideoInstance.asset
Overrides WithVideoInstance.asset
assetId
assetId: string
Implementation of ClientRawVideoInstance.assetId
Inherited from WithVideoInstance.assetId
assetIds
assetIds: Strings
Implementation of ClientRawVideoInstance.assetIds
Inherited from WithVideoInstance.assetIds
clip
clip: ClientClip & Clip
Implementation of ClientRawVideoInstance.clip
Inherited from WithVideoInstance.clip
clipped
clipped: boolean
Implementation of ClientRawVideoInstance.clipped
Inherited from WithVideoInstance.clipped
container
container: boolean
Implementation of ClientRawVideoInstance.container
Inherited from WithVideoInstance.container
directionObject
directionObject: SideDirectionObject
Implementation of ClientRawVideoInstance.directionObject
Inherited from WithVideoInstance.directionObject
directions
directions: DirectionsArray & Direction[]
Implementation of ClientRawVideoInstance.directions
Inherited from WithVideoInstance.directions
endTrim
endTrim: number
Inherited from WithVideoInstance.endTrim
gain
gain: number
Inherited from WithVideoInstance.gain
gainPairs
gainPairs: Numbers[]
Inherited from WithVideoInstance.gainPairs
hasIntrinsicSizing
hasIntrinsicSizing: boolean
Implementation of ClientRawVideoInstance.hasIntrinsicSizing
Inherited from WithVideoInstance.hasIntrinsicSizing
hasIntrinsicTiming
hasIntrinsicTiming: boolean
Implementation of ClientRawVideoInstance.hasIntrinsicTiming
Inherited from WithVideoInstance.hasIntrinsicTiming
height
height: number
Implementation of ClientRawVideoInstance.height
Inherited from WithVideoInstance.height
id
id: string
Implementation of ClientRawVideoInstance.id
Inherited from WithVideoInstance.id
isDefault
isDefault: boolean
Implementation of ClientRawVideoInstance.isDefault
Inherited from WithVideoInstance.isDefault
isDefaultOrAudio
isDefaultOrAudio: boolean
Implementation of ClientRawVideoInstance.isDefaultOrAudio
Inherited from WithVideoInstance.isDefaultOrAudio
Optional loadedVideo
loadedVideo?: HTMLVideoElement
lock
lock: Lock
Implementation of ClientRawVideoInstance.lock
Inherited from WithVideoInstance.lock
muted
muted: boolean
Implementation of ClientRawVideoInstance.muted
Inherited from WithVideoInstance.muted
offE
offE: boolean
Implementation of ClientRawVideoInstance.offE
Inherited from WithVideoInstance.offE
offN
offN: boolean
Implementation of ClientRawVideoInstance.offN
Inherited from WithVideoInstance.offN
offS
offS: boolean
Implementation of ClientRawVideoInstance.offS
Inherited from WithVideoInstance.offS
offW
offW: boolean
Implementation of ClientRawVideoInstance.offW
Inherited from WithVideoInstance.offW
opacity
opacity: number
Implementation of ClientRawVideoInstance.opacity
Inherited from WithVideoInstance.opacity
Optional opacityEnd
opacityEnd?: number
Implementation of ClientRawVideoInstance.opacityEnd
Inherited from WithVideoInstance.opacityEnd
properties
properties: Properties
Implementation of ClientRawVideoInstance.properties
Inherited from WithVideoInstance.properties
selectType
selectType: SelectorType
Implementation of ClientRawVideoInstance.selectType
Inherited from WithVideoInstance.selectType
speed
speed: number
Inherited from WithVideoInstance.speed
startTrim
startTrim: number
Inherited from WithVideoInstance.startTrim
width
width: number
Implementation of ClientRawVideoInstance.width
Inherited from WithVideoInstance.width
x
x: number
Implementation of ClientRawVideoInstance.x
Inherited from WithVideoInstance.x
y
y: number
Implementation of ClientRawVideoInstance.y
Inherited from WithVideoInstance.y
Static Optional _clientCanMaskVideo
_clientCanMaskVideo?: boolean
Accessors
Private div
get div(): HTMLDivElement
Returns HTMLDivElement
foreignElement
get foreignElement(): SVGForeignObjectElement
Returns SVGForeignObjectElement
label
get label(): string
Returns string
Inherited from WithVideoInstance.label
set label(value): void
Parameters
value: string
Returns void
Inherited from WithVideoInstance.label
Static clientCanMaskVideo
get clientCanMaskVideo(): boolean
Returns boolean
Methods
addProperties
addProperties(object, ...properties): void
Parameters
object: any
Rest ...properties: Properties
Returns void
Implementation of ClientRawVideoInstance.addProperties
Inherited from WithVideoInstance.addProperties
assetTime
assetTime(mashTime): Time
Parameters
mashTime: Time
Returns Time
Implementation of ClientRawVideoInstance.assetTime
Inherited from WithVideoInstance.assetTime
clippedPreviewItemPromise
clippedPreviewItemPromise(content, containerRect, previewSize, time, component): Promise<PreviewItem>
Parameters
content: ClientVisibleInstance
containerRect: Rect
previewSize: Size
time: Time
component: Panel
Returns Promise<PreviewItem>
Inherited from WithVideoInstance.clippedPreviewItemPromise
containedPromise
containedPromise(video, _content, containerRect, size, time, _component): Promise<PreviewItems>
Parameters
video: HTMLVideoElement
_content: ClientInstance
containerRect: Rect
size: Size
time: Time
_component: Panel
Returns Promise<PreviewItems>
containerRects
containerRects(args, inRect): RectTuple
Parameters
args: ContainerRectArgs
inRect: Rect
Returns RectTuple
Implementation of ClientRawVideoInstance.containerRects
Inherited from WithVideoInstance.containerRects
containerSvgItemPromise
containerSvgItemPromise(containerRect, time, component): Promise<SvgItem>
Parameters
containerRect: Rect
time: Time
component: Panel
Returns Promise<SvgItem>
Inherited from WithVideoInstance.containerSvgItemPromise
contentPreviewItemPromise
contentPreviewItemPromise(containerRect, time, component): Promise<SvgItem>
Parameters
containerRect: Rect
time: Time
component: Panel
Returns Promise<SvgItem>
Inherited from WithVideoInstance.contentPreviewItemPromise
contentRects
contentRects(args): RectTuple
Parameters
args: ContentRectArgs
Returns RectTuple
Implementation of ClientRawVideoInstance.contentRects
Inherited from WithVideoInstance.contentRects
contentSvgFilter
contentSvgFilter(contentItem, outputSize, containerRect, time): undefined | SVGFilterElement
Parameters
contentItem: SvgItem
outputSize: Size
containerRect: Rect
time: Time
Returns undefined | SVGFilterElement
Inherited from WithVideoInstance.contentSvgFilter
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Implementation of ClientRawVideoInstance.frames
Inherited from WithVideoInstance.frames
initializeProperties
initializeProperties(object): void
Parameters
object: InstanceArgs
Returns void
Implementation of ClientRawVideoInstance.initializeProperties
Inherited from WithVideoInstance.initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Implementation of ClientRawVideoInstance.initializeProperties
Inherited from WithVideoInstance.initializeProperties
instanceCachePromise
instanceCachePromise(args): Promise<void>
Parameters
args: InstanceCacheArgs
Returns Promise<void>
Implementation of ClientRawVideoInstance.instanceCachePromise
Inherited from WithVideoInstance.instanceCachePromise
intrinsicRect
intrinsicRect(_?): Rect
Parameters
Optional _: boolean
Returns Rect
Implementation of ClientRawVideoInstance.intrinsicRect
Inherited from WithVideoInstance.intrinsicRect
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Implementation of ClientRawVideoInstance.intrinsicsKnown
Inherited from WithVideoInstance.intrinsicsKnown
itemContentRect
itemContentRect(containerRect, time): Rect
Parameters
containerRect: Rect
time: Time
Returns Rect
Inherited from WithVideoInstance.itemContentRect
mutable
mutable(): boolean
Returns boolean
Implementation of ClientRawVideoInstance.mutable
Inherited from WithVideoInstance.mutable
pathElement
pathElement(rect): SvgItem
Parameters
rect: Rect
Returns SvgItem
Inherited from WithVideoInstance.pathElement
Private previewVideoPromise
previewVideoPromise(previewTranscoding): Promise<HTMLVideoElement>
Parameters
previewTranscoding: Transcoding
Returns Promise<HTMLVideoElement>
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithVideoInstance.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from WithVideoInstance.propertyFind
Protected propertyTweenSetOrDefault
propertyTweenSetOrDefault(object, property): void
Parameters
object: any
property: Property
Returns void
Inherited from WithVideoInstance.propertyTweenSetOrDefault
selectables
selectables(): Selectables
Returns Selectables
Implementation of ClientRawVideoInstance.selectables
Inherited from WithVideoInstance.selectables
selectedItems
selectedItems(actions): SelectedProperties
Parameters
actions: Actions
Returns SelectedProperties
Implementation of ClientRawVideoInstance.selectedItems
Inherited from WithVideoInstance.selectedItems
selectedProperties
selectedProperties(actions, property): SelectedProperties
Parameters
actions: Actions
property: Property
Returns SelectedProperties
Implementation of ClientRawVideoInstance.selectedProperties
Inherited from WithVideoInstance.selectedProperties
selectedProperty
selectedProperty(property): boolean
Parameters
property: Property
Returns boolean
Implementation of ClientRawVideoInstance.selectedProperty
Inherited from WithVideoInstance.selectedProperty
Private sequenceItemPromise
sequenceItemPromise(_rect, _definitionTime): Promise<SvgItem>
Parameters
_rect: Rect
_definitionTime: Time
Returns Promise<SvgItem>
setValue
setValue(value, name, property?): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Implementation of ClientRawVideoInstance.setValue
Inherited from WithVideoInstance.setValue
setValues
setValues(object): void
Parameters
object: ScalarRecord
Returns void
Implementation of ClientRawVideoInstance.setValues
Inherited from WithVideoInstance.setValues
startOptions
startOptions(seconds, timeRange): StartOptions
Parameters
seconds: number
timeRange: TimeRange
Returns StartOptions
Inherited from WithVideoInstance.startOptions
Private stylesPromise
stylesPromise(zeroRect, definitionTime): Promise<string[]>
Parameters
zeroRect: Rect
definitionTime: Time
Returns Promise<string[]>
Private stylesSrcPromise
stylesSrcPromise(_zeroRect, _definitionTime): Promise<string>
Parameters
_zeroRect: Rect
_definitionTime: Time
Returns Promise<string>
svgItemForPlayerPromise
svgItemForPlayerPromise(rect, time): Promise<SvgItem>
Parameters
rect: Rect
time: Time
Returns Promise<SvgItem>
Overrides WithVideoInstance.svgItemForPlayerPromise
svgItemForTimelinePromise
svgItemForTimelinePromise(rect, time): Promise<SvgItem>
Parameters
rect: Rect
time: Time
Returns Promise<SvgItem>
Overrides WithVideoInstance.svgItemForTimelinePromise
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ClientRawVideoInstance.toJSON
Inherited from WithVideoInstance.toJSON
tween
tween(keyPrefix, time, range): Scalar
Parameters
keyPrefix: string
time: Time
range: TimeRange
Returns Scalar
Implementation of ClientRawVideoInstance.tween
Inherited from WithVideoInstance.tween
tweenPoints
tweenPoints(time, range): PointTuple
Parameters
time: Time
range: TimeRange
Returns PointTuple
Implementation of ClientRawVideoInstance.tweenPoints
Inherited from WithVideoInstance.tweenPoints
tweenRects
tweenRects(time, range): RectTuple
Parameters
time: Time
range: TimeRange
Returns RectTuple
Implementation of ClientRawVideoInstance.tweenRects
Inherited from WithVideoInstance.tweenRects
tweenSizes
tweenSizes(time, range): SizeTuple
Parameters
time: Time
range: TimeRange
Returns SizeTuple
Implementation of ClientRawVideoInstance.tweenSizes
Inherited from WithVideoInstance.tweenSizes
tweenValues
tweenValues(key, time, range): Scalar[]
Parameters
key: string
time: Time
range: TimeRange
Returns Scalar[]
Implementation of ClientRawVideoInstance.tweenValues
Inherited from WithVideoInstance.tweenValues
unload
unload(): void
Returns void
Implementation of ClientRawVideoInstance.unload
Overrides WithVideoInstance.unload
value
value(key): Scalar
Parameters
key: string
Returns Scalar
Implementation of ClientRawVideoInstance.value
Inherited from WithVideoInstance.value
Private videoForPlayerPromise
videoForPlayerPromise(rect, definitionTime): SvgItem
Parameters
rect: Rect
definitionTime: Time
Returns SvgItem
Private videoItemForPlayerPromise
videoItemForPlayerPromise(previewTranscoding, rect, definitionTime): Promise<SvgItem>
Parameters
previewTranscoding: Transcoding
rect: Rect
definitionTime: Time
Returns Promise<SvgItem>
