@moviemasher: ServerAssetManagerClass
Module: lib-server
Class ServerAssetManagerClass
Hierarchy
AssetManagerClass
ServerAssetManagerClass
Implements
ServerAssetManager
Index
Constructors
constructor
Properties
eventTarget?
Accessors
ids
Methods
asset
byType
define
fromId
fromObject
install
installed
predefine
undefineAll
updateDefinitionId
Constructors
constructor
new ServerAssetManagerClass(eventTarget?): ServerAssetManagerClass
Parameters
Optional eventTarget: EventTarget
Returns ServerAssetManagerClass
Inherited from AssetManagerClass.constructor
Properties
Optional eventTarget
eventTarget?: EventTarget
Inherited from AssetManagerClass.eventTarget
Accessors
ids
get ids(): string[]
Returns string[]
Inherited from AssetManagerClass.ids
Methods
Protected asset
asset(object): ServerAsset
Parameters
object: AssetObject
Returns ServerAsset
Overrides AssetManagerClass.asset
Protected byType
byType(type): ServerAssets
Parameters
type: AssetType
Returns ServerAssets
Overrides AssetManagerClass.byType
define
define(media): ServerAssets
Parameters
media: AssetObject | AssetObjects
Returns ServerAssets
Implementation of ServerAssetManager.define
Overrides AssetManagerClass.define
fromId
fromId(id): ServerAsset
Parameters
id: string
Returns ServerAsset
Implementation of ServerAssetManager.fromId
Overrides AssetManagerClass.fromId
fromObject
fromObject(object): ServerAsset
Parameters
object: AssetObject
Returns ServerAsset
Implementation of ServerAssetManager.fromObject
Overrides AssetManagerClass.fromObject
install
install(media): ServerAssets
Parameters
media: ServerAsset | ServerAssets
Returns ServerAssets
Implementation of ServerAssetManager.install
Overrides AssetManagerClass.install
installed
installed(id): boolean
Parameters
id: string
Returns boolean
Implementation of ServerAssetManager.installed
Inherited from AssetManagerClass.installed
predefine
predefine(id, asset): void
Parameters
id: string
asset: Asset
Returns void
Implementation of ServerAssetManager.predefine
Inherited from AssetManagerClass.predefine
undefineAll
undefineAll(): void
Returns void
Implementation of ServerAssetManager.undefineAll
Inherited from AssetManagerClass.undefineAll
updateDefinitionId
updateDefinitionId(oldId, newId): void
Parameters
oldId: string
newId: string
Returns void
Implementation of ServerAssetManager.updateDefinitionId
Inherited from AssetManagerClass.updateDefinitionId
