@moviemasher: FilterGraphClass
Module: lib-server
Class FilterGraphClass
Hierarchy
FilterGraphClass
Implements
FilterGraph
Index
Constructors
constructor
Properties
_clips?
_filterGraphCommandFiles?
_id?
background
mash
size
streaming
time
videoRate
visible
Accessors
avType
clips
clipsInitialize
commandFilterAudible
commandFilterVisible
commandFilters
commandInputs
duration
filterGraphCommandFiles
filterGraphCommandFilesInitialize
id
inputCommandFiles
quantize
Methods
commandFileKey
Constructors
constructor
new FilterGraphClass(args): FilterGraphClass
Parameters
args: FilterGraphArgs
Returns FilterGraphClass
Properties
Private Optional _clips
_clips?: ServerClips
Private Optional _filterGraphCommandFiles
_filterGraphCommandFiles?: CommandFiles
Optional _id
_id?: string
background
background: string
Implementation of FilterGraph.background
mash
mash: ServerMashAsset
size
size: Size
Implementation of FilterGraph.size
streaming
streaming: boolean = false
Implementation of FilterGraph.streaming
time
time: Time
Implementation of FilterGraph.time
videoRate
videoRate: number
Implementation of FilterGraph.videoRate
visible
visible: boolean = false
Implementation of FilterGraph.visible
Accessors
avType
get avType(): AVType
Returns AVType
Private clips
get clips(): ServerClips
Returns ServerClips
Private clipsInitialize
get clipsInitialize(): ServerClips
Returns ServerClips
Private commandFilterAudible
get commandFilterAudible(): CommandFilter
Returns CommandFilter
Private commandFilterVisible
get commandFilterVisible(): CommandFilter
Returns CommandFilter
commandFilters
get commandFilters(): CommandFilters
Returns CommandFilters
Implementation of FilterGraph.commandFilters
commandInputs
get commandInputs(): CommandInputs
Returns CommandInputs
Implementation of FilterGraph.commandInputs
duration
get duration(): number
Returns number
Implementation of FilterGraph.duration
filterGraphCommandFiles
get filterGraphCommandFiles(): CommandFiles
Returns CommandFiles
Implementation of FilterGraph.filterGraphCommandFiles
filterGraphCommandFilesInitialize
get filterGraphCommandFilesInitialize(): CommandFiles
Returns CommandFiles
id
get id(): string
Returns string
inputCommandFiles
get inputCommandFiles(): CommandFiles
Returns CommandFiles
quantize
get quantize(): number
Returns number
Implementation of FilterGraph.quantize
Methods
Private commandFileKey
commandFileKey(commandFile): string
Parameters
commandFile: CommandFile
Returns string
