@moviemasher: ClientEventDispatcher
Module: runtime-client
Class ClientEventDispatcher
Hierarchy
EventTarget
ClientEventDispatcher
Implements
EventDispatcher
Index
Constructors
constructor
Methods
addDispatchListener
addEventListener
dispatch
dispatchEvent
listenersAdd
listenersRemove
removeDispatchListener
removeEventListener
Constructors
constructor
new ClientEventDispatcher(): ClientEventDispatcher
Returns ClientEventDispatcher
Inherited from EventTarget.constructor
Methods
addDispatchListener
addDispatchListener<T>(type, listener, options?): EventDispatcher
Type Parameters
T
Parameters
type: string
listener: EventDispatcherListener<T>
Optional options: EventDispatcherOptionsOrBoolean
Returns EventDispatcher
Implementation of EventDispatcher.addDispatchListener
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
dispatch
dispatch<T>(typeOrEvent): boolean
Type Parameters
T
Parameters
typeOrEvent: string | Event | CustomEvent<T>
Returns boolean
Implementation of EventDispatcher.dispatch
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
listenersAdd
listenersAdd(record): void
Parameters
record: EventDispatcherListenerRecord
Returns void
Implementation of EventDispatcher.listenersAdd
listenersRemove
listenersRemove(record): void
Parameters
record: EventDispatcherListenerRecord
Returns void
Implementation of EventDispatcher.listenersRemove
removeDispatchListener
removeDispatchListener<T>(type, listener, options?): EventDispatcher
Type Parameters
T
Parameters
type: string
listener: EventDispatcherListener<T>
Optional options: EventDispatcherOptionsOrBoolean
Returns EventDispatcher
Implementation of EventDispatcher.removeDispatchListener
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
