asset-image-shape: ServerShapeAssetClass
Module: server
Class ServerShapeAssetClass
Hierarchy
WithShapeAsset
ServerShapeAssetClass
Implements
ServerShapeAsset
Index
Constructors
constructor
Properties
alpha?
assetIds
container
content
decodings
id
isVector
label
path
pathHeight
pathWidth
previewSize?
properties
source
sourceSize?
transcodings
type
Methods
addProperties
assetCachePromise
findTranscoding
graphFiles
initializeProperties
instanceArgs
instanceFromObject
preferredAsset
propertiesInitialize
propertyFind
propertyTweenSetOrDefault
serverPromise
setValue
setValues
toJSON
value
Constructors
constructor
new ServerShapeAssetClass(...args): ServerShapeAssetClass
Parameters
Rest ...args: any[]
Returns ServerShapeAssetClass
Inherited from WithShapeAsset.constructor
Properties
Optional alpha
alpha?: boolean
Implementation of ServerShapeAsset.alpha
Inherited from WithShapeAsset.alpha
assetIds
assetIds: Strings
Implementation of ServerShapeAsset.assetIds
Inherited from WithShapeAsset.assetIds
container
container: boolean
Implementation of ServerShapeAsset.container
Inherited from WithShapeAsset.container
content
content: boolean
Implementation of ServerShapeAsset.content
Inherited from WithShapeAsset.content
decodings
decodings: Decodings
Implementation of ServerShapeAsset.decodings
Inherited from WithShapeAsset.decodings
id
id: string
Implementation of ServerShapeAsset.id
Inherited from WithShapeAsset.id
isVector
isVector: boolean
Implementation of ServerShapeAsset.isVector
Inherited from WithShapeAsset.isVector
label
label: string
Implementation of ServerShapeAsset.label
Inherited from WithShapeAsset.label
path
path: string
Implementation of ServerShapeAsset.path
Inherited from WithShapeAsset.path
pathHeight
pathHeight: number
Implementation of ServerShapeAsset.pathHeight
Inherited from WithShapeAsset.pathHeight
pathWidth
pathWidth: number
Implementation of ServerShapeAsset.pathWidth
Inherited from WithShapeAsset.pathWidth
Optional previewSize
previewSize?: Size
Implementation of ServerShapeAsset.previewSize
Inherited from WithShapeAsset.previewSize
properties
properties: Properties
Implementation of ServerShapeAsset.properties
Inherited from WithShapeAsset.properties
source
source: string
Implementation of ServerShapeAsset.source
Inherited from WithShapeAsset.source
Optional sourceSize
sourceSize?: Size
Implementation of ServerShapeAsset.sourceSize
Inherited from WithShapeAsset.sourceSize
transcodings
transcodings: Transcodings
Implementation of ServerShapeAsset.transcodings
Inherited from WithShapeAsset.transcodings
type
type: AssetType
Implementation of ServerShapeAsset.type
Inherited from WithShapeAsset.type
Methods
addProperties
addProperties(object, ...properties): void
Parameters
object: any
Rest ...properties: Properties
Returns void
Implementation of ServerShapeAsset.addProperties
Inherited from WithShapeAsset.addProperties
assetCachePromise
assetCachePromise(args): Promise<void>
Parameters
args: AssetCacheArgs
Returns Promise<void>
Implementation of ServerShapeAsset.assetCachePromise
Inherited from WithShapeAsset.assetCachePromise
assetCachePromise(args): Promise<void>
Parameters
args: CacheOptions
Returns Promise<void>
Implementation of ServerShapeAsset.assetCachePromise
Inherited from WithShapeAsset.assetCachePromise
findTranscoding
findTranscoding(transcodingType, ...kinds): undefined | Transcoding
Parameters
transcodingType: TranscodingType
Rest ...kinds: Strings
Returns undefined | Transcoding
Inherited from WithShapeAsset.findTranscoding
graphFiles
graphFiles(args): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Implementation of ServerShapeAsset.graphFiles
Inherited from WithShapeAsset.graphFiles
initializeProperties
initializeProperties(object): void
Parameters
object: AssetObject
Returns void
Implementation of ServerShapeAsset.initializeProperties
Inherited from WithShapeAsset.initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Implementation of ServerShapeAsset.initializeProperties
Inherited from WithShapeAsset.initializeProperties
instanceArgs
instanceArgs(object?): InstanceArgs
Parameters
Optional object: InstanceObject
Returns InstanceArgs
Implementation of ServerShapeAsset.instanceArgs
Inherited from WithShapeAsset.instanceArgs
instanceFromObject
instanceFromObject(object?): ShapeInstance
Parameters
Optional object: ShapeInstanceObject
Returns ShapeInstance
Implementation of ServerShapeAsset.instanceFromObject
Overrides WithShapeAsset.instanceFromObject
preferredAsset
preferredAsset(...types): undefined | Transcoding
Parameters
Rest ...types: TranscodingTypes
Returns undefined | Transcoding
Implementation of ServerShapeAsset.preferredAsset
Inherited from WithShapeAsset.preferredAsset
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithShapeAsset.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from WithShapeAsset.propertyFind
Protected propertyTweenSetOrDefault
propertyTweenSetOrDefault(object, property): void
Parameters
object: any
property: Property
Returns void
Inherited from WithShapeAsset.propertyTweenSetOrDefault
serverPromise
serverPromise(args): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Implementation of ServerShapeAsset.serverPromise
Inherited from WithShapeAsset.serverPromise
setValue
setValue(value, name, property?): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Implementation of ServerShapeAsset.setValue
Inherited from WithShapeAsset.setValue
setValues
setValues(object): void
Parameters
object: ScalarRecord
Returns void
Implementation of ServerShapeAsset.setValues
Inherited from WithShapeAsset.setValues
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ServerShapeAsset.toJSON
Inherited from WithShapeAsset.toJSON
value
value(key): Scalar
Parameters
key: string
Returns Scalar
Implementation of ServerShapeAsset.value
Inherited from WithShapeAsset.value
