@moviemasher: RenderingOutputClass
Module: server-core
Class RenderingOutputClass
Hierarchy
RenderingOutputClass
Implements
RenderingOutput
Index
Constructors
constructor
Properties
args
Accessors
avType
avTypeNeededForClips
duration
endTime
durationGraphFiles
filterGraphs
filterGraphsOptions
outputSize
outputType
startTime
timeRange
videoRate
Methods
renderingDescriptionPromise
Constructors
constructor
new RenderingOutputClass(args: RenderingOutputArgs): RenderingOutputClass
Parameters
args: RenderingOutputArgs
Returns RenderingOutputClass
Properties
args
args: RenderingOutputArgs
Accessors
avType
get avType(): AVType
Returns AVType
Implementation of RenderingOutput.avType
avTypeNeededForClips
get avTypeNeededForClips(): AVType
Returns AVType
duration
get duration(): number
seconds between startTime and endTime, but zero for image outputs
Returns number
Implementation of RenderingOutput.duration
endTime
get endTime(): undefined | Time
supplied time or mash.endTime, but undefined for image outputs
Returns undefined | Time
Implementation of RenderingOutput.endTime
durationGraphFiles
get durationGraphFiles(): GraphFiles
files needed to determine mash duration
Returns GraphFiles
Implementation of RenderingOutput.durationGraphFiles
filterGraphs
get filterGraphs(): FilterGraphs
Returns FilterGraphs
filterGraphsOptions
get filterGraphsOptions(): FilterGraphsOptions
Returns FilterGraphsOptions
outputSize
get outputSize(): Size
Returns Size
outputType
get outputType(): EncodeType
Returns EncodeType
Implementation of RenderingOutput.outputType
startTime
get startTime(): Time
supplied time, or mash.time
Returns Time
Implementation of RenderingOutput.startTime
timeRange
get timeRange(): Time
Returns Time
videoRate
get videoRate(): number
Returns number
Methods
renderingDescriptionPromise
renderingDescriptionPromise(renderingResults?: RenderingResult[]): Promise<RenderingDescription>
Parameters
Optional renderingResults: RenderingResult[]
Returns Promise<RenderingDescription>
Implementation of RenderingOutput.renderingDescriptionPromise
