asset-image-shape: ServerShapeInstanceClass
Module: server
Class ServerShapeInstanceClass
Hierarchy
WithShapeInstance
ServerShapeInstanceClass
Implements
ServerShapeInstance
Index
Constructors
constructor
Properties
_id?
_label
asset
assetId
assetIds
clip
clipped
colorMaximize
container
directionObject
directions
hasIntrinsicSizing
hasIntrinsicTiming
height
id
isDefault
isDefaultOrAudio
lock
muted
offE
offN
offS
offW
opacity
opacityEnd?
properties
width
x
y
Accessors
label
Methods
addProperties
alphamergeCommandFilters
amixCommandFilters
assetTime
audibleCommandFiles
audibleCommandFilters
canColor
canColorTween
colorBackCommandFilters
colorCommandFilters
colorizeCommandFilters
commandFilters
containerColorCommandFilters
containerCommandFilters
containerFinalCommandFilters
containerRects
contentCommandFilters
contentRects
copyCommandFilter
fileCommandFiles
frames
graphFiles
initialCommandFilters
initializeProperties
instanceCachePromise
intrinsicGraphFile
intrinsicRect
intrinsicsKnown
isTweeningColor
isTweeningSize
itemContentRect
mutable
opacityCommandFilters
overlayCommandFilters
propertiesInitialize
propertyFind
propertyTweenSetOrDefault
requiresAlpha
scaleCommandFilters
serverPromise
setValue
setValues
toJSON
translateCommandFilters
tween
tweenPoints
tweenRects
tweenSizes
tweenValues
value
visibleCommandFiles
Constructors
constructor
new ServerShapeInstanceClass(...args): ServerShapeInstanceClass
Parameters
Rest ...args: any[]
Returns ServerShapeInstanceClass
Inherited from WithShapeInstance.constructor
Properties
Protected Optional _id
_id?: string
Inherited from WithShapeInstance._id
Protected _label
_label: string
Inherited from WithShapeInstance._label
asset
asset: ServerShapeAsset
Implementation of ServerShapeInstance.asset
Overrides WithShapeInstance.asset
assetId
assetId: string
Implementation of ServerShapeInstance.assetId
Inherited from WithShapeInstance.assetId
assetIds
assetIds: Strings
Implementation of ServerShapeInstance.assetIds
Inherited from WithShapeInstance.assetIds
clip
clip: Clip
Implementation of ServerShapeInstance.clip
Inherited from WithShapeInstance.clip
clipped
clipped: boolean
Implementation of ServerShapeInstance.clipped
Inherited from WithShapeInstance.clipped
colorMaximize
colorMaximize: boolean
Implementation of ServerShapeInstance.colorMaximize
Inherited from WithShapeInstance.colorMaximize
container
container: boolean
Implementation of ServerShapeInstance.container
Inherited from WithShapeInstance.container
directionObject
directionObject: SideDirectionObject
Implementation of ServerShapeInstance.directionObject
Inherited from WithShapeInstance.directionObject
directions
directions: DirectionsArray & Direction[]
Implementation of ServerShapeInstance.directions
Inherited from WithShapeInstance.directions
hasIntrinsicSizing
hasIntrinsicSizing: boolean
Implementation of ServerShapeInstance.hasIntrinsicSizing
Inherited from WithShapeInstance.hasIntrinsicSizing
hasIntrinsicTiming
hasIntrinsicTiming: boolean
Implementation of ServerShapeInstance.hasIntrinsicTiming
Inherited from WithShapeInstance.hasIntrinsicTiming
height
height: number
Implementation of ServerShapeInstance.height
Inherited from WithShapeInstance.height
id
id: string
Implementation of ServerShapeInstance.id
Inherited from WithShapeInstance.id
isDefault
isDefault: boolean
Implementation of ServerShapeInstance.isDefault
Inherited from WithShapeInstance.isDefault
isDefaultOrAudio
isDefaultOrAudio: boolean
Implementation of ServerShapeInstance.isDefaultOrAudio
Inherited from WithShapeInstance.isDefaultOrAudio
lock
lock: Lock
Implementation of ServerShapeInstance.lock
Inherited from WithShapeInstance.lock
muted
muted: boolean
Implementation of ServerShapeInstance.muted
Inherited from WithShapeInstance.muted
offE
offE: boolean
Implementation of ServerShapeInstance.offE
Inherited from WithShapeInstance.offE
offN
offN: boolean
Implementation of ServerShapeInstance.offN
Inherited from WithShapeInstance.offN
offS
offS: boolean
Implementation of ServerShapeInstance.offS
Inherited from WithShapeInstance.offS
offW
offW: boolean
Implementation of ServerShapeInstance.offW
Inherited from WithShapeInstance.offW
opacity
opacity: number
Implementation of ServerShapeInstance.opacity
Inherited from WithShapeInstance.opacity
Optional opacityEnd
opacityEnd?: number
Implementation of ServerShapeInstance.opacityEnd
Inherited from WithShapeInstance.opacityEnd
properties
properties: Properties
Implementation of ServerShapeInstance.properties
Inherited from WithShapeInstance.properties
width
width: number
Implementation of ServerShapeInstance.width
Inherited from WithShapeInstance.width
x
x: number
Implementation of ServerShapeInstance.x
Inherited from WithShapeInstance.x
y
y: number
Implementation of ServerShapeInstance.y
Inherited from WithShapeInstance.y
Accessors
label
get label(): string
Returns string
Inherited from WithShapeInstance.label
set label(value): void
Parameters
value: string
Returns void
Inherited from WithShapeInstance.label
Methods
addProperties
addProperties(object, ...properties): void
Parameters
object: any
Rest ...properties: Properties
Returns void
Implementation of ServerShapeInstance.addProperties
Inherited from WithShapeInstance.addProperties
alphamergeCommandFilters
alphamergeCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerShapeInstance.alphamergeCommandFilters
Inherited from WithShapeInstance.alphamergeCommandFilters
amixCommandFilters
amixCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerShapeInstance.amixCommandFilters
Inherited from WithShapeInstance.amixCommandFilters
assetTime
assetTime(mashTime): Time
Parameters
mashTime: Time
Returns Time
Implementation of ServerShapeInstance.assetTime
Inherited from WithShapeInstance.assetTime
audibleCommandFiles
audibleCommandFiles(args): CommandFiles
Parameters
args: CommandFileArgs
Returns CommandFiles
Implementation of ServerShapeInstance.audibleCommandFiles
Inherited from WithShapeInstance.audibleCommandFiles
audibleCommandFilters
audibleCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerShapeInstance.audibleCommandFilters
Inherited from WithShapeInstance.audibleCommandFilters
canColor
canColor(args): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Implementation of ServerShapeInstance.canColor
Overrides WithShapeInstance.canColor
canColorTween
canColorTween(args): boolean
Parameters
args: CommandFilterArgs
Returns boolean
Implementation of ServerShapeInstance.canColorTween
Inherited from WithShapeInstance.canColorTween
colorBackCommandFilters
colorBackCommandFilters(args, output?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Optional output: string
Returns CommandFilters
Implementation of ServerShapeInstance.colorBackCommandFilters
Inherited from WithShapeInstance.colorBackCommandFilters
colorCommandFilters
colorCommandFilters(duration, videoRate, rect, rectEnd, color, colorTween): CommandFilters
Parameters
duration: number
videoRate: number
rect: Size
rectEnd: Size
color: Value
colorTween: Value
Returns CommandFilters
Implementation of ServerShapeInstance.colorCommandFilters
Inherited from WithShapeInstance.colorCommandFilters
colorizeCommandFilters
colorizeCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerShapeInstance.colorizeCommandFilters
Inherited from WithShapeInstance.colorizeCommandFilters
commandFilters
commandFilters(args, tweening, container?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Optional container: boolean
Returns CommandFilters
Implementation of ServerShapeInstance.commandFilters
Inherited from WithShapeInstance.commandFilters
containerColorCommandFilters
containerColorCommandFilters(args): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Implementation of ServerShapeInstance.containerColorCommandFilters
Overrides WithShapeInstance.containerColorCommandFilters
containerCommandFilters
containerCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Implementation of ServerShapeInstance.containerCommandFilters
Overrides WithShapeInstance.containerCommandFilters
containerFinalCommandFilters
containerFinalCommandFilters(args): CommandFilters
Parameters
args: VisibleCommandFilterArgs
Returns CommandFilters
Implementation of ServerShapeInstance.containerFinalCommandFilters
Inherited from WithShapeInstance.containerFinalCommandFilters
containerRects
containerRects(args, inRect): RectTuple
Parameters
args: ContainerRectArgs
inRect: Rect
Returns RectTuple
Implementation of ServerShapeInstance.containerRects
Inherited from WithShapeInstance.containerRects
contentCommandFilters
contentCommandFilters(args, tweening): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
Returns CommandFilters
Implementation of ServerShapeInstance.contentCommandFilters
Inherited from WithShapeInstance.contentCommandFilters
contentRects
contentRects(args): RectTuple
Parameters
args: ContentRectArgs
Returns RectTuple
Implementation of ServerShapeInstance.contentRects
Inherited from WithShapeInstance.contentRects
copyCommandFilter
copyCommandFilter(input, track, id?): CommandFilter
Parameters
input: string
track: number
Optional id: string
Returns CommandFilter
Implementation of ServerShapeInstance.copyCommandFilter
Inherited from WithShapeInstance.copyCommandFilter
fileCommandFiles
fileCommandFiles(graphFileArgs): CommandFiles
Parameters
graphFileArgs: PreloadArgs
Returns CommandFiles
Implementation of ServerShapeInstance.fileCommandFiles
Inherited from WithShapeInstance.fileCommandFiles
frames
frames(quantize): number
Parameters
quantize: number
Returns number
Implementation of ServerShapeInstance.frames
Inherited from WithShapeInstance.frames
graphFiles
graphFiles(args): GraphFiles
Parameters
args: PreloadArgs
Returns GraphFiles
Implementation of ServerShapeInstance.graphFiles
Inherited from WithShapeInstance.graphFiles
initialCommandFilters
initialCommandFilters(args, tweening, _container?): CommandFilters
Parameters
args: VisibleCommandFilterArgs
tweening: Tweening
_container: boolean = false
Returns CommandFilters
Implementation of ServerShapeInstance.initialCommandFilters
Overrides WithShapeInstance.initialCommandFilters
initializeProperties
initializeProperties(object): void
Parameters
object: InstanceArgs
Returns void
Implementation of ServerShapeInstance.initializeProperties
Inherited from WithShapeInstance.initializeProperties
initializeProperties(object): void
Parameters
object: unknown
Returns void
Implementation of ServerShapeInstance.initializeProperties
Inherited from WithShapeInstance.initializeProperties
instanceCachePromise
instanceCachePromise(args): Promise<void>
Parameters
args: InstanceCacheArgs
Returns Promise<void>
Implementation of ServerShapeInstance.instanceCachePromise
Inherited from WithShapeInstance.instanceCachePromise
intrinsicGraphFile
intrinsicGraphFile(options): GraphFile
Parameters
options: IntrinsicOptions
Returns GraphFile
Implementation of ServerShapeInstance.intrinsicGraphFile
Inherited from WithShapeInstance.intrinsicGraphFile
intrinsicRect
intrinsicRect(_?): Rect
Parameters
Optional _: boolean
Returns Rect
Implementation of ServerShapeInstance.intrinsicRect
Inherited from WithShapeInstance.intrinsicRect
intrinsicsKnown
intrinsicsKnown(options): boolean
Parameters
options: IntrinsicOptions
Returns boolean
Implementation of ServerShapeInstance.intrinsicsKnown
Inherited from WithShapeInstance.intrinsicsKnown
Private isTweeningColor
isTweeningColor(args): boolean
Parameters
args: CommandFileArgs
Returns boolean
Private isTweeningSize
isTweeningSize(args): boolean
Parameters
args: CommandFileArgs
Returns boolean
itemContentRect
itemContentRect(containerRect, time): Rect
Parameters
containerRect: Rect
time: Time
Returns Rect
Implementation of ServerShapeInstance.itemContentRect
Inherited from WithShapeInstance.itemContentRect
mutable
mutable(): boolean
Returns boolean
Implementation of ServerShapeInstance.mutable
Inherited from WithShapeInstance.mutable
opacityCommandFilters
opacityCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerShapeInstance.opacityCommandFilters
Inherited from WithShapeInstance.opacityCommandFilters
overlayCommandFilters
overlayCommandFilters(bottomInput, topInput, alpha?): CommandFilters
Parameters
bottomInput: string
topInput: string
Optional alpha: boolean
Returns CommandFilters
Implementation of ServerShapeInstance.overlayCommandFilters
Inherited from WithShapeInstance.overlayCommandFilters
Protected propertiesInitialize
propertiesInitialize(object): void
Parameters
object: any
Returns void
Inherited from WithShapeInstance.propertiesInitialize
propertyFind
propertyFind(name): undefined | Property
Parameters
name: string
Returns undefined | Property
Inherited from WithShapeInstance.propertyFind
Protected propertyTweenSetOrDefault
propertyTweenSetOrDefault(object, property): void
Parameters
object: any
property: Property
Returns void
Inherited from WithShapeInstance.propertyTweenSetOrDefault
Private requiresAlpha
requiresAlpha(args, tweeningSize?): boolean
Parameters
args: CommandFileArgs
Optional tweeningSize: boolean
Returns boolean
scaleCommandFilters
scaleCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerShapeInstance.scaleCommandFilters
Inherited from WithShapeInstance.scaleCommandFilters
serverPromise
serverPromise(args): Promise<void>
Parameters
args: ServerPromiseArgs
Returns Promise<void>
Implementation of ServerShapeInstance.serverPromise
Inherited from WithShapeInstance.serverPromise
setValue
setValue(value, name, property?): void
Parameters
value: Scalar
name: string
Optional property: Property
Returns void
Implementation of ServerShapeInstance.setValue
Inherited from WithShapeInstance.setValue
setValues
setValues(object): void
Parameters
object: ScalarRecord
Returns void
Implementation of ServerShapeInstance.setValues
Inherited from WithShapeInstance.setValues
toJSON
toJSON(): UnknownRecord
Returns UnknownRecord
Implementation of ServerShapeInstance.toJSON
Inherited from WithShapeInstance.toJSON
translateCommandFilters
translateCommandFilters(args): CommandFilters
Parameters
args: CommandFilterArgs
Returns CommandFilters
Implementation of ServerShapeInstance.translateCommandFilters
Inherited from WithShapeInstance.translateCommandFilters
tween
tween(keyPrefix, time, range): Scalar
Parameters
keyPrefix: string
time: Time
range: TimeRange
Returns Scalar
Implementation of ServerShapeInstance.tween
Inherited from WithShapeInstance.tween
tweenPoints
tweenPoints(time, range): PointTuple
Parameters
time: Time
range: TimeRange
Returns PointTuple
Implementation of ServerShapeInstance.tweenPoints
Inherited from WithShapeInstance.tweenPoints
tweenRects
tweenRects(time, range): RectTuple
Parameters
time: Time
range: TimeRange
Returns RectTuple
Implementation of ServerShapeInstance.tweenRects
Inherited from WithShapeInstance.tweenRects
tweenSizes
tweenSizes(time, range): SizeTuple
Parameters
time: Time
range: TimeRange
Returns SizeTuple
Implementation of ServerShapeInstance.tweenSizes
Inherited from WithShapeInstance.tweenSizes
tweenValues
tweenValues(key, time, range): Scalar[]
Parameters
key: string
time: Time
range: TimeRange
Returns Scalar[]
Implementation of ServerShapeInstance.tweenValues
Inherited from WithShapeInstance.tweenValues
value
value(key): Scalar
Parameters
key: string
Returns Scalar
Implementation of ServerShapeInstance.value
Inherited from WithShapeInstance.value
visibleCommandFiles
visibleCommandFiles(args): CommandFiles
Parameters
args: VisibleCommandFileArgs
Returns CommandFiles
Implementation of ServerShapeInstance.visibleCommandFiles
Overrides WithShapeInstance.visibleCommandFiles
