@moviemasher/mono-repo: TimeRangeClass
Class TimeRangeClass
Hierarchy
TimeClass
TimeRangeClass
Implements
TimeRange
Index
Constructors
constructor
Properties
frames
isRange
fps
frame
Accessors
copy
description
end
endTime
frameTimes
last
lastTime
lengthSeconds
position
startTime
timeRange
times
seconds
Methods
addFrames
equalsTimeRange
includes
includesTime
intersection
intersects
positionTime
scale
minEndTime
withFrame
withFrames
add
addFrame
closest
divide
equalsTime
durationFrames
min
scaleToFps
scaleToTime
subtract
subtractFrames
toString
Constructors
constructor
new TimeRangeClass(frame?: number, fps?: number, frames?: number): TimeRangeClass
Parameters
frame: number = 0
fps: number = 1
frames: number = 1
Returns TimeRangeClass
Overrides TimeClass.constructor
Properties
frames
frames: number
Implementation of TimeRange.frames
isRange
isRange: boolean = true
Implementation of TimeRange.isRange
Overrides TimeClass.isRange
fps
fps: number
Implementation of TimeRange.fps
Inherited from TimeClass.fps
frame
frame: number
Implementation of TimeRange.frame
Inherited from TimeClass.frame
Accessors
copy
get copy(): TimeRange
Returns TimeRange
Implementation of TimeRange.copy
Overrides TimeClass.copy
description
get description(): string
Returns string
Overrides TimeClass.description
end
get end(): number
Returns number
Implementation of TimeRange.end
endTime
get endTime(): Time
Returns Time
Implementation of TimeRange.endTime
frameTimes
get frameTimes(): Times
Returns Times
Implementation of TimeRange.frameTimes
last
get last(): number
Returns number
Implementation of TimeRange.last
lastTime
get lastTime(): Time
Returns Time
Implementation of TimeRange.lastTime
lengthSeconds
get lengthSeconds(): number
Returns number
Implementation of TimeRange.lengthSeconds
Overrides TimeClass.lengthSeconds
position
get position(): number
Returns number
Implementation of TimeRange.position
startTime
get startTime(): Time
Returns Time
Implementation of TimeRange.startTime
Overrides TimeClass.startTime
timeRange
get timeRange(): TimeRange
Returns TimeRange
Implementation of TimeRange.timeRange
Overrides TimeClass.timeRange
times
get times(): Times
Returns Times
Implementation of TimeRange.times
seconds
get seconds(): number
Returns number
Implementation of TimeRange.seconds
Inherited from TimeClass.seconds
Methods
addFrames
addFrames(frames: number): TimeRange
Parameters
frames: number
Returns TimeRange
equalsTimeRange
equalsTimeRange(timeRange: TimeRange): boolean
Parameters
timeRange: TimeRange
Returns boolean
includes
includes(frame: number): boolean
Parameters
frame: number
Returns boolean
Implementation of TimeRange.includes
includesTime
includesTime(time: Time): boolean
Parameters
time: Time
Returns boolean
intersection
intersection(time: Time): TimeRange
Parameters
time: Time
Returns TimeRange
Implementation of TimeRange.intersection
intersects
intersects(time: Time): boolean
Parameters
time: Time
Returns boolean
Implementation of TimeRange.intersects
positionTime
positionTime(position: number, rounding?: string): Time
Parameters
position: number
rounding: string = ''
Returns Time
Implementation of TimeRange.positionTime
scale
scale(fps?: number, rounding?: string): TimeRange
Parameters
fps: number = 1
rounding: string = ''
Returns TimeRange
Implementation of TimeRange.scale
Overrides TimeClass.scale
minEndTime
minEndTime(endTime: Time): TimeRange
Parameters
endTime: Time
Returns TimeRange
withFrame
withFrame(frame: number): TimeRange
Parameters
frame: number
Returns TimeRange
Implementation of TimeRange.withFrame
Overrides TimeClass.withFrame
withFrames
withFrames(frames: number): TimeRange
Parameters
frames: number
Returns TimeRange
add
add(time: Time): Time
Parameters
time: Time
Returns Time
Implementation of TimeRange.add
Inherited from TimeClass.add
addFrame
addFrame(frames: number): Time
Parameters
frames: number
Returns Time
Inherited from TimeClass.addFrame
closest
closest(timeRange: TimeRange): Time
Parameters
timeRange: TimeRange
Returns Time
Implementation of TimeRange.closest
Inherited from TimeClass.closest
divide
divide(number: number, rounding?: string): Time
Parameters
number: number
rounding: string = ''
Returns Time
Implementation of TimeRange.divide
Inherited from TimeClass.divide
equalsTime
equalsTime(time: Time): boolean
Parameters
time: Time
Returns boolean
Implementation of TimeRange.equalsTime
Inherited from TimeClass.equalsTime
durationFrames
durationFrames(duration: number, fps?: number): Numbers
Parameters
duration: number
fps: number = 0
Returns Numbers
Implementation of TimeRange.durationFrames
Inherited from TimeClass.durationFrames
min
min(time: Time): Time
Parameters
time: Time
Returns Time
Implementation of TimeRange.min
Inherited from TimeClass.min
scaleToFps
scaleToFps(fps: number): Time
Parameters
fps: number
Returns Time
Implementation of TimeRange.scaleToFps
Inherited from TimeClass.scaleToFps
scaleToTime
scaleToTime(time: Time): Time
Parameters
time: Time
Returns Time
Inherited from TimeClass.scaleToTime
subtract
subtract(time: Time): Time
Parameters
time: Time
Returns Time
Inherited from TimeClass.subtract
subtractFrames
subtractFrames(frames: number): Time
Parameters
frames: number
Returns Time
Inherited from TimeClass.subtractFrames
toString
toString(): string
Returns string
Inherited from TimeClass.toString
