@moviemasher: TimeClass
Class TimeClass
Hierarchy
TimeClass
TimeRangeClass
Implements
Time
Index
Constructors
constructor
Properties
fps
frame
isRange
Accessors
copy
description
lengthSeconds
seconds
startTime
timeRange
Methods
add
addFrame
closest
divide
durationFrames
equalsTime
min
scale
scaleToFps
scaleToTime
subtract
subtractFrames
toString
withFrame
Constructors
constructor
new TimeClass(frame?, fps?): TimeClass
Parameters
frame: number = 0
fps: number = 1
Returns TimeClass
Properties
fps
fps: number
Implementation of Time.fps
frame
frame: number
Implementation of Time.frame
isRange
isRange: boolean = false
Implementation of Time.isRange
Accessors
copy
get copy(): Time
Returns Time
Implementation of Time.copy
description
get description(): string
Returns string
lengthSeconds
get lengthSeconds(): number
Returns number
Implementation of Time.lengthSeconds
seconds
get seconds(): number
Returns number
Implementation of Time.seconds
startTime
get startTime(): Time
Returns Time
Implementation of Time.startTime
timeRange
get timeRange(): TimeRange
Returns TimeRange
Implementation of Time.timeRange
Methods
add
add(time): Time
Parameters
time: Time
Returns Time
Implementation of Time.add
addFrame
addFrame(frames): Time
Parameters
frames: number
Returns Time
closest
closest(timeRange): Time
Parameters
timeRange: TimeRange
Returns Time
Implementation of Time.closest
divide
divide(number, rounding?): Time
Parameters
number: number
rounding: string = ''
Returns Time
Implementation of Time.divide
durationFrames
durationFrames(duration, fps?): Numbers
Parameters
duration: number
fps: number = 0
Returns Numbers
Implementation of Time.durationFrames
equalsTime
equalsTime(time): boolean
Parameters
time: Time
Returns boolean
Implementation of Time.equalsTime
min
min(time): Time
Parameters
time: Time
Returns Time
Implementation of Time.min
scale
scale(fps, rounding?): Time
Parameters
fps: number
rounding: string = ''
Returns Time
Implementation of Time.scale
scaleToFps
scaleToFps(fps): Time
Parameters
fps: number
Returns Time
Implementation of Time.scaleToFps
scaleToTime
scaleToTime(time): Time
Parameters
time: Time
Returns Time
subtract
subtract(time): Time
Parameters
time: Time
Returns Time
subtractFrames
subtractFrames(frames): Time
Parameters
frames: number
Returns Time
toString
toString(): string
Returns string
withFrame
withFrame(frame): Time
Parameters
frame: number
Returns Time
Implementation of Time.withFrame
