@moviemasher: EventType
Module: core
Enumeration EventType
Index
Enumeration Members
Action
Active
Added
Draw
Duration
Ended
Fps
Frame
Loaded
Pause
Play
Playing
Render
Resize
Save
Seeked
Seeking
Selection
Time
Track
Volume
Waiting
Enumeration Members
Action
Action: "action"
Active
Active: "active"
Added
Added: "added"
Draw
Draw: "draw"
Duration
Duration: "durationchange"
Ended
Ended: "ended"
Fps
Fps: "ratechange"
Frame
Frame: "frame"
Loaded
Loaded: "loadeddata"
Pause
Pause: "pause"
Play
Play: "play"
Playing
Playing: "playing"
Render
Render: "render"
Resize
Resize: "resize"
Save
Save: "save"
Seeked
Seeked: "seeked"
Seeking
Seeking: "seeking"
Selection
Selection: "selection"
Time
Time: "timeupdate"
Track
Track: "track"
Volume
Volume: "volumechange"
Waiting
Waiting: "waiting"
